<?php defined('MW_PATH') || exit('No direct script access allowed');

/**
 * UserLogin
 * 
 * @package MailWizz EMA
 * @author Serban George Cristian <cristian.serban@mailwizz.com> 
 * @link http://www.mailwizz.com/
 * @copyright 2013-2014 MailWizz EMA (http://www.mailwizz.com)
 * @license http://www.mailwizz.com/license/
 * @since 1.0
 */
 
class UserLogin extends User
{
    public $remember_me = true;
    public $_recaptcha;
        public $need_captcha_validation;
    public $need_ajaxlogin;
    
    /**
     * @return array validation rules for model attributes.
     */
    public function rules()
    {
        $hooks  = Yii::app()->hooks;
        $apps   = Yii::app()->apps;
        $filter = $apps->getCurrentAppName() . '_model_'.strtolower(get_class($this)).'_'.strtolower(__FUNCTION__);
    
        $rules = array(
            array('email, password', 'required'),
            array('_recaptcha', 'validateRecaptcha'   ),
            array('email', 'email'),
            array('password', 'length', 'min' => 4, 'max' => 100),
            array('password', 'authenticate'),
            
            array('remember_me', 'safe'),
        );
        
        $rules = $hooks->applyFilters($filter, new CList($rules));
        $this->onRules(new CModelEvent($this, array(
            'rules' => $rules,
        )));
        
        return $rules->toArray();
    }
    
    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels()
    {
        $labels = array(
            'remember_me' => Yii::t('users', 'Remember me'),
        );
        
        return CMap::mergeArray($labels, parent::attributeLabels());
    }

    /**
     * Returns the static model of the specified AR class.
     * Please note that you should have this exact method in all your CActiveRecord descendants!
     * @param string $className active record class name.
     * @return Customer the static model class
     */
    public static function model($className=__CLASS__)
    {
        return parent::model($className);
    }
       public function validateRecaptcha($attribute,$params){
		
		   if(!Yii::app()->request->isAjaxRequest and Yii::app()->isAppName('frontend') and !empty($this->need_captcha_validation)){
 
	 
			$captcha= '';
			if(isset($_POST['g-recaptcha-response'])){
			$captcha=$_POST['g-recaptcha-response'];
			}

			if(!$captcha){
				$this->addError($attribute, 'Please check the   captcha form.' );
			}
		 
				 
			$data = array(
			'secret' => '6Ld3ZsYUAAAAAInHDCPxREnCkb8IU6cCAq0x72k5',
			'response' => $captcha,
			'remoteip' => $_SERVER['REMOTE_ADDR']
			);

			$verify = curl_init();
			curl_setopt($verify, CURLOPT_URL, "https://www.google.com/recaptcha/api/siteverify");
			curl_setopt($verify, CURLOPT_POST, true);
			curl_setopt($verify, CURLOPT_POSTFIELDS, http_build_query($data));
			curl_setopt($verify, CURLOPT_SSL_VERIFYPEER, false);
			curl_setopt($verify, CURLOPT_RETURNTRANSFER, true);
			$res = curl_exec($verify);

			$captcha = json_decode($res);
			
		 
				if ($captcha->success) {
						 
				 }
				 else{
					 $this->addError($attribute,  'You are a spammer.' );
				 }
				
 
		 
		  }
		   
	}
 
    public function authenticate($attribute, $params)
    {
		 
        if ($this->hasErrors()) {
            return;
        }
        
        $identity = new UserIdentity($this->email, $this->password);
        if (!$identity->authenticate()) {
            $this->addError($attribute, $identity->errorCode);
            return;
        }
        if($this->remember_me){
			$cookie = new CHttpCookie('email_login', $this->email);
			$cookie->expire = time()+60*60*24*180; 
			Yii::app()->request->cookies['email_login'] = $cookie;
			$cookie = new CHttpCookie('email_password', $this->password);
			$cookie->expire = time()+60*60*24*180; 
			Yii::app()->request->cookies['email_password'] = $cookie;
		}
		else{
			unset(Yii::app()->request->cookies['email_login']);
			unset(Yii::app()->request->cookies['email_password']);
		}
       if(!empty($this->need_ajaxlogin) or  !Yii::app()->request->isAjaxRequest ){   
			Yii::app()->user->login($identity,   3600 * 24 * 30  );
		}
    }
}
