<?php defined('MW_PATH') || exit('No direct script access allowed');

/**
 * UserLogin
 * 
 * @package MailWizz EMA
 * @author Serban George Cristian <cristian.serban@mailwizz.com> 
 * @link http://www.mailwizz.com/
 * @copyright 2013-2014 MailWizz EMA (http://www.mailwizz.com)
 * @license http://www.mailwizz.com/license/
 * @since 1.0
 */
 
class UserLoginPhone extends User
{
    public $remember_me = true;
    public $_recaptcha;
    public $need_captcha_validation;
    public $need_ajaxlogin;
    public $otp_false;
     public $phone;
    
    /**
     * @return array validation rules for model attributes.
     */
    public function rules()
    {
        $hooks  = Yii::app()->hooks;
        $apps   = Yii::app()->apps;
        $filter = $apps->getCurrentAppName() . '_model_'.strtolower(get_class($this)).'_'.strtolower(__FUNCTION__);
    
        $rules = array(
            array('phone', 'required','on'=>'enterPhone'),
              array('phone', 'authenticatePhone','on'=>'enterPhone'),
           // array('_recaptcha', 'validateRecaptcha'   ),
           // array('email', 'email'),
          //  array('password', 'length', 'min' => 4, 'max' => 100),
           array('otp_false', 'required','on'=>'enterOtp'),
            array('otp_false', 'authenticate','on'=>'enterOtp'),
            
          //  array('remember_me', 'safe'),
        );
        
        $rules = $hooks->applyFilters($filter, new CList($rules));
        $this->onRules(new CModelEvent($this, array(
            'rules' => $rules,
        )));
        
        return $rules->toArray();
    }
    public function authenticatePhone()
    {
		$criteria=new CDbCriteria;
		$criteria->condition= "t.status in ('I','A','W') and t.phone = :phone ";
		$criteria->params[':phone'] = Yii::t('app',$this->phone,array(' '=>''));
 		$user = ListingUsers::model()->find($criteria);

        if (empty($user)) {
              		$this->addError('phone',  'Your phone number not registered with us.'.CHtml::link('click here to register free',Yii::app()->createUrl('user/signup'),array('class'=>'link_color','style'=>'display:inline-block')));
			 
        }
        else if ($user->status=='W') {
            
            	$this->addError('phone',  'Your account waiting for administartor approval.Please contact admin.');
        } 
    }
    
    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels()
    {
        $labels = array(
            'remember_me' => Yii::t('users', 'Remember me'),
             'otp_false' => Yii::t('users', 'Enter Code'),
        );
        
        return CMap::mergeArray($labels, parent::attributeLabels());
    }

    /**
     * Returns the static model of the specified AR class.
     * Please note that you should have this exact method in all your CActiveRecord descendants!
     * @param string $className active record class name.
     * @return Customer the static model class
     */
    public static function model($className=__CLASS__)
    {
        return parent::model($className);
    }
       public function validateRecaptcha($attribute,$params){
		
		   if(!Yii::app()->request->isAjaxRequest and Yii::app()->isAppName('frontend') and !empty($this->need_captcha_validation)){
 
	 
			$captcha= '';
			if(isset($_POST['g-recaptcha-response'])){
			$captcha=$_POST['g-recaptcha-response'];
			}

			if(!$captcha){
				$this->addError($attribute, 'Please check the   captcha form.' );
			}
		 
				 
			$data = array(
			'secret' => '6Ld3ZsYUAAAAAInHDCPxREnCkb8IU6cCAq0x72k5',
			'response' => $captcha,
			'remoteip' => $_SERVER['REMOTE_ADDR']
			);

			$verify = curl_init();
			curl_setopt($verify, CURLOPT_URL, "https://www.google.com/recaptcha/api/siteverify");
			curl_setopt($verify, CURLOPT_POST, true);
			curl_setopt($verify, CURLOPT_POSTFIELDS, http_build_query($data));
			curl_setopt($verify, CURLOPT_SSL_VERIFYPEER, false);
			curl_setopt($verify, CURLOPT_RETURNTRANSFER, true);
			$res = curl_exec($verify);

			$captcha = json_decode($res);
			
		 
				if ($captcha->success) {
						 
				 }
				 else{
					 $this->addError($attribute,  'You are a spammer.' );
				 }
				
 
		 
		  }
		   
	}
 
    public function authenticate($attribute, $params)
    {
		 
        if ($this->hasErrors()) {
            return;
        }
        
        
        $identity = new UserIdentity($this->phone, $this->otp_false);
        if (!$identity->authenticatePhone()) {
            $this->addError($attribute, $identity->errorCode);
            return;
        }
       
           if (!Yii::app()->user->login($identity, $this->remember_me ? 3600 * 24 * 30 : 0)) {
            $this->addError($attribute, Yii::t('customers', 'Unable to login with the given identity!'));
            return;
        }
    }
}
