      <div  id="allForSaleToggleDiv" style="display:none;padding:10px;top:10px;position:absolute;left:0px;height:auto;overflow-y:auto;width:330px;" class="box boxCard boxBasic backgroundBasic zIndexNavigation xxsHidden   pam txtC">
                                                <div id="filterForm" class="moredetailsFrm phm">
                                                   
                                                    <div class="row">
                                                         
                                                             <div class="xxsCol24">
                                                                <div id="moreFilters">
                                                                    <div id="bedrooms" class="field pbxxl">
                                                                        <label class="fieldLabel"><?php echo  $this->tag->getTag('bedrooms','Bedrooms') ;?></label>
                                                                        <div class="zIndexNavigation filterContainer">
                                                                            <div class="field man">
                                                                                <div class="btnGroup bedCls">
																					<?php
																					$bath_rooms = $filterModel->bedroomSearchIndex();
																					foreach($bath_rooms  as $k=>$v){
																					echo '<button dir="ltr" class="btn btnDefault margin-right-2 btnTouch ';echo  ( $filterModel->bedrooms== $k ) ?'btnSecondary':'' ; echo '" onclick="setThisBedroomVal(this)" data-value="'.$k.'">'.$v.'</button>';

																					}
																					?>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div id="bathrooms" class="field pbxxl">
                                                                        <label class="fieldLabel"><?php echo  $this->tag->getTag('bathrooms','Bathrooms') ;?></label>
                                                                        <div class="zIndexNavigation filterContainer">
                                                                            <div class="field man">
                                                                                <div class="btnGroup BathCls">
																					<?php
																					$bath_rooms = $filterModel->bathroomSearchIndex();
																					foreach($bath_rooms  as $k=>$v){
																					echo '<button dir="ltr" class="btn btnDefault margin-right-2 btnTouch ';echo  ( $filterModel->bathrooms== $k ) ?'btnSecondary':'' ; echo '" onclick="setThisBathroomVal(this)" data-value="'.$k.'">'.$v.'</button>';

																					}
																					?>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div id="currentSquareFeetRangeField" class="pbxxl" style="margin-top:10px;">
                                                                        <div class="field">
                                                                            <label class="fieldLabel"><?php echo Yii::t('app',$this->tag->getTag('land_size_{{unit}}','Land Size {{unit}}'),array('{unit}'=>defined('AREANAME') ? AREANAME :  'Sq. Ft.'));?>   <a href="javascript:void(0)" class="pull-right" onclick="areaUnitChanger()" style="font-size: 13px;font-weight: normal;line-height: 1; ;right: 0;margin-top: 1px;text-decoration: underline;top: 0px;position: relative;"><?php echo $this->tag->getTag('change_area_unit','Change Area Unit');?></a></label>
                                                                                         
                                                                            <div>
                                                                                <div class="fieldGroupInline" style="display:flex">
                                                                                    <div class="fieldItem text"  ><input class="fieldTouch" inputmode="numeric"   name="minSqft"  value="<?php echo $filterModel->minSqft;?>"  id="minSqft" placeholder="<?php echo $this->tag->getTag('min','Min') ;?>" type="text"></div><!-- react-text: 323 --><div style="width: 30px;vertical-align: middle;margin: 9px 0px;">&nbsp;–&nbsp;</div><!-- /react-text --><div class="fieldItem text"  ><input class="fieldTouch" inputmode="numeric"  id="maxSqft"  name="maxSqft"  value="<?php echo $filterModel->maxSqft;?>" placeholder="<?php echo  $this->tag->getTag('max','Max')  ;?>" type="text"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div style="height:15px;"></div>
                                                                        <div id="currentSquareFeetRangeField" class="pbxxl" style="display: none;">
                                                                        <div class="field">
                                                                            <label class="fieldLabel"><?php echo 'Agency' ;?></label>
                                                                            <div>
                                                                                <div class="fieldGroupInline fulld">
                                                                                    <span class="fieldItem text" style="width: 185px;">
                                                                                    <select id="user_select" name="dealer"   style="width:100%;" data-url="<?php echo Yii::app()->createUrl('site/customer');?>" >
																						<option value="">Select Agency</option>
																						<?php
																						if(!empty($userM)){ ?> 
																							<option value="<?php echo $userM->slug;?>"  selected="true" ><?php echo $userM->fullName;?></option>
																						<?php } ?> 
																						</select>
																						<script>
																				         $(function(){
																							// load_user('Select Agency') ;                                                                         
																						 })
                                                                                    </script>
                                                                                    </span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                   
                                                                    </div>
                                                                    
                                                                    <?php
                                                                    /*
                                                                    <div id="currentSquareFeetRangeField" class="pbxxl hide">
                                                                        <div class="field">
                                                                            <label class="fieldLabel"><?php echo 'Agents/Company' ;?></label>
                                                                            <div>
                                                                                <div class="fieldGroupInline">
                                                                                    <span class="fieldItem text" style="width: 185px;">
                                                                                    <select id="user" name="dealer" style="width:100%;">
																						<option value="">Select Dealer</option>
																						<?php
																						if(!empty($userM)){ ?> 
																							<option value="<?php echo $userM->slug;?>"  selected="true" ><?php echo $userM->fullName;?></option>
																						<?php } ?> 
																						</select>
																						<script>
																						var agent_Developer = '<?php echo Yii::App()->createUrl('site/search_agent');?>'
																				         $(function(){
																							 userSelect() ;                                                                         var agent_Developer = '<?php echo Yii::App()->createUrl('site/search_agent');?>'
																						 })
                                                                                    </script>
                                                                                    </span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    * */
                                                                    ?>
                                                                    <div id="lotSize" class="pbxxl hidden">
                                                                        <label class="fieldLabel">Lot Size</label>
                                                                        <span class="fieldItem fieldTouch select">
                                                                            <div class="selectPretty">
                                                                                <select id="lotSize">
                                                                                    <option value="">No Min</option>
                                                                                    <?php
                                                                                    /*
                                                                                    $min_text = 'No Min';
                                                                                    $squarefeet = $filterModel->squareFeetSearch() ;
                                                                                    foreach($squarefeet as $k=>$v){
																						$selected ='';
																						if($formData->minSqft==$k ){
																							 $min_text =  $v;$selected ='selected=true';  
																						}
																						echo '<option value="'.$k.'" '.$selected.'>'.$v.'</option>';
																					}
																					* */
																					?>
                                                                                </select>
                                                                                <div class="selectDisplay btn btnTouch btnDefault"><span class="selectLabel">No Min</span><span class="selectTrigger"><i class="iconDownOpen"></i></span></div>
                                                                            </div>
                                                                        </span>
                                                                    </div>
                                                                    <div id="yearBuilt" class="pbxxl hidden">
                                                                        <div class="field">
                                                                            <label class="fieldLabel">Year Built</label>
                                                                            <div>
                                                                                <div class="fieldGroupInline">
                                                                                    <span class="fieldItem text" style="width: 85px;"><input class="fieldTouch" inputmode="numeric" maxlength="4" value="" id="minYearBuilt" placeholder="Min Yr" type="text"></span><!-- react-text: 355 -->&nbsp;–&nbsp;<!-- /react-text --><span class="fieldItem text" style="width: 85px;"><input class="fieldTouch" inputmode="numeric" maxlength="4" value="" id="maxYearBuilt" placeholder="Max Yr" type="text"></span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- react-empty: 358 -->
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <button type="button" class="ornge-cl" style="position: absolute;bottom: 8px;z-index: 1111;width: 93%;border: 1px solid var(--logo-color);margin:auto;background: #fff;color: var(--logo-color);padding: 3px;font-weight: bold;" onclick="timuteChange()"><?php echo $this->tag->getTag('apply','Apply');?></button>
                                                        <div class="mbxxl">&nbsp;</div>
                                                    </div>
                                                </div>
                                   
                                      
