	 <div id="myModal-nearbyLocation" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close rd-close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" id="myModal2-title">Near By Locations</h4>
      </div>
      <div class="modal-body"  >
        
   <div id="raw_ht_ml12" style="min-height:95px;">
		 
		  <script>
 $(document).ready(function(){
   maplinkclick();
    
});
</script>
 
	<ul class="nav nav-tabs dettal"  id="myTab">
  
  
  
  
  
  
    <li class="nav-item">
        <a href="#schools" class="nav-link" id="thisschools" onclick="initMap3('schools_map','school',this,event)" data-toggle="tab">
			<div class="img">
			 
<svg xmlns="http://www.w3.org/2000/svg" height="30px"  class="b-complex-menu-slider__icon" viewBox="0 0 60 60" width="30px"><g><g id="Page-1" fill="none" fill-rule="evenodd"><g id="031---University" fill="rgb(0,0,0)" fill-rule="nonzero"><path id="Shape" d="m59 53.278v-23.278c-.002755-.154684-.0421674-.3065077-.115-.443h.01l-2.448-4.895c-.5040262-1.0204856-1.5448336-1.6652197-2.683-1.662h-6.764v-1c-.0000566-.2651948-.1054506-.5195073-.293-.707l-5.414-5.414c-.3598517-.3561374-.805037-.6140213-1.293-.749v-6.745l2-.537v2.422.007c-.0011152 1.0268901.5120938 1.9861065 1.367 2.555.297245.1982824.6776931.2229246.9980331.0646441.3203401-.1582805.5319049-.4754371.555-.832s-.1457881-.6983617-.4430331-.8966441c-.2983566-.1982165-.4774779-.5328015-.477-.891v-.007-3.047c.6999806-.40430454 1.0877588-1.19022568.98273-1.9917267s-.6822116-1.46097353-1.46273-1.6712733l-13.006-3.492c-.3367586-.08998865-.6912414-.08998865-1.028 0l-13.006 3.492c-.8746544.23879072-1.4813577 1.03333504-1.4813577 1.94s.6067033 1.70120928 1.4813577 1.94l3.52.945v6.615h-.063c-.8890466.0004082-1.731866.3961668-2.3 1.08l-4.4 5.28c-.1516052.1789411-.2354937.4054754-.237.64v1h-6.764c-1.13726986-.0039706-2.17784711.6390696-2.683 1.658l-2.448 4.895h.01c-.07344731.137691-.11287866.2909589-.115.447v23.278c-.61675126.3544126-.997855 1.0106732-1 1.722v2c0 1.1045695.8954305 2 2 2h13.278c.3544126.6167513 1.0106732.997855 1.722 1h26c.7113268-.002145 1.3675874-.3832487 1.722-1h13.278c1.1045695 0 2-.8954305 2-2v-2c-.002145-.7113268-.3832487-1.3675874-1-1.722zm-15-.278h-1v-22h14v22zm-11 0h-6v-11h6zm1-13h-8c-.5522847 0-1 .4477153-1 1v12h-6v-22h22v22h-6v-12c0-.5522847-.4477153-1-1-1zm11-17v2h-30v-2zm-2 4v2h-26v-2zm10.764-2c.379067-.0012129.7258235.2132797.894.553l1.724 3.447h-11.382v-2c1.1045695 0 2-.8954305 2-2zm-23.764-23 13.014 3.5h-.013l-12.996 3.5-13.005-3.508zm-8 6.922 7.486 2.01c.3366717.0906485.6913283.0906485 1.028 0l7.486-2.01v6.078h-16zm-2.831 8.438c.1899089-.2280019.4712674-.3598887.768-.36h19.234c.2655413-.0002088.5202623.1052054.708.293l3.707 3.707h-27.451zm-13.827 8.193c.16817653-.3397203.51493301-.5542129.894-.553h6.764c0 1.1045695.8954305 2 2 2v2h-11.382zm-3.342 29.447h13v2h-13zm14-2h-13v-22h14v22zm1 5v-3h26v3zm41-1h-13v-2h13z" data-original="#000000" class="active-path" fill="#000000"/><path id="Shape" d="m27 33c-.5522847 0-1 .4477153-1 1v2c0 .5522847.4477153 1 1 1s1-.4477153 1-1v-2c0-.5522847-.4477153-1-1-1z" data-original="#000000" class="active-path" fill="#000000"/><path id="Shape" d="m13 34c-.5522847 0-1 .4477153-1 1v2c0 .5522847.4477153 1 1 1s1-.4477153 1-1v-2c0-.5522847-.4477153-1-1-1z" data-original="#000000" class="active-path" fill="#000000"/><path id="Shape" d="m7 34c-.55228475 0-1 .4477153-1 1v2c0 .5522847.44771525 1 1 1s1-.4477153 1-1v-2c0-.5522847-.44771525-1-1-1z" data-original="#000000" class="active-path" fill="#000000"/><path id="Shape" d="m13 40c-.5522847 0-1 .4477153-1 1v2c0 .5522847.4477153 1 1 1s1-.4477153 1-1v-2c0-.5522847-.4477153-1-1-1z" data-original="#000000" class="active-path" fill="#000000"/><path id="Shape" d="m7 40c-.55228475 0-1 .4477153-1 1v2c0 .5522847.44771525 1 1 1s1-.4477153 1-1v-2c0-.5522847-.44771525-1-1-1z" data-original="#000000" class="active-path" fill="#000000"/><path id="Shape" d="m13 46c-.5522847 0-1 .4477153-1 1v2c0 .5522847.4477153 1 1 1s1-.4477153 1-1v-2c0-.5522847-.4477153-1-1-1z" data-original="#000000" class="active-path" fill="#000000"/><path id="Shape" d="m7 46c-.55228475 0-1 .4477153-1 1v2c0 .5522847.44771525 1 1 1s1-.4477153 1-1v-2c0-.5522847-.44771525-1-1-1z" data-original="#000000" class="active-path" fill="#000000"/><path id="Shape" d="m53 34c-.5522847 0-1 .4477153-1 1v2c0 .5522847.4477153 1 1 1s1-.4477153 1-1v-2c0-.5522847-.4477153-1-1-1z" data-original="#000000" class="active-path" fill="#000000"/><path id="Shape" d="m47 34c-.5522847 0-1 .4477153-1 1v2c0 .5522847.4477153 1 1 1s1-.4477153 1-1v-2c0-.5522847-.4477153-1-1-1z" data-original="#000000" class="active-path" fill="#000000"/><path id="Shape" d="m53 40c-.5522847 0-1 .4477153-1 1v2c0 .5522847.4477153 1 1 1s1-.4477153 1-1v-2c0-.5522847-.4477153-1-1-1z" data-original="#000000" class="active-path" fill="#000000"/><path id="Shape" d="m47 40c-.5522847 0-1 .4477153-1 1v2c0 .5522847.4477153 1 1 1s1-.4477153 1-1v-2c0-.5522847-.4477153-1-1-1z" data-original="#000000" class="active-path" fill="#000000"/><path id="Shape" d="m53 46c-.5522847 0-1 .4477153-1 1v2c0 .5522847.4477153 1 1 1s1-.4477153 1-1v-2c0-.5522847-.4477153-1-1-1z" data-original="#000000" class="active-path" fill="#000000"/><path id="Shape" d="m47 46c-.5522847 0-1 .4477153-1 1v2c0 .5522847.4477153 1 1 1s1-.4477153 1-1v-2c0-.5522847-.4477153-1-1-1z" data-original="#000000" class="active-path" fill="#000000"/><path id="Shape" d="m33 33c-.5522847 0-1 .4477153-1 1v2c0 .5522847.4477153 1 1 1s1-.4477153 1-1v-2c0-.5522847-.4477153-1-1-1z" data-original="#000000" class="active-path" fill="#000000"/></g></g></g> </svg>

			</div>
			<div class="label">Schools</div></a>
    </li>
    <li class="nav-item">
        <a href="#restuarants" class="nav-link" onclick="initMap3('restuarants_map','restaurant',this,event)"  data-toggle="tab">
			   <div class="img">
<svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 512.01 512.01" height="30px" viewBox="0 0 512.01 512.01" width="30px"><g><g><path d="m119.296 146.498c3.558-2.122 4.722-6.725 2.6-10.283-3.662-6.142-5.221-12.033-4.632-17.511.417-3.879 1.739-6.395 3.57-9.876 1.797-3.417 3.833-7.29 5.087-12.801 2.254-9.91.857-20.727-4.153-32.15-1.663-3.793-6.085-5.519-9.881-3.855-3.793 1.664-5.52 6.087-3.855 9.881 3.691 8.417 4.789 16.087 3.263 22.797-.817 3.596-2.17 6.168-3.736 9.147-2.103 3.999-4.485 8.53-5.208 15.255-.944 8.784 1.298 17.799 6.663 26.796 2.141 3.593 6.774 4.692 10.282 2.6zm308.793 47.774c3.558-2.122 4.722-6.725 2.6-10.283-3.662-6.141-5.22-12.032-4.631-17.511.417-3.879 1.739-6.396 3.57-9.877 1.797-3.417 3.832-7.289 5.087-12.8 2.254-9.91.857-20.727-4.153-32.149-1.663-3.793-6.084-5.518-9.881-3.856-3.793 1.664-5.52 6.088-3.855 9.881 3.691 8.418 4.789 16.088 3.264 22.797-.819 3.597-2.172 6.169-3.737 9.148-2.103 3.999-4.485 8.531-5.208 15.255-.944 8.785 1.297 17.801 6.662 26.797 2.141 3.591 6.774 4.69 10.282 2.598zm34.829 83.478c3.558-2.122 4.722-6.725 2.6-10.283-3.662-6.141-5.22-12.032-4.632-17.511.417-3.878 1.739-6.394 3.57-9.876 1.797-3.417 3.833-7.29 5.086-12.8 2.256-9.908.859-20.725-4.151-32.15-1.663-3.793-6.088-5.52-9.88-3.857-3.794 1.664-5.521 6.087-3.856 9.881 3.691 8.419 4.789 16.089 3.262 22.798-.817 3.596-2.171 6.169-3.736 9.148-2.103 3.998-4.485 8.53-5.208 15.254-.943 8.785 1.299 17.8 6.663 26.796 2.141 3.593 6.774 4.692 10.282 2.6zm-388.622-190.636c3.558-2.122 4.722-6.725 2.6-10.283-3.662-6.142-5.221-12.033-4.632-17.511.417-3.878 1.739-6.394 3.57-9.876 1.797-3.417 3.833-7.29 5.087-12.801 2.254-9.91.856-20.727-4.153-32.149-1.663-3.793-6.086-5.518-9.881-3.856-3.793 1.664-5.52 6.088-3.855 9.881 3.691 8.417 4.789 16.088 3.263 22.798-.817 3.596-2.171 6.169-3.736 9.148-2.103 3.998-4.485 8.53-5.208 15.254-.944 8.784 1.298 17.799 6.663 26.796 2.141 3.592 6.774 4.691 10.282 2.599zm339.447 283.989c-10.302-9.451-25.463-12.341-36.534-14.452-6.464-1.233-11.259-1.847-16.646-2.698-13.309-2.103-26.938-5.124-36.482-12.922-8.427-6.885-10.752-13.859-13.06-21.876-1.481-5.148-5.897-8.68-11.25-8.998-5.36-.321-10.181 2.674-12.267 7.624-6.327 15.016-11.761 37.615-1.718 60.004 8.33 18.571 24.994 31.413 48.191 37.138 9.232 2.279 18.554 3.175 27.148 3.175 10.089 0 19.176-1.236 25.925-2.925 20.844-5.214 32.701-12.934 35.242-22.943 1.249-4.915.778-12.57-8.549-21.127zm-5.988 17.436c-.562 2.213-6.373 7.587-24.345 12.083-10.752 2.689-28.438 4.033-45.839-.262-12.938-3.193-30.049-10.767-38.1-28.714-6.574-14.658-4.452-29.896-.544-41.672 3.335 7.697 5.146 14.081 15.662 22.673 12.305 10.053 28.241 13.69 43.631 16.122 5.418.856 16.18 2.616 16.18 2.616 9.303 1.774 22.043 4.203 29.202 10.771 3.456 3.171 4.397 5.42 4.153 6.383zm102.619 49.352c-1.939-3.059-5.264-4.886-8.891-4.886h-46.654c9.777-12.465 15.054-25.472 15.7-38.827.764-15.768-5.156-31.923-17.596-48.016-2.532-3.278-7.243-3.879-10.521-1.348-3.277 2.533-3.88 7.244-1.347 10.521 10.194 13.19 15.066 26.015 14.48 38.118-.645 13.333-7.671 26.627-20.868 39.552h-241.941c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h301.666l-17.008 36.032c-3.718 7.877-11.792 12.968-20.57 12.968h-401.633c-8.778 0-16.853-5.09-20.57-12.969l-17.008-36.031h91.121.009.006 48.987c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-45.235c-6.93-9.663-11.137-19.75-12.498-30.032-1.615-12.221.748-25.081 6.992-38.36 2.898 4.495 6.27 8.711 10.11 12.551 14.324 14.324 33.325 22.192 53.562 22.191.181 0 .363 0 .544-.002 20.436-.142 39.542-8.295 53.802-22.957 13.92-14.314 21.547-33.164 21.476-53.076-.076-21.197-8.98-41.258-24.636-55.594 52.415-16.972 111.782 7.664 148.814 30.962 14.894 9.371 35.327 23.158 46.968 32.92 3.158 2.649 7.893 2.26 10.566-.928 2.661-3.174 2.246-7.904-.928-10.566-8.311-6.969-17.613-13.867-28.946-21.454 7.067-25.804-.131-53.996-19.129-73.262-12.882-13.064-30.04-21.006-48.314-22.364-19.016-1.41-36.751-8.506-51.288-20.522l-21.986-18.167c-7.199-5.954-16.145-8.393-24.761-7.431l-7.409-7.415c6.165-11.144 3.982-25.438-5.548-34.211-10.792-9.942-27.593-9.823-38.253.274-3.484 3.304-6.048 7.411-7.472 11.948-4.551 1.426-8.661 3.994-11.951 7.476-10.099 10.66-10.218 27.466-.271 38.261 8.765 9.51 23.049 11.692 34.21 5.54l7.446 7.445c-.971 8.847 1.69 17.826 7.387 24.72l19.132 23.152c3.7 4.474 6.916 9.256 9.623 14.289-11.198 1.714-22.264 4.587-33.024 8.566-9.323-5.044-19.661-8.128-30.393-8.925-19.02-1.411-36.754-8.506-51.286-20.518l-21.991-18.177c-7.2-5.952-16.146-8.389-24.762-7.427l-7.408-7.414c6.162-11.14 3.985-25.433-5.541-34.213-10.801-9.938-27.604-9.818-38.259.277-3.483 3.303-6.048 7.41-7.473 11.949-4.536 1.423-8.645 3.988-11.951 7.475-10.099 10.66-10.218 27.465-.271 38.261 8.77 9.514 23.054 11.697 34.212 5.541l7.411 7.411c-.961 8.615 1.476 17.558 7.426 24.756l19.13 23.144c11.57 13.998 18.488 31.331 19.479 48.809.39 6.868 1.711 13.584 3.879 19.99-11.575 19.46-16.221 38.634-13.789 57.042 1.274 9.622 4.486 19.017 9.581 28.065h-84.181c-3.627 0-6.951 1.827-8.891 4.886-1.934 3.05-2.168 6.821-.627 10.089l20.042 42.458c6.183 13.101 19.581 21.566 34.135 21.566h401.633c14.554 0 27.952-8.465 34.135-21.565l20.043-42.462c1.54-3.264 1.305-7.035-.628-10.086zm-297.276-271.443c-1.369 1.366-2.594 2.836-3.687 4.385l-4.448-4.449c-4.032-4.004-10.372-4.561-15.05-1.346-5.299 3.614-12.584 2.773-16.939-1.955-4.621-5.015-4.564-12.825.136-17.786 1.681-1.778 3.813-3.041 6.164-3.65 4.425-1.143 7.883-4.601 9.025-9.021.607-2.348 1.873-4.484 3.657-6.175 4.95-4.689 12.756-4.747 17.772-.127 4.734 4.358 5.577 11.637 1.953 16.937-3.228 4.733-2.644 11.078 1.37 15.067l4.431 4.434c-1.537 1.086-3.007 2.31-4.384 3.686zm9.453 34.953c-2.678-3.245-4.153-7.341-4.153-11.535 0-4.845 1.882-9.391 5.303-12.806 2.33-2.329 5.133-3.885 8.098-4.688.269-.053.534-.125.797-.208 5.276-1.174 10.982.042 15.456 3.744l21.988 18.169c16.946 14.006 37.602 22.277 59.733 23.918 14.652 1.088 28.412 7.458 38.744 17.937 14.089 14.287 20.085 34.688 16.435 54.036-28.401-18.12-73.176-46.576-129.299-43.241-3.66-7.914-8.335-15.36-13.974-22.179zm-164.012 10.048c-1.376 1.376-2.601 2.847-3.687 4.384l-4.448-4.449c-4.032-4.004-10.372-4.562-15.053-1.343-5.295 3.613-12.578 2.772-16.938-1.957-4.621-5.016-4.564-12.826.127-17.777 1.693-1.786 3.83-3.052 6.174-3.659 4.424-1.143 7.882-4.601 9.023-9.02.609-2.349 1.875-4.486 3.659-6.178 4.951-4.691 12.762-4.746 17.778-.129 4.731 4.36 5.57 11.639 1.946 16.939-3.218 4.719-2.64 11.057 1.371 15.067l4.43 4.434c-1.536 1.087-3.006 2.311-4.382 3.688zm28.585 58.095-19.131-23.144c-6.047-7.305-5.421-17.771 1.153-24.345 6.573-6.573 17.112-7.15 24.344-1.153l21.991 18.177c16.94 14.003 37.597 22.273 59.733 23.916 14.648 1.087 28.407 7.457 38.74 17.935 11.249 11.407 17.476 26.481 17.533 42.445.058 15.964-6.062 31.081-17.229 42.564-11.438 11.761-26.763 18.301-43.152 18.416-.146.001-.29.001-.437.001-16.229 0-31.471-6.311-42.957-17.798h-.001c-10.565-10.565-16.851-24.592-17.695-39.497-1.17-20.647-9.3-41.073-22.892-57.517z" data-original="#000000" class="active-path" fill="#000000"/></g></g> </svg>
			   
			   </div>
			<div class="label">Restuarants</div>
			</a>
    </li>
    <li class="nav-item">
        <a href="#hospitals" class="nav-link" data-toggle="tab" onclick="initMap3('hospitals_map','hospital',this,event)" >
			 <div class="img">
			 <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 512 512" height="30px" viewBox="0 0 512 512" width="30px"><g><g><path d="m271 241.002h-30v30h-30v30h30v30h30v-30h30v-30h-30z" data-original="#000000" class="active-path" fill="#000000"/><path d="m256 181.002c-57.897 0-105 47.103-105 105s47.103 105 105 105 105-47.103 105-105-47.103-105-105-105zm0 180c-41.355 0-75-33.645-75-75s33.645-75 75-75 75 33.645 75 75-33.645 75-75 75z" data-original="#000000" class="active-path" fill="#000000"/><path d="m361 75.005v-30.002h-210v30.002h-151v391.992h512v-391.992zm-180-.002h150v30.004h-150zm301 361.994h-452v-331.992h121v30.002h210v-30.002h121z" data-original="#000000" class="active-path" fill="#000000"/></g></g> </svg>

			 </div>
			<div class="label">Hospitals</div>
			</a>
    </li>
    <li class="nav-item">
        <a href="#parks" class="nav-link" data-toggle="tab" onclick="initMap3('parks_map','park',this,event)" >
        	 <div class="img">
        	 <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 512 512" height="512px" viewBox="0 0 512 512" width="512px"><g><g><g><circle cx="433.789" cy="77.201" r="8.081" data-original="#000000" class="active-path" fill="#000000"/><circle cx="78.211" cy="77.201" r="8.081" data-original="#000000" class="active-path" fill="#000000"/><circle cx="433.789" cy="202.461" r="8.081" data-original="#000000" class="active-path" fill="#000000"/><circle cx="78.211" cy="202.461" r="8.081" data-original="#000000" class="active-path" fill="#000000"/><path d="m491.11 304.06h-41.74v-66.034c13.646-1.71 24.24-13.38 24.24-27.486v-40.326c0-.026.004-.051.004-.077v-60.61c0-.026-.004-.051-.004-.077v-40.33c0-14.102-10.595-25.767-24.24-27.476v-23.032c0-9.706-7.896-17.602-17.602-17.602h-20.203c-9.705 0-17.602 7.896-17.602 17.602v22.808h-221.963c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h273.91c7.003 0 12.7 5.697 12.7 12.7v32.906h-409.26v-32.906c0-7.003 5.697-12.7 12.7-12.7h74.95c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-18.964v-22.808c0-9.706-7.896-17.602-17.602-17.602h-20.203c-9.705 0-17.602 7.896-17.602 17.602v22.808h-.58c-15.274 0-27.7 12.426-27.7 27.7v40.329c0 .026-.004.051-.004.077v60.61c0 .026.004.051.004.077v40.326c0 15.279 12.426 27.71 27.7 27.71h.58v65.81h-41.739c-11.519.001-20.89 9.372-20.89 20.891v33.83c0 11.519 9.371 20.89 20.89 20.89h21.537v116.32h-12.703c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h80.812c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-12.703v-51.67h316.334v51.67h-12.703c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h80.812c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-12.703v-116.32h21.537c11.519 0 20.89-9.371 20.89-20.89v-33.83c0-11.519-9.371-20.89-20.89-20.89zm-82.146-285.448c0-1.435 1.167-2.602 2.602-2.602h20.203c1.435 0 2.602 1.167 2.602 2.602v22.808h-25.406v-22.808zm-331.334 0c0-1.435 1.167-2.602 2.602-2.602h20.203c1.435 0 2.602 1.167 2.602 2.602v22.808h-25.407zm331.334 285.448v-65.81h25.406v65.81zm49.646-187.034v45.61h-409.26v-45.61zm-380.98 121.224h25.406v65.81h-25.406zm-20.203 257.74v-116.32h25.406v116.32zm40.406-66.671v-49.649h316.334v49.649zm356.74 66.671h-25.406v-116.32h25.406zm42.427-137.21c0 3.248-2.642 5.89-5.89 5.89h-470.22c-3.248 0-5.89-2.642-5.89-5.89v-33.83c0-3.248 2.642-5.89 5.89-5.89h107.11c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-9.964v-65.81h220.821c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-276.807c-7.003 0-12.7-5.702-12.7-12.71v-32.904h409.26v32.904c0 7.008-5.697 12.71-12.7 12.71h-72.053c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h20.106v65.81h-230.963c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h328.11c3.248 0 5.89 2.643 5.89 5.89z" data-original="#000000" class="active-path" fill="#000000"/></g></g></g> </svg>

        	 </div>
			<div class="label">Parks</div>
        </a>
    </li>
    <li class="nav-item">
        <a href="#mosque" class="nav-link" data-toggle="tab" onclick="initMap3('mosque_map','mosque',this,event)"  >
         <div class="img">
         <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 512 512" height="512px" viewBox="0 0 512 512" width="512px"><g><g><path d="m510.962 99.948c0-25.154-13.341-48.916-34.817-62.011l-13.336-8.132v-29.805h-30.016v29.804l-13.335 8.132c-21.477 13.096-34.818 36.857-34.818 62.011v208.211h-28.052v-27.289c0-41.996-20.967-80.802-56.088-103.819l-29.79-19.864v-22.492c12.214-4.347 22.027-14.138 26.184-27.024l-28.566-9.216c-1.679 5.202-6.486 8.698-11.962 8.698-6.928 0-12.565-5.636-12.565-12.564 0-5.064 3.014-9.61 7.679-11.583l-11.694-27.645c-15.795 6.681-26.001 22.079-26.001 39.228 0 17.946 11.165 33.323 26.909 39.58v22.681l-27.799 17.171-.112.07c-36.296 22.865-57.966 62.127-57.966 105.026v29.045h-27.457v-208.213c0-25.154-13.341-48.916-34.817-62.011l-13.336-8.132v-29.805h-30.016v29.804l-13.336 8.132c-21.476 13.097-34.817 36.858-34.817 62.012v412.052h509.925v-412.052zm-75.877-36.385 12.716-7.755 12.717 7.755c12.601 7.684 20.428 21.625 20.428 36.384v22.067h-66.29v-22.066c0-14.759 7.827-28.701 20.429-36.385zm-20.429 119.817v-31.349h66.29v31.349zm66.29 30.016v193.236h-66.29v-193.236zm-252.219-13.877 26.665-16.47 28.611 19.078c18.023 11.798 31.126 29.08 37.728 48.883h-132.646c6.538-21.048 20.359-39.326 39.642-51.491zm-43.895 81.507h141.739v27.132h-141.739zm-133.35-217.463 12.717-7.755 12.717 7.755c12.601 7.684 20.428 21.625 20.428 36.384v22.067h-66.29v-22.066c0-14.759 7.828-28.701 20.428-36.385zm-20.428 119.817v-31.349h66.29v31.349zm66.29 30.016v193.236h-66.29v-193.236zm-66.29 267.402v-44.149h66.29v44.149zm200.825.907v-46.192c0-6.319 11.343-19.372 23.823-29.863 12.482 10.495 23.822 23.545 23.822 29.863v46.192zm32.474-107.293-8.651-6.102-8.651 6.102c-7.545 5.323-45.188 33.284-45.188 61.1v46.192h-74.503v-143.53h257.28v143.53h-75.099v-46.192c0-27.816-37.643-55.777-45.188-61.1zm150.303 106.386v-44.149h66.29v44.149z" data-original="#000000" class="active-path" fill="#000000"/></g></g> </svg>

         </div>
			<div class="label">Mosque</div>
        </a>
    </li>
    <li class="nav-item">
        <a href="#malls" class="nav-link" data-toggle="tab" onclick="initMap3('malls_map','shopping_mall',this,event)">
        <div class="img">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="512px" height="512px"><g><g id="Aviod_Shopping_Malls" data-name="Aviod Shopping Malls"><g id="Outline"><path d="M508.766,466.169,427.652,297.655a30.489,30.489,0,0,0-55.3,0L291.234,466.169C281.031,487.366,296.1,512,318.887,512H481.113C503.9,512,518.967,487.363,508.766,466.169ZM481.113,496H318.887c-11.175,0-18.25-12.478-13.237-22.892L386.764,304.6c5.52-11.467,20.941-11.49,26.472,0L494.35,473.108C499.348,483.492,492.313,496,481.113,496Z" data-original="#000000" class="active-path" fill="#000000"/><path d="M400,336a8,8,0,0,0-8,8v96a8,8,0,0,0,16,0V344A8,8,0,0,0,400,336Z" data-original="#000000" class="active-path" fill="#000000"/><circle cx="400" cy="472" r="8" data-original="#000000" class="active-path" fill="#000000"/><circle cx="192" cy="40" r="8" data-original="#000000" class="active-path" fill="#000000"/><circle cx="256" cy="72" r="8" data-original="#000000" class="active-path" fill="#000000"/><circle cx="320" cy="88" r="8" data-original="#000000" class="active-path" fill="#000000"/><circle cx="224" cy="296" r="8" data-original="#000000" class="active-path" fill="#000000"/><circle cx="88" cy="344" r="8" data-original="#000000" class="active-path" fill="#000000"/><path d="M144,158.131C128.686,144.4,104,155.187,104,176v32a8,8,0,0,0,16,0V176a8,8,0,0,1,16,0v32a8,8,0,0,0,16,0V176a8,8,0,0,1,16,0v32a8,8,0,0,0,16,0V176C184,155.187,159.315,144.4,144,158.131Z" data-original="#000000" class="active-path" fill="#000000"/><path d="M232,152a32.036,32.036,0,0,0-32,32v24a8,8,0,0,0,16,0v-8h32v8a8,8,0,0,0,16,0V184A32.036,32.036,0,0,0,232,152Zm-16,32a16,16,0,0,1,32,0Z" data-original="#000000" class="active-path" fill="#000000"/><path d="M328,200H296V160a8,8,0,0,0-16,0v48a8,8,0,0,0,8,8h40a8,8,0,0,0,0-16Z" data-original="#000000" class="active-path" fill="#000000"/><path d="M400,200H368V160a8,8,0,0,0-16,0v48a8,8,0,0,0,8,8h40a8,8,0,0,0,0-16Z" data-original="#000000" class="active-path" fill="#000000"/><path d="M112,344a8,8,0,0,0,8,8H320a8,8,0,0,0,0-16H120A8,8,0,0,0,112,344Z" data-original="#000000" class="active-path" fill="#000000"/><path d="M280,416H160a8,8,0,0,0-8,8v72H136V424a8,8,0,0,0-8-8H88a8,8,0,0,0-8,8v72H32V400H296a8,8,0,0,0,0-16H32V352H56a8,8,0,0,0,0-16H32V304H192a8,8,0,0,0,0-16H32V256H480v32H456a8,8,0,0,0,0,16h24v64a8,8,0,0,0,16,0V248a8,8,0,0,0-8-8H472V120a8,8,0,0,0-8-8H448V56a8,8,0,0,0-8-8H392V8a8,8,0,0,0-8-8H129a8,8,0,0,0-8,8V48H72a8,8,0,0,0-8,8v56H48a8,8,0,0,0-8,8V240H24a8,8,0,0,0-8,8V496H8a8,8,0,0,0,0,16H264a8,8,0,0,0,0-16V432h16a8,8,0,0,0,0-16ZM392,64h40V80H392Zm0,32h40v16H392ZM137,16H248V40a8,8,0,0,0,16,0V16h48V56a8,8,0,0,0,16,0V16h48v96H264v-8a8,8,0,0,0-16,0v8H200V72a8,8,0,0,0-16,0v40H137ZM80,64h41V80H80Zm0,32h41v16H80ZM56,216H80a8,8,0,0,0,0-16H56V168H80a8,8,0,0,0,0-16H56V128H456v24H432a8,8,0,0,0,0,16h24v32H432a8,8,0,0,0,0,16h24v24H56Zm64,280H96V432h24Zm128,0H168V432h80Z" data-original="#000000" class="active-path" fill="#000000"/><path d="M352,296a8,8,0,0,0-8-8H256a8,8,0,0,0,0,16h88A8,8,0,0,0,352,296Z" data-original="#000000" class="active-path" fill="#000000"/><path d="M224,480a8,8,0,0,0,8-8V456a8,8,0,0,0-16,0v16A8,8,0,0,0,224,480Z" data-original="#000000" class="active-path" fill="#000000"/></g></g></g> </svg>

        </div>
			<div class="label">Malls</div>
        </a>
    </li>
</ul>
<div class="tab-content nearest  " style="width:100%;height:300px;padding-right:0px;background:#eee">
     
    <div class="tab-pane fade" id="schools">
        <div style="position:relative" class="detail_page_gn"><div style="height:300px;width:100%;"   id="schools_map"></div></div>  
    </div>
    <div class="tab-pane fade" id="restuarants">
         <div style="position:relative" class="detail_page_gn"><div style="height:300px;width:100%;"   id="restuarants_map"></div></div>  
    </div>

    <div class="tab-pane fade" id="hospitals">
         <div style="position:relative" class="detail_page_gn"><div style="height:300px;width:100%;"   id="hospitals_map"></div></div>  
    </div>
    
    <div class="tab-pane fade" id="parks">
         <div style="position:relative" class="detail_page_gn"><div style="height:300px;width:100%;"   id="parks_map"></div></div>  
    </div>
    
    <div class="tab-pane fade" id="mosque">
         <div style="position:relative" class="detail_page_gn"><div style="height:300px;width:100%;"   id="mosque_map"></div></div>  
    </div>
    <div class="tab-pane fade" id="malls">
         <div style="position:relative" class="detail_page_gn"><div style="height:300px;width:100%;"   id="malls_map"></div></div>  
    </div>
    
</div>
	<?php 
	$lat =  $model->location_latitude;
	$long = $model->location_longitude;
	?>
 
	 <script type="text/javascript"> temp_lat = <?php echo $lat ;?>;    temp_lng = <?php echo $long ;?>; </script>

		 
   </div>
    <!--form --> 
 

      </div>
    
    </div>
  </div>
</div>  

	
	
