 

                        <!-- Listing Item -->
                        <?php
                        $apps = Yii::app()->apps;$bg =false; 
                        foreach($works as $k=>$v){
						 
							 $s_id ="list_items_s".$v->user_id ;
							 
						    ?> 	<?php $rent_total = $v->rent_total;$sale_total =    $v->sale_total; ?>
                        <div class="col-sm-12 ajaxLoaded2  no-padding mul_sliderh " id="<?php echo $s_id;?>"> 
                      
                        <div  class="listing-item-container  <?php echo empty($rent_total) ? 'hideRent' : '';?> <?php echo empty($sale_total) ? 'hideSale' : '';?>  <?php echo (empty($rent_total) or empty($sale_total)) ? 'width-fulla' : '';?> ">
                            <div class="listing-item" style="padding:5px;"> 
								                                   
                                                           
								<a href="<?php echo $v->agentDetailUrl;?>"> 						 
								<?php echo $v->generateImage($apps,$h=164,$w=246,$s_id,$bg);?> 
						 </a>

                                <!--<span class="like-icon"></span>-->
                            </div>
                            
                            <div class="listing-item-content spanfont  no-padding">
								<div class="">
                                <div class="col-sm-8"> 
                                <h3 class="_18ilrswp" style="margin-top:8px !important;margin-bottom:8px !important;"><a href="<?php echo $v->agentDetailUrl;?>"  onclick="easyload(this,event,'mainContainerClass')" ><?php echo $v->fullName;?></a></h3>
								<h5  ><?php echo $v->state_name ;?></h5>
								<div class="_czm8crp" ><?php echo $v->getShortDescription(200) ;?></div>
								
                            	<div data-reactid="61">
							 <a href="<?php echo $v->agentDetailUrl;?>"  onclick="easyload(this,event,'mainContainerClass')" >Read More <svg viewBox="0 0 18 18" role="presentation" aria-hidden="true" focusable="false" style="height: 10px; width: 10px; fill: currentcolor;"><path d="m4.29 1.71a1 1 0 1 1 1.42-1.41l8 8a1 1 0 0 1 0 1.41l-8 8a1 1 0 1 1 -1.42-1.41l7.29-7.29z" fill-rule="evenodd"></path></svg></a>
								<div>
								 
								</div>
								</div>
								</div>
								
								<div class="col-sm-4 company-contact-info    padding-top-15" > <div class="contact">    <div class="details-contact-info-links"> 
									<a href="<?php echo $v->RentalUrl;?>"  class="ch-2 totrent"> Rental  (<?php echo $rent_total;?>)  <svg viewBox="0 0 18 18" role="presentation" aria-hidden="true" focusable="false" style="height: 10px; width: 10px; fill: currentcolor;"><path d="m4.29 1.71a1 1 0 1 1 1.42-1.41l8 8a1 1 0 0 1 0 1.41l-8 8a1 1 0 1 1 -1.42-1.41l7.29-7.29z" fill-rule="evenodd"></path></svg> </a>
									 <a href="<?php echo $v->SaleUrl;?>" class="ch-2 totsale"> Sales  (<?php echo $sale_total;?>) <svg viewBox="0 0 18 18" role="presentation" aria-hidden="true" focusable="false" style="height: 10px; width: 10px; fill: currentcolor;"><path d="m4.29 1.71a1 1 0 1 1 1.42-1.41l8 8a1 1 0 0 1 0 1.41l-8 8a1 1 0 1 1 -1.42-1.41l7.29-7.29z" fill-rule="evenodd"></path></svg>  </a> <br class="cleaner"> </div> 
									 <div class="buttons"><div class="col-sm-12  padding-right-0 call-btn-div  mbtn-div" style="padding:0px;width:100% !important">
    <a type="button"     style="color:#fff;padding-left: 2px;padding-right: 2px;" onclick="OpenCallNew(this)" data-phone="<?php echo base64_encode($v->contactPhone);?>" data-testid="lead-form-submit" style="margin-bottom:8px" class="b-l-l-m br-black-1-dot Button__ButtonBase-sc-1ea9wz-0 TertiaryButton-sc-1ve5gq4-0 fENbfA"><i class="fa fa-phone" style="font-size: 20px;margin-right: 3px;"></i> <?php echo  'Call' ;?></a>
    <a type="button"   onclick="OpenWhatsappNew(this)" data-href="<?php echo base64_encode(Yii::t('app','https://wa.me/{number}',array('{number}'=>Yii::t('app',  $v->contactPhone,array('+'=>'',' '=>''))  )));?>" target="_blank" style="color:#fff" onclick="$(this).html($(this).attr('data-phone'))"   data-testid="lead-form-submit" style="margin-bottom:8px" class=" br-black-1-dot Button__ButtonBase-sc-1ea9wz-0 TertiaryButton-sc-1ve5gq4-0 fENbfA wtspp"><i class="fa fa-whatsapp" style="font-size: 20px;margin-right: 3px;"></i> </a>
    <a type="button" onclick="OpenFormAgentClickNew(this)" data-reactid="<?php echo $v->user_id;?>" data-testid="lead-form-submit" style="margin-bottom:8px" class="b-r-r-m Button__ButtonBase-sc-1ea9wz-0 TertiaryButton-sc-1ve5gq4-0 fENbfA"><i class="fa fa-envelope"  style="font-size: 20px;margin-right: 3px;"></i> <?php echo  'Email' ;?></a>
    
    </div>
    
     </div>  </div> </div>
								</div>
								
								<div class="clearfix"></div>
						  </div>
						  <div class="clearfix"></div>
                        </div>
                         </div>
                        <?php
                        } 
                        ?> 
 
