 <header id="masthead" class="site-header navbar-static-top navbar-light" role="banner">
    <div class="container">
      <nav class="row navbar navbar-expand-xl p-lg-0">
        <div class="col-2 col-sm-1 col-md-1 d-lg-none"> <a href="#mobile_nav" class="hamburger-menu"> <span></span> </a> </div>
		  
        <div class="col-4 col-sm-3 col-lg-2 col-md-2 navbar-brand animatedParent"> 
			<?php
			$developerLogo    =  $model->generateLogoImage();
			if(!empty($developerLogo)){ ?> 
			<a href="<?php echo Yii::app()->createUrl('user_listing/detail_developer',array('slug'=>$model->slug));?>"> <img src="<?php echo $developerLogo;?>" alt="" title="" class="animated growIn" height="50"> </a>
			<?php } ?> 
			 </div>
        <div class="col-6 col-sm-8 col-lg-10 col-md-9 nav-band pl-0">
          <div class="row">
            <div id="main-nav" class="col-lg-5 pl-0 d-none d-lg-block">
              <ul id="menu-top-menu" class="navbar-nav">
                <li class="communities-tab menu-item menu-item-type-custom menu-item-object-custom menu-item-58 nav-item"><a title="" href="#" onclick="moveTo2('about_developer','54')" class="nav-link">About Us</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2136 nav-item"><a title=""   href="#"  onclick="moveTo2('explore','54')" class="nav-link">Our Projects</a></li>
              </ul>
            </div>
            <div class="col-lg-7 d-flex nav-band-right justify-content-end">
              <ul>
                <!-- <li class="lang-tab">
                                      </li> -->
                <li class="phone-tab"> <a href="tel:<?php echo $model->full_number;?>"><i class="far fa-phone"></i> <span> Call <span class="phone-number-dir"><?php echo $model->full_number;?></span> </span> </a> </li>
                <?php 
                if(!empty($model->whatsapp)){ 
                $link =  Yii::t('app','https://wa.me/{number}?text=Hi',array('{number}'=>Yii::t('app',$model->whatsapp,array('+'=>'',' '=>''))  ));?>
                <li class="watsapp-tab"> <a href="<?php echo  $link ;?>" target="_blank"> <i class="fab fa-whatsapp"></i> <span>Sales &amp; Support</span> </a> </li>
                <?php }?> 
                <li class="register-tab"> <a href="#" class="btn btn-blue get-touch-btn" onclick="OpenFormAgentClickNew(this)" data-reactid="<?php echo $model->user_id;?>" data-formname="contact">Contact</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    
    <!-- Modal --> 
    <style>
    .loadinf#mobile_nav {height:0px !important;  }
    </style>
    <!-- Community Menu Mobile -->
    <div class="mobile-nav loadinf" id="mobile_nav"  >
		<a class="spahjkmobiles" href="<?php echo Yii::app()->createUrl('site/index');?>">Back to Feeta website</a>
      <div class="mobile-nav-list">
		  
        <ul class="row mobile-comm-list">
          <li><a href="#" onclick=" moveTo2('about_developer','54')" class="get-touch-btn">About Us</a></li>
          <li><a href="#"    onclick="moveTo2('explore','1')"  class="get-touch-btn">Our Projects</a></li>
        </ul>
        <ul class="bottom-block">
          <!-- <li class="lang-tab">
              <div class="topbar-lang-switcher" id="languagephone">
                              </div>
            </li> -->
          <li class="phone-tab"> <a href="tel:800-11223">Call <span><?php echo $model->full_number;?></span></a> </li>
          <li class="register-tab"> <a href="#" class="btn btn-blue get-touch-btn"   onclick="OpenFormAgentClickNew(this)" data-reactid="<?php echo $model->user_id;?>"  data-formname="Contact">Contact</a> </li>
        </ul>
      </div>
    </div>
    
    <!-- Overlay on form submit -->
    <div class="booking-overlay overlay-effect">
      <div class="emaarspinner"></div>
    </div>
    <!-- End overlay --> 
  </header>
  <!-- #masthead -->
  
  <div id="content" class="site-content">
    <div class="home-hero-section">
		 <img src="<?php echo $model->BannerImage;?>" alt="" title=""  class="w-100 d-none d-md-block " />
		  <img src="<?php echo $model->BannerImageMobile;?>" alt="" title=""  class="w-100 d-block d-md-none" /> 
</div>
    
    <!-- LATEST LAUNCHES  -->
     <?php 
  $order = '';
 
 $order .= 't.id  desc' ;
 $apps= Yii::app()->apps;
 $projects = PlaceAnAd::model()->findAds(array('sort'=>'custom','custom_order'=>$order,'s_limit'=>'6'),false,false,false,$model->user_id);
 ?>
    <div class="jumbotron latest-launches pb-0">
      <div class="container">
        <div class="row" id="explore">
          <div class="col-12 col-md-4 latest-launches-left mb-3 mb-md-0">
            <h1>Explore <br>
              Our Projects </h1>
            <p><?php echo $model->explore_title;?> </p>
            <div class="d-none d-md-block"> <a href="<?php echo Yii::app()->createUrl('listing/index',array('sec'=>'new-development'));?>?dealer=<?php echo $model->slug;?>" class="btn btn-blue d-block w-75">View All Properties</a> </div>
          </div>
          <div class="col-12 col-md-8">
			  <?php
			  if(!empty( $projects)){ ?> 
            <div class="row">
				
              <div class="col-12 col-md-6">
				<?php
				foreach($projects as $k=>$v){ 
					if($k>='3') continue;
					unset($projects[$k]);
					
					?> 
                <div class="prop-block scroll-animate"> <a href="<?php echo $v->detailUrl;?>"> <img class="d-none d-md-block" src="<?php echo $v->SingleImage;?>" alt="" title=""  class="w-100" /> <img class="d-block d-md-none" src="<?php echo $v->SingleImage;?>" alt="" title=""  class="w-100" /> </a>
                  <section> <a href="<?php echo $v->detailUrl;?>" class="prop-name"><?php echo $v->adTitle;?></a> <span class="comm-name"> <?php echo $v->city_name;?> , <?php echo $v->state_name;?> </span> </section>
                </div>
                <?php } ?> 
                
              </div>
              <div class="col-12 col-md-6">
                <?php
				foreach($projects as $k=>$v){ ?> 
                <div class="prop-block scroll-animate"> <a href="<?php echo $v->detailUrl;?>"> <img class="d-none d-md-block" src="<?php echo $v->SingleImage;?>" alt="" title=""  class="w-100" /> <img class="d-block d-md-none" src="<?php echo $v->SingleImage;?>" alt="" title=""  class="w-100" /> </a>
                  <section> <a href="<?php echo $v->detailUrl;?>" class="prop-name"><?php echo $v->adTitle;?></a> <span class="comm-name"> <?php echo $v->city_name;?> , <?php echo $v->state_name;?> </span> </section>
                </div>
                <?php } ?> 
              </div>
            </div>
			 <?php } ?> 
          </div>
          <div class="col-12 d-block d-md-none mt-3"> <a href="<?php echo Yii::app()->createUrl('listing/index',array('sec'=>'new-development'));?>?dealer=<?php echo $model->slug;?>" class="btn btn-blue d-block w-100">View All Properties</a> </div>
        </div>
      </div>
    </div>
  </div>
  <!-- #content -->
  <div class="spansecnew" style="margin-top: 40px;">
    <div class="container">
      <div class="row" id="about_developer">
        <div class="col-12 col-md-12 col-lg-8">
          <h2><?php echo $model->companyName;?></h2>
          <div>
          <?php echo nl2br($model->description);?>
          </div>
 
			
			
        </div>
		  <div class="col-12 col-md-12 col-lg-4">
		  <?php
		  $download_profile = $model->company_profile;
		  if(!empty($download_profile )){ 
			  
			  $path = Yii::App()->createUrl('site/download_profile',array('file'=>base64_encode($download_profile))); 
			  
			  ?>  
		  <div class="d-none d-md-block" style="margin-top: 15.5%;"> <a href="<?php echo $path;?>" class="btn btn-grey d-block w-100"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>
 Download Company Profile</a> </div>
			<div class="col-12 d-block d-md-none mt-3"> <a href="<?php echo $path;?>" class="btn btn-grey d-block w-100"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>
 Download Company Profile</a> </div>
			  <?php } ?> 
		  </div>
		  
      </div>
		<hr class="mt-3 mt-sm-5 spantop30" style="margin-bottom: 0px;">
    </div>
  </div>
  <footer id="colophon" class="site-footer navbar-light text-center text-md-left" role="contentinfo">
    <div id="footer-widget" class="row m-0">
      <div class="container">
        <div class="row">
			
          <div class="col-12 col-md-6 col-lg-6">
			  <?php
			$frame =  $model->iframe_map;
			if(!empty($frame )){ ?> 
            <iframe src="<?php echo $frame;?>" width="100%" height="370" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			<?php } ?>
          
          </div>
          <div class="col-12 col-md-6 col-lg-6">
            <section id="nav_menu-2" class="widget widget_nav_menu spnmobile">
             <?php echo $model->cover_letter;?>
            </section>
          </div>
         
        </div>
      </div>
    </div>
	  <div class="footer-bottom">
      <div class="container text-center">
        <div class="menu-legal-menu-container"><a href="<?php echo Yii::app()->createUrl('site/index');?>" class="zfoot-footer-logo"> <img src="<?php echo Yii::app()->apps->getBaseUrl('assets/developer/images/feetapk2.svg');?>" style="height:70px;"> </a></div>      </div>
    </div>
    <div class="sticky-prop-bar d-md-none">
      <div class="pr-3 pl-3"> <a href="#" class="btn btn-blue get-touch-btn w-100"  onclick="OpenFormAgentClickNew(this)" data-reactid="<?php echo $model->user_id;?>" data-formname="Contact">Contact</a> </div>
    </div>
  </footer>
	<script>
	user_login_url = '<?php echo Yii::app()->createUrl('user/load_signin_form');?>';
	add_to_fav = '<?php echo Yii::app()->createUrl('user/add_to_fav');?>';
   </script>
<div id="myModal2" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close rd-close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" id="myModal2-title"><?php echo  'Contact Agent for more information.' ;?></h4>
      </div>
      <div class="modal-body" id="cn_property">
        <p><?php echo  'loading....' ;?></p>
      </div>
    
    </div>
  </div>
</div>  
<script>
	<?php $conntroller = $this;?>
	var loading_results = 'loading results. Please wait...';
	var propertyUrl = '<?php echo Yii::App()->createUrl('detail/contact_property');?>';
	var agentUrl = '<?php echo Yii::App()->createUrl('user_listing/contact_agent');?>';
   
</script>
 
  <script>
	user_login_url = '<?php echo $conntroller->app->createUrl('user/load_signin_form');?>';
	var login_option = '<?php echo $conntroller->app->createUrl('user/login_option_pop');?>';
	var user_details_info_url = '<?php echo $conntroller->app->createUrl('user/partialInfo');?>';
	add_to_fav = '<?php echo $conntroller->app->createUrl('user/add_to_fav');?>';
	 $(function(){
		 $('#mobile_nav').removeClass('loadinf');
		 })
   </script>
   <div class="loadCnter"><div class="nspinerr"></div></div>
   <div id="myModal3" class="modal fade" data-backdrop="static"  role="dialog" aria-labelledby="myModal3Label" aria-hidden="true">
     
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
     
      <div class="modal-body" id="cn_propertys">
       <div class=" " id="raw_ht_ml" style="">
		<p>Loading...</p>
		</div>
		<div class="clearfix"></div>
      </div>
    
    </div>
  </div>
</div>  
 	

 
   <?php
   if($conntroller->app->user->getId()){
	   if($conntroller->mem->o_verified=='1'){ 
	   ?><script>   user_defined = true; </script><?
	   }
   }
   ?>
