<form id="frmId" method="get" class="blackheader2" onSubmit="return false;" name="rwe">
  <style>#filterBarContainer span.miniHidden{position:relative;}</style>
  
  <?php /* 
  <input type="hidden" name="country"  id="country" value="<?php echo $country;?>">
  * */
  ?>
  <input type="hidden" name="city"  id="city" value="<?php echo $city;?>">
  <input type="hidden" name="community"  id="community_id" value="<?php echo @$community;?>">
  <input type="hidden" id="bed_val" value="<?php echo @$filterModel->bedrooms ;?>" name="bedrooms" />
  <input type="hidden" id="section_val" value="<?php echo @$filterModel->section_id ;?>" name="sec" />
  <input type="hidden" id="bath_val" value="<?php echo @$filterModel->bathrooms ;?>" name="bathrooms" />
  <input type="hidden" id="sort_val" value="<?php echo @$filterModel->sort ;?>" name="sort" />
  <input type="hidden" id="recommended_val" value="<?php echo @$filterModel->recmnded ;?>" name="recommended" />
  <input type="hidden" id="poplar_area_val" value="<?php echo @$filterModel->poplar_area ;?>" name="poplar_area" />
  <input type="hidden" id="keyword_val" value="<?php echo @$formData['keywords'] ;?>" name="keywords" />
   <div  class="top_search-mob" >
	 <div style="display:flex">
  <div class="flx1 agentbr">
	 <?php
	 switch($this->sec_id){
		 case SALE_SLUG :
		 $placeholder ='Search   for sale.';
		 break; 
		 case RENT_SLUG :
		 $placeholder ='Search   for rent.';
		 break; 
		 case BUSINESS_SLUG :
		 $placeholder ='Search business   for sale.';
		 break; 
		 default:
		 $placeholder ='Search properties by keyword.';
		 break;
	 }
	 ?>
	 <div class="mldifil">
		 <label for="srchkeywrod" class="dispinl"><i class="fa fa-search"></i></label><input type="text" id="srchkeywrod" class="serchmob-input" placeholder="<?php echo $placeholder;?>" value="<?php echo @$formData['mkeyword'] ;?>" onclick="showfrm(this)" name="mkeyword" /></div>
  </div>
  
  <div class="flx1" style="padding-left:15px; ">
	 <button type="button" onclick="showfrm(this)"  class="btn btn-secondary btn-block rnded font-weight-bold opener">Filter</button>
	 <button type="button" onclick="closerfrm(this)"  class="btn btn-black btn-block rnded font-weight-bold closer">Cancel</button>
	 </div>
 </div>
 </div>
 
   <div id="filterBarContainer" style="min-height: 60px; order: 2;">
               <div class="slider-form">
            <div class="">
               
				     
                  <div class="tab-content hom-content" data-select2-id="14" style="margin:0px;background: #fafafa;">
                     <div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab" data-select2-id="home">
                        <div class="row no-gutters  normal-listing" data-select2-id="13">
                         
                            <div class="col-sm-2 city-selector" data-select2-id="12">
                              <div class="input-group  <?php echo (isset($formData['state']) and  !empty($formData['state'])) ? 'itmSelected' : '';?>" data-select2-id="11">
                                 <div class="input-group-addon"><i class="iconsrch citysScpe"></i></div>
                                 <?php $city = CHtml::listData(States::model()->AllListingStatesOfCountry((int) $this->project_country_id),'slug' , 'state_name');  ?> 
                                 <?php echo  CHtml::dropDownList('state',@$formData['state'],$city,array('class'=>'form-control select2 no-radius select2-hidden-accessible','data-url'=>Yii::App()->createUrl('site/select_location2') ,'empty'=>'Select City','onchange'=>'load_via_ajax23(this,"locality")')); ?> 
                              </div>
                           </div>
                              <div class="col-sm-2 city-selector" data-select2-id="12">
                              <div class="input-group <?php echo (isset($formData['word']) and  !empty($formData['word'])) ? 'itmSelected' : '';?>" data-select2-id="11">
                                 <div class="input-group-addon"><i class="iconsrch locationScpe"></i></div>
                                                <?php echo  CHtml::textField('word',@$formData['word'], array('class'=>'form-control homesearchKeyword','placeholder'=>'Type Keywords / Location','style'=>'background:#fafafa;')); ?> 
                
                              </div>
                           </div>
                           <?php /* 
                           <div class="col-sm-2 city-selector" data-select2-id="12">
                              <div class="input-group <?php echo (isset($formData['locality']) and  !empty($formData['locality'])) ? 'itmSelected' : '';?>" data-select2-id="11">
                                 <div class="input-group-addon"><i class="iconsrch locationScpe"></i></div>
                                <?php 
										if(isset($formData['state']) and  !empty($formData['state'])){ 
											 $idModel= States::model()->findByAttributes(array('slug'=>$formData['state'],'country_id'=>$this->project_country_id));
											 if(!empty($idModel)){ $loc_id = $idModel->state_id; }else{ $loc_id= ''; }
											 $locationlist =   CHtml::listData(City::model()->FindCities((int) $loc_id) ,'slug' , 'city_name') ;

										}
										else{
											$locationlist = array(); 
										}
                 
                    
                    ?> 
                                 <?php echo  CHtml::dropDownList('locality',@$formData['locality'],$locationlist,array('class'=>'form-control select2 no-radius select2-hidden-accessible','empty'=>'Type your location')); ?> 
                              </div>
                           </div>
                           */
                           ?>
                                
                           
                           <div class="col-sm-2  property-selector miniHidden" data-select2-id="73">
                              <div class="input-group <?php echo    !empty($filterModel->type_of) ? 'itmSelected' : '';?>" data-select2-id="72">
                                 <div class="input-group-addon"><i class="iconsrch typeScpe"></i></div>
                                 <button id="homeTypeToggle" class="btn btnDefault prm"  onclick="openDivThis(this)" data-open="categoryTypeToggleDiv" style="width: 100% !important;border-radius: 0px;background-color: transparent;border: 0px;"  onclick="openDivThislatest(this)" >
                                                                        <!-- react-text: 501 --><span class="ttlec"><?php echo $filterModel->CategoryTypeTitle ;?></span><!-- /react-text --><i class="mls iconDownOpen"></i>
                                                                    </button>
                                                                     <?php $this->renderPartial('_category_type');?>
                                  
                              </div>
                           </div>
                           
                               <div class="col-sm-2 price_picker miniHidden smalh">  
                                <div class="input-group" data-select2-id="72">
                                 <div class="input-group-addon"><i class="iconsrch priceScpe"></i></div>
                                                                    
                                                                    <?php $this->renderPartial('_price_picker',compact('formData'));?>
                                                             
								</div>
							</div>
                           
                           
                         
                           
                           <div class="col-sm-2 more-selector miniHidden smalh">  
                              <button id="moreToggle" class="btn btnDefault prm" style="width: 100% !important;border-radius: 0px;background-color:transparent;border: 0px;"  onclick="openDivThislatest(this)" data-open="allForSaleToggleDiv">
                                                                        <!-- react-text: 513 --><?php echo $filterModel->MoreTitle ;?><!-- /react-text --><i class="mls iconDownOpen"></i>
                                                                    </button>
                                                                     <?php $this->renderPartial('_more_filter');?>
                           </div>
                           <div class="col-sm-2 open-selector">  
                              <button type="button"  onclick="openPropertySearchMore(this)" class="btn btn-default btn-block no-radius font-weight-bold">More<img style="width:20px;" src="data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJDYXBhXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDQ1OSA0NTkiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDQ1OSA0NTk7IiB4bWw6c3BhY2U9InByZXNlcnZlIj48Zz48Zz4KCTxnIGlkPSJ1bmZvbGQtbW9yZSI+CgkJPHBhdGggZD0iTTIyOS41LDcxLjRsODEuNiw4MS42bDM1LjctMzUuN0wyMjkuNSwwTDExMi4yLDExNy4zbDM1LjcsMzUuN0wyMjkuNSw3MS40eiBNMjI5LjUsMzg3LjZMMTQ3LjksMzA2bC0zNS43LDM1LjdMMjI5LjUsNDU5ICAgIGwxMTcuMy0xMTcuM0wzMTEuMSwzMDZMMjI5LjUsMzg3LjZ6IiBkYXRhLW9yaWdpbmFsPSIjMDAwMDAwIiBjbGFzcz0iYWN0aXZlLXBhdGgiIGRhdGEtb2xkX2NvbG9yPSIjMDAwMDAwIiBzdHlsZT0iZmlsbDojQzNDOEQwIj48L3BhdGg+Cgk8L2c+CjwvZz48L2c+IDwvc3ZnPg==" /></button>
                           </div>
                           <div class="col-sm-2 search-selector" id="mob-search-btndiv2">  
                              <button type="button"  onclick="search_byAjax()" class="btn btn-secondary btn-block rnded first-searc font-weight-bold">SEARCH</button>
                           </div>
                        </div>
                     </div>
                  </div>
              </div>
         </div>
      
        
            
            </div>
</form>
 <style>
	.closer { display:none}
	.flx1 { flex:1 ; } .btn-default { background: #fff; } .btn-black { color: #fff;background: #000; }
	.form .fieldGroupInline .fieldItem, .form .fieldGroupInline label{ display:inline; }
	#homeTypeToggleDiv .pbs input[type="checkbox"] { vertical-align: middle !important;}
</style>
<script>
var load_city_url = '<?php echo Yii::App()->createUrl('site/load_city');?>';
$(function(){
	listJs();
	loadListJs2(); 
})
</script>
