<form id="frmId" method="get" class="blackheader2" style="z-index: 112;position: relative;" autocomplete="off" onSubmit="return false;" name="rwe">
 
  <style>#filterBarContainer span.miniHidden{position:relative;}.price_picker button{ min-width:unset !important; }</style>
   <?php /*
  <input type="hidden" name="country"  id="country" value="<?php echo @$formData['country'] ;?>">
  * */
  ?>
  <input type="hidden" name="city"  id="city" value="<?php echo $city;?>">
  <input type="hidden" name="community"  id="community_id" value="<?php echo @$community;?>">
  <input type="hidden" id="bed_val" value="<?php echo @$filterModel->bedrooms ;?>" name="bedrooms" />
  <input type="hidden" id="section_val" value="<?php echo @$filterModel->section_id ;?>" name="sec" />
  <input type="hidden" id="bath_val" value="<?php echo @$filterModel->bathrooms ;?>" name="bathrooms"   />
  <input type="hidden" id="sort_val" value="<?php echo @$filterModel->sort ;?>" name="sort" />
  <input type="hidden" id="recommended_val" value="<?php echo @$filterModel->recmnded ;?>" name="recommended" />
  <input type="hidden" id="poplar_area_val" value="<?php echo @$filterModel->poplar_area ;?>" name="poplar_area" />
  <input type="hidden" id="keyword_val" value="<?php echo @$formData['keywords'] ;?>" name="keywords" />
  <input type="hidden" id="city_ids_val" value="<?php echo @$formData['city_ids'] ;?>" name="city_ids" />
  <input type="hidden" id="category_ids_val" value="<?php echo @$formData['category_ids'] ;?>" name="category_ids" />
  <input type="hidden" id="locality" value="<?php echo @$formData['locality'] ;?>" name="locality" />
  <input type="hidden" id="word" value="<?php echo @$formData['word'] ;?>" name="word" />
  <input type="hidden" id="term" value="<?php echo @$formData['term'] ;?>" name="term" />
  <input type="hidden" id="view" value="<?php echo @$formData['view'] ;?>" name="view" />
   
   <div  class="top_search-mob"  style="height:0px;paddding:0px; display:none !important">
	 
	 <div style="display:flex">
  <div class="flx1 agentbr">
	 <?php
	 $cityDats = CHtml::listData(States::model()->AllListingStatesOfCountry(COUNTRY_ID),'slug' , 'state_name'); 
	 switch($this->sec_id){
		 case SALE_SLUG :
		 $placeholder ='Search   for sale.';
		 break; 
		 case RENT_SLUG :
		 $placeholder ='Search   for rent.';
		 break; 
		 case BUSINESS_SLUG :
		 $placeholder ='Search business   for sale.';
		 break; 
		 default:
		 $placeholder ='Search properties by keyword.';
		 break;
	 }
	 ?>
	 <div class="mldifil">
		 <label for="srchkeywrod" class="dispinl"><i class="fa fa-search"></i></label><input type="text" id="srchkeywrod" class="serchmob-input" placeholder="<?php echo $placeholder;?>" value="<?php echo @$formData['mkeyword'] ;?>" onclick="showfrm(this)" /></div>
  </div>
 
  
  <div class="flx1 flrbr" style="padding-left:15px; ">
      <?php 
	  $has_filter_open = false; $total_s_items = 0; 
      if(isset($formData['state']) and  !empty($formData['state'])){ $has_filter = true;$total_s_items++; } 
      if(isset($formData['word']) and  !empty($formData['word'])){ $has_filter = true;$total_s_items++; } 
      if(!empty($filterModel->type_of)){ $has_filter = true;$total_s_items++; } 
      if(isset($formData['minPrice']) and  !empty($formData['minPrice'])){ $has_filter = true;$total_s_items++; } 
      if($title_more =='More Search++'){ $has_filter = true; $total_s_items++;} 
      ?> 
	 <button type="button" onclick="showfrm(this)"  class="btn btn-secondary btn-block rnded font-weight-bold opener  <?php echo !empty($has_filter) ? 'opend_filter' :'' ;?>">Filter<i class='fa  fa-check'></i></button>
	 
	 </div>
 </div>
 </div>
  
   <div id="filterBarContainer" style="  ">
               <div class="slider-form advamced ">
            <div class="">
               <Style>
                   .mx-152 { max-width:152px; }
                   
               </Style>
				     
                  <div class="tab-content hom-content" data-select2-id="14" style="margin:0px; ">
                     <div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab" data-select2-id="home">
                        <div class="row no-gutters  normal-listing" data-select2-id="13"  >
                     
                            <div class="  only-show-when-scroll sm-d-flt" style="position:relative;" >
                                <a href="<?php echo Yii::app()->createUrl('site/index');?>" id="arablogo" onclick="easyload(this,event,'mainContainerClass')">
				<img src="<?php echo Yii::app()->apps->getBaseUrl('assets/img/ArabAvenuelogoNoText.svg');?>" style="width:100%;margin-top:-15px;height: 58px;" class="black_logo" alt="<?php echo $conntroller->project_name;?>">
			</a>
                          
                           </div>
                           <?php $this->renderPartial('//listing/_sector');?>
                            <div class=" city-selector mx-152 margin-right-10 sm-d-flt" style="position:relative;" data-select2-id="12">
                                 <?php 
                                      
                                  echo  CHtml::dropDownList('state',$formData['state'],$cityDats,array('class'=>'form-control select2 no-radius' ,'data-url'=>Yii::App()->createUrl('site/select_location2') ,'empty'=>'Select City','onchange'=>'search_byAjax()','style'=>'width:100%;max-height:43.9px;padding:0px 10px;')); ?> 
                               
                          
                           </div>
                              <div class="  city-selector margin-right-10 sm-d-flt" id="cty-s" data-select2-id="12" style="min-width:217px;">
								  
							  <div tabindex="-1" class="sc-chAAoq lgJTPn"  >
   <div class="sc-cBdUnI jNhpJt">
      <div class="sc-18n4g8v-0 gAhmYY sc-hdPSEv gaQgjK" style="width:100% !important;">
         <i class="rbbb40-1 MxLSp pointer" color="var(--logo-color)" size="20">
            <svg xmlns="http://www.w3.org/2000/svg" fill="#F57082" width="20" height="20" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="rbbb40-0 kIxlGM">
               <linearGradient id="ckfdzuddo0096256u6dgh9rpm" x1="0" x2="100%" y1="0" y2="0">
                  <stop offset="0" stop-color="#F57082"></stop>
                  <stop offset="100%" stop-color="#F57082"></stop>
               </linearGradient>
               <desc id="icon-svg-desc-">It is an icon with title </desc>
               <path d="M10.2 0.42c-4.5 0-8.2 3.7-8.2 8.3 0 6.2 7.5 11.3 7.8 11.6 0.2 0.1 0.3 0.1 0.4 0.1s0.3 0 0.4-0.1c0.3-0.2 7.8-5.3 7.8-11.6 0.1-4.6-3.6-8.3-8.2-8.3zM10.2 11.42c-1.7 0-3-1.3-3-3s1.3-3 3-3c1.7 0 3 1.3 3 3s-1.3 3-3 3z" fill="url(#ckfdzuddo0096256u6dgh9rpm)"></path>
            </svg>
         </i>
         <div class="typeahead__container" id="form-user_v2" style="width:100%;">
        <div class="typeahead__field">
            <div class="typeahead__query">
				<?php
				if(isset($formData['locality'])){ $value = $formData['locality']; }else if(isset($formData['word'])){  $value = $formData['word']; }else {  $value='';  } ?> 
                <input class="js-typeahead-user_v2" id="js-typeahead-user_v2"  value="<?php echo  $value;?>"  placeholder="Enter Location/Keywords" autocomplete="off">
            </div>
        </div>
    </div>
    
        
        </div>
        
    </div>
</div>
  
                     
								  
                           </div>
                         
                                
                         
							   <div style="width:130px;float:left;margin-right:10px;" class="home-home-type miniHidden proptyp sm-d-flt" onmouseleave="closeOpened(this)">
                               			<?php 	$ids =  $filterModel->section_id; 
									$categories = Category::model()->ListDataForJSON_ID_BySEctionNewSlugNt($ids );
									
									
								 
									
									?>
										  <div class="input-group " data-select2-id="72"  >
                                  
                                 <button id="homeTypeToggle"  type="button" class="btn btnDefault prm"  onclick="openDivThis(this)" data-open="categoryTypeToggleDiv" style="min-width: unset !important;text-align: left;width: 100% !important;border-radius: 0px;background-color: #fff;border: 1px solid #D4D4D4  ;padding: 0px 5px 0px 15px;line-height: 40px;"  onclick="openDivThislatest(this)" >
                                                                        <!-- react-text: 501 --><span id="ct_title">Property Type</span><!-- /react-text --><i class="mls iconDownOpen"></i>
                                                                    </button>
                                                                    <div id="categoryTypeToggleDiv" style="display:none;padding:10px;top:10px;position:absolute; right:0px; overflow-y:auto;width:100%;top: 40px !important;" class="box boxCard boxBasic backgroundBasic zIndexNavigation filterContainer pbs txtL">
                                                                    
                                                                    
                                                                    <div class="  ">
																		 
					 
                                                                          <div id="load_categories">
                                                                            <div class="miniCol12 smlCol24">
																				<?php 
																			 	 $time = rand(0,1000);
																		
																				foreach($categories as $k2=>$v2){
																					
																					if(is_array($v2)){
																						$title_h = $k2;
																						$count=0;
																								
																						foreach($v2 as $k=>$v){
																							 
																									if($count=='0'){  $time = rand(0,1000);
																									echo '<div class="pbs"><span class="fieldItem  checkbox spnblock"><input id="homeType'.$k2. $time.'" name="type_of"   onclick="propertytypechange(this,event)" ';  echo 'value="'.$k2.'" type="radio"><label for="homeType'.$k2. $time.'"><span class="melipsi">'.$title_h.'<i class="mls iconDownOpen"></i></span></label></span></div>'; 
																					
																									}
																							 $time = rand(0,1000);
																							$title_h = $v;
																							if($k==$filterModel->type_of){  $checked =  'checked="true"'; echo "<script>$('#ct_title').html('".$title_h."');openClassAdd('cat_".$k2."');</script>"; }else{ $checked = '';  }
																							
																						echo '<div class="pbs category_tt cat_'.$k2.' hide"><span class="fieldItem checkbox"><input id="homeType'.$k. $time.'"  class="h_type flabele" name="type_of" '.$checked.' value="'.$k.'" onchange="search_byAjax()" type="radio"><label for="homeType'.$k. $time.'"><span class="melipsi">'.$title_h.'</span></label></span></div>'; 
																						$count++;
																						}
																					}
																				} 
																				?>
																				</div>
                                                                     
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
                              </div>

                                  </div>
                               
                           
                               <div class="  price_picker miniHidden smalh" onmouseleave="closeOpened(this)">  
                                <div class="input-group <?php echo (isset($formData['minPrice']) and  !empty($formData['minPrice'])) ? 'itmSelected' : '';?> <?php echo (isset($formData['maxPrice']) and  !empty($formData['maxPrice'])) ? 'itmSelected' : '';?>" data-select2-id="72">
                                                                    
                                                                    <?php $this->renderPartial('_price_picker',compact('formData'));?>
                                                             
								</div>
							</div>
                           
                           
                         
                           <?php $title_more = $filterModel->MoreTitle ;?>
                           <div class="  more-selector miniHidden smalh <?php echo (!empty($filterModel->keyword) or !empty($filterModel->bedrooms) or !empty($filterModel->bathrooms) or !empty($filterModel->minSqft) or !empty($filterModel->maxSqft)) ? 'itmSelected' : '';?>" onmouseleave="closeOpened(this)">  
                              <button id="moreToggle" class="btn btnDefault prm" style=" border-radius: 0px;background-color:transparent;border: 0px;"  onclick="openDivThislatest(this)" data-open="allForSaleToggleDiv">
                                                                        <!-- react-text: 513 --><span class="ttlec mrettit"><?php echo $title_more  ;?></span>
                                                                        <span class="showatonscrolonly"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="30" height="30" x="0" y="0" viewBox="0 0 436.873 436.873" style="enable-background:new 0 0 512 512" xml:space="preserve"><g> <g xmlns="http://www.w3.org/2000/svg"> <g> <g> <path d="M65.96,284.391C29.595,284.391,0,254.805,0,218.428c0-36.362,29.595-65.945,65.96-65.945s65.96,29.583,65.96,65.945 C131.914,254.805,102.325,284.391,65.96,284.391z" fill="currentColor" data-original="#000000" style=""/> </g> <g> <path d="M214.443,284.391c-36.365,0-65.947-29.586-65.947-65.963c0-36.362,29.583-65.945,65.947-65.945 c36.365,0,65.957,29.583,65.957,65.945C280.4,254.805,250.809,284.391,214.443,284.391z" fill="currentColor" data-original="#000000" style=""/> </g> <g> <path d="M370.929,284.391c-36.365,0-65.957-29.586-65.957-65.963c0-36.362,29.592-65.945,65.957-65.945 s65.944,29.583,65.944,65.945C436.873,254.805,407.294,284.391,370.929,284.391z" fill="currentColor" data-original="#000000" style=""/> </g> </g> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> </g></svg></span>
                                                                        
                                                                        <!-- /react-text --><i class="mls iconDownOpen"></i>
                                                                    </button>
                                                                     <?php $this->renderPartial('_more_filter');?>
                           </div>
                            <style>
               .mcheckboxSorter .newheader_dropdown_action_item { flex-direction: column;}    .mcheckboxSorter a { height:42px; }
               .mcheckboxSorter  .newheader_dropdown_arrow { 
    vertical-align: middle;
    display: block !important;
    height: 100%;  
}.viewersp.active   { color:var(--logo-color);}
               </style>
                      
				   <div class="    padding-right-0 the-head-sorter text-right mcheckboxSorter pull-right">
					   <div  style="display:flex;" class="a_<?php echo $l_view;?>">
					    <?php
					    if($l_view=='map'){ ?> 
							    <a href="javascript:void(0)"    onclick="changeViewN4(this)" data-href="<?php echo   Yii::app()->createUrl('listing/index',array('sec'=>!empty($filterModel->section_id) ? $filterModel->section_id : 'Property'));?>" data-val="list"   class="newheader_dropdown_action_item header_link viewersp  <?php echo   $l_view==   'list'    ? 'active' : '';?>" data-ui-id="user-account">
                        <svg enable-background="new 0 0 24 24" class="newheader_dropdown_arrow" height="15" viewBox="0 0 24 24" width="15" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="m5 0h-4c-.552 0-1 .448-1 1v4c0 .552.448 1 1 1h4c.552 0 1-.448 1-1v-4c0-.552-.448-1-1-1z"/><path fill="currentColor" d="m23 0h-14c-.552 0-1 .448-1 1v4c0 .552.448 1 1 1h14c.552 0 1-.448 1-1v-4c0-.552-.448-1-1-1z"/><path fill="currentColor" d="m5 9h-4c-.552 0-1 .448-1 1v4c0 .552.448 1 1 1h4c.552 0 1-.448 1-1v-4c0-.552-.448-1-1-1z"/><path fill="currentColor" d="m23 9h-14c-.552 0-1 .448-1 1v4c0 .552.448 1 1 1h14c.552 0 1-.448 1-1v-4c0-.552-.448-1-1-1z"/><path fill="currentColor" d="m5 18h-4c-.552 0-1 .448-1 1v4c0 .552.448 1 1 1h4c.552 0 1-.448 1-1v-4c0-.552-.448-1-1-1z"/><path fill="currentColor" d="m23 18h-14c-.552 0-1 .448-1 1v4c0 .552.448 1 1 1h14c.552 0 1-.448 1-1v-4c0-.552-.448-1-1-1z"/></svg>
                        </a>
                       <a href="javascript:void(0)"  data-href="<?php echo   Yii::app()->createUrl('listing/index',array('sec'=>!empty($filterModel->section_id) ? $filterModel->section_id : 'Property'));?>" data-val="grid" onclick="changeViewN4(this)"  class="newheader_dropdown_action_item header_link   viewersp <?php echo   $l_view==   'grid'    ? 'active' : '';?>" data-ui-id="user-account"> 
                         <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="newheader_dropdown_arrow" x="0px" y="0px" width="15"   height="15" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"> <g> <g> <g> <path fill="currentColor" d="M187.628,0H43.707C19.607,0,0,19.607,0,43.707v143.921c0,24.1,19.607,43.707,43.707,43.707h143.921 c24.1,0,43.707-19.607,43.707-43.707V43.707C231.335,19.607,211.728,0,187.628,0z"/> <path fill="currentColor" d="M468.293,0H324.372c-24.1,0-43.707,19.607-43.707,43.707v143.921c0,24.1,19.607,43.707,43.707,43.707h143.921 c24.1,0,43.707-19.607,43.707-43.707V43.707C512,19.607,492.393,0,468.293,0z"/> <path fill="currentColor" d="M187.628,280.665H43.707C19.607,280.665,0,300.272,0,324.372v143.921C0,492.393,19.607,512,43.707,512h143.921 c24.1,0,43.707-19.607,43.707-43.707V324.372C231.335,300.272,211.728,280.665,187.628,280.665z"/> <path fill="currentColor" d="M468.293,280.665H324.372c-24.1,0-43.707,19.607-43.707,43.707v143.921c0,24.1,19.607,43.707,43.707,43.707h143.921 c24.1,0,43.707-19.607,43.707-43.707V324.372C512,300.272,492.393,280.665,468.293,280.665z"/> </g> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>     </a>
                        
                     
				        <a data-val="map"   class="newheader_dropdown_action_item header_link listh viewersp active" data-ui-id="user-account">  
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" class="newheader_dropdown_arrow" version="1.1" width="20" height="20" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve"><g> <g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M400,0c-61.76,0-112,50.24-112,112c0,57.472,89.856,159.264,100.096,170.688c3.04,3.36,7.36,5.312,11.904,5.312 s8.864-1.952,11.904-5.312C422.144,271.264,512,169.472,512,112C512,50.24,461.76,0,400,0z M400,160c-26.496,0-48-21.504-48-48 c0-26.496,21.504-48,48-48c26.496,0,48,21.504,48,48C448,138.496,426.496,160,400,160z" fill="currentColor" data-original="#000000" style=""/> </g> </g> <g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M10.048,187.968C4,190.4,0,196.288,0,202.848V496c0,5.312,2.656,10.272,7.04,13.248C9.728,511.04,12.832,512,16,512 c2.016,0,4.032-0.384,5.952-1.152L160,455.616V128L10.048,187.968z" fill="currentColor" data-original="#000000" style=""/> </g> </g> <g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M435.712,304.064C426.624,314.176,413.6,320,400,320c-13.6,0-26.624-5.824-35.712-15.936 c-3.264-3.616-7.456-8.384-12.288-14.048V512l149.952-59.968c6.08-2.4,10.048-8.32,10.048-14.848V201.952 C485.792,246.336,450.752,287.296,435.712,304.064z" fill="currentColor" data-original="#000000" style=""/> </g> </g> <g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M266.08,157.632L192,128v327.616l128,51.2v-256.96C299.552,222.304,278.208,189.12,266.08,157.632z" fill="currentColor" data-original="#000000" style=""/> </g> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> </g></svg>  </a>
                      
						<?php }
						else { ?> 
				        <a href="javascript:void(0)"    onclick="changeViewN2(this)" data-val="list"  class="newheader_dropdown_action_item header_link viewersp  <?php echo   $l_view==   'list'    ? 'active' : '';?>" data-ui-id="user-account">
                        <svg enable-background="new 0 0 24 24" class="newheader_dropdown_arrow" height="15" viewBox="0 0 24 24" width="15" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="m5 0h-4c-.552 0-1 .448-1 1v4c0 .552.448 1 1 1h4c.552 0 1-.448 1-1v-4c0-.552-.448-1-1-1z"/><path fill="currentColor" d="m23 0h-14c-.552 0-1 .448-1 1v4c0 .552.448 1 1 1h14c.552 0 1-.448 1-1v-4c0-.552-.448-1-1-1z"/><path fill="currentColor" d="m5 9h-4c-.552 0-1 .448-1 1v4c0 .552.448 1 1 1h4c.552 0 1-.448 1-1v-4c0-.552-.448-1-1-1z"/><path fill="currentColor" d="m23 9h-14c-.552 0-1 .448-1 1v4c0 .552.448 1 1 1h14c.552 0 1-.448 1-1v-4c0-.552-.448-1-1-1z"/><path fill="currentColor" d="m5 18h-4c-.552 0-1 .448-1 1v4c0 .552.448 1 1 1h4c.552 0 1-.448 1-1v-4c0-.552-.448-1-1-1z"/><path fill="currentColor" d="m23 18h-14c-.552 0-1 .448-1 1v4c0 .552.448 1 1 1h14c.552 0 1-.448 1-1v-4c0-.552-.448-1-1-1z"/></svg>
                        </a>
                       <a href="javascript:void(0)"   onclick="changeViewN2(this)" data-val="grid"  class="newheader_dropdown_action_item header_link   viewersp <?php echo   $l_view==   'grid'    ? 'active' : '';?>" data-ui-id="user-account"> 
                         <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="newheader_dropdown_arrow" x="0px" y="0px" width="15"   height="15" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"> <g> <g> <g> <path fill="currentColor" d="M187.628,0H43.707C19.607,0,0,19.607,0,43.707v143.921c0,24.1,19.607,43.707,43.707,43.707h143.921 c24.1,0,43.707-19.607,43.707-43.707V43.707C231.335,19.607,211.728,0,187.628,0z"/> <path fill="currentColor" d="M468.293,0H324.372c-24.1,0-43.707,19.607-43.707,43.707v143.921c0,24.1,19.607,43.707,43.707,43.707h143.921 c24.1,0,43.707-19.607,43.707-43.707V43.707C512,19.607,492.393,0,468.293,0z"/> <path fill="currentColor" d="M187.628,280.665H43.707C19.607,280.665,0,300.272,0,324.372v143.921C0,492.393,19.607,512,43.707,512h143.921 c24.1,0,43.707-19.607,43.707-43.707V324.372C231.335,300.272,211.728,280.665,187.628,280.665z"/> <path fill="currentColor" d="M468.293,280.665H324.372c-24.1,0-43.707,19.607-43.707,43.707v143.921c0,24.1,19.607,43.707,43.707,43.707h143.921 c24.1,0,43.707-19.607,43.707-43.707V324.372C512,300.272,492.393,280.665,468.293,280.665z"/> </g> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>     </a>
                        
                     
				        <a data-val="map" onclick="changeViewN2(this)" data-href="<?php echo   Yii::app()->createUrl('listing/index',array('sec'=>!empty($filterModel->section_id) ? $filterModel->section_id : 'Property'));?>" class="newheader_dropdown_action_item header_link listh viewersp" data-ui-id="user-account">  
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" class="newheader_dropdown_arrow" version="1.1" width="20" height="20" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve"><g> <g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M400,0c-61.76,0-112,50.24-112,112c0,57.472,89.856,159.264,100.096,170.688c3.04,3.36,7.36,5.312,11.904,5.312 s8.864-1.952,11.904-5.312C422.144,271.264,512,169.472,512,112C512,50.24,461.76,0,400,0z M400,160c-26.496,0-48-21.504-48-48 c0-26.496,21.504-48,48-48c26.496,0,48,21.504,48,48C448,138.496,426.496,160,400,160z" fill="currentColor" data-original="#000000" style=""/> </g> </g> <g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M10.048,187.968C4,190.4,0,196.288,0,202.848V496c0,5.312,2.656,10.272,7.04,13.248C9.728,511.04,12.832,512,16,512 c2.016,0,4.032-0.384,5.952-1.152L160,455.616V128L10.048,187.968z" fill="currentColor" data-original="#000000" style=""/> </g> </g> <g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M435.712,304.064C426.624,314.176,413.6,320,400,320c-13.6,0-26.624-5.824-35.712-15.936 c-3.264-3.616-7.456-8.384-12.288-14.048V512l149.952-59.968c6.08-2.4,10.048-8.32,10.048-14.848V201.952 C485.792,246.336,450.752,287.296,435.712,304.064z" fill="currentColor" data-original="#000000" style=""/> </g> </g> <g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M266.08,157.632L192,128v327.616l128,51.2v-256.96C299.552,222.304,278.208,189.12,266.08,157.632z" fill="currentColor" data-original="#000000" style=""/> </g> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> <g xmlns="http://www.w3.org/2000/svg"> </g> </g></svg>  </a>
                          <?php } ?> 
                       
                        
				       </div>
				       <script>var list_view_url =  '<?php echo Yii::app()->createUrl('site/setview_list');?>';</script>
				      
			 </div>
             	   
                           	<?php 
				$sortArray = $filterModel->sortArray();
				if(!isset($formData['sort'])){$formData['sort'] = 'best-asc'; }
				/*
				foreach($sortArray as $k=>$v){
				?><input class="checkbox-tools" type="radio" name="order" id="tool-<?php echo $k;?>" <?php echo  (isset($formData['sort']) and  $formData['sort']==  $k ) ?   'checked': ''; ?>  onchange="changeOrderN(this)" value="<?php echo  $k;?>" ><label class="for-checkbox-tools <?php echo ($k=='sqft-desc' or $k=='title-asc')? 'n-p-r-0' : '';?>" for="tool-<?php echo $k;?>"> <?php echo $v;?> </label>
				<?php }*/ ?>  
                <?php
                 $sortOrder = ''; $title_sort = '' ; 
                foreach($sortArray as $k=>$v){ 
                   $title_sort = (isset($formData['sort']) and  $formData['sort']==  $k ) ?   $v : $title_sort; 
    			   $sortOrder .= '<li class="newheader_dropdown_item text-left"><a class="newheader_dropdown_item_link header_link" data-val="'.$k.'" onclick="changeOrderN2(this)" href="javascript:void(0)">'.$v.'</a></li>'; 
    			} ?>
                <div class="newheader_dropdown_action srter text-right pull-right <?php echo  !empty($title_sort) ? 'active' : ''; ?>"    data-tr-event-name="header_user_account" data-header-id="profile"  >
						<a href="javascript:void(0)" class="newheader_dropdown_action_item header_link" data-ui-id="user-account" style="padding-right: 20px;"><span class="newheader_useravatar_name"><span class="srttitle">Sort :</span> <span style="font-size:12px;line-height: 19px;"><?php echo  $title_sort;?></span></span><div class="newheader_dropdown_action_item_after"></div></a>
					 <i class="mls iconDownOpen"></i>	<div class="newheader_dropdown_container newheader_dropdown">
						<ul class="newheader_dropdown_items">
						     <?php echo  $sortOrder ;?>
						</ul>
						</div>
				</div>
              
                           <div class="col-sm-2 open-selector">  
                              <button type="button"  onclick="openPropertySearchMore(this)" class="btn btn-default btn-block no-radius font-weight-bold">More<img style="width:20px;" src="data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJDYXBhXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDQ1OSA0NTkiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDQ1OSA0NTk7IiB4bWw6c3BhY2U9InByZXNlcnZlIj48Zz48Zz4KCTxnIGlkPSJ1bmZvbGQtbW9yZSI+CgkJPHBhdGggZD0iTTIyOS41LDcxLjRsODEuNiw4MS42bDM1LjctMzUuN0wyMjkuNSwwTDExMi4yLDExNy4zbDM1LjcsMzUuN0wyMjkuNSw3MS40eiBNMjI5LjUsMzg3LjZMMTQ3LjksMzA2bC0zNS43LDM1LjdMMjI5LjUsNDU5ICAgIGwxMTcuMy0xMTcuM0wzMTEuMSwzMDZMMjI5LjUsMzg3LjZ6IiBkYXRhLW9yaWdpbmFsPSIjMDAwMDAwIiBjbGFzcz0iYWN0aXZlLXBhdGgiIGRhdGEtb2xkX2NvbG9yPSIjMDAwMDAwIiBzdHlsZT0iZmlsbDojQzNDOEQwIj48L3BhdGg+Cgk8L2c+CjwvZz48L2c+IDwvc3ZnPg==" /></button>
                           </div>
                           <button type="button" onclick="closerfrm(this)"  class="btn btn-black btn-block rnded font-weight-bold closer">Show Properties</button>  
                       
                        </div>
                     </div>
                  </div>
              </div>
         </div>
      
        
            
            </div>
</form>
 <style>
	.closer { display:none}
	.flx1 { flex:1 ; } .btn-default { background: #fff; } .btn-black { color: #fff;background: #000; }
	.form .fieldGroupInline .fieldItem, .form .fieldGroupInline label{ display:inline; }
	#homeTypeToggleDiv .pbs input[type="checkbox"] { vertical-align: middle !important;}
</style>
<script>
var load_city_url = '<?php echo Yii::App()->createUrl('site/load_city');?>';
var load_city_ajax = '<?php echo Yii::App()->createUrl('listing/autocompleteNew');?>';
var load_location_ajax = '<?php echo Yii::App()->createUrl('listing/autocompleteLocation');?>';
var load_location_ajax_json = '<?php echo Yii::app()->apps->getBaseUrl('json/pakcities.json',1);?>';
if(typeof autoComplete2 === "undefined"){
var autoComplete2 = [];
}
$(function(){
	listJs();
	loadListJs2(); 
})
</script>
<script>
	var st_slug  = $('#city_d_a').val() ; var selectted_city  ;
$(function(){
      selectted_city = $('#city_d').val() ; 
	//autocompleteCity();
    //autocompleteLocationJson()
  		})
		
		 

</script>
<script>
		 var FindCities = "<?php echo Yii::app()->createUrl('ajax/FindCities',array('country_id'=>COUNTRY_ID));?>";
		 
		 var searchbtn = '<a href="javascript:void(0)" onclick="submitKeyword()" class="apply-button" >Apply Keyword</a>';
		 
        $(function(){
			if($('.js-typeahead-user_v2').length >=1 ){
				findCities2();
			}
		});
	
        </script>
