  <form id="frmId" method="get" class="blackheader2" onSubmit="return false;" name="rwe">
  <style>#filterBarContainer span.miniHidden{position:relative;}</style>
  
  <?php /* 
  <input type="hidden" name="country"  id="country" value="<?php echo $country;?>">
  * */
  ?>
  <input type="hidden" name="city"  id="city" value="<?php echo $city;?>">
  <input type="hidden" name="community"  id="community_id" value="<?php echo @$community;?>">
  <input type="hidden" id="bed_val" value="<?php echo @$filterModel->bedrooms ;?>" name="bedrooms" />
  <input type="hidden" id="section_val" value="<?php echo @$filterModel->section_id ;?>" name="sec" />
  <input type="hidden" id="bath_val" value="<?php echo @$filterModel->bathrooms ;?>" name="bathrooms" />
  <input type="hidden" id="sort_val" value="<?php echo @$filterModel->sort ;?>" name="sort" />
  <input type="hidden" id="recommended_val" value="<?php echo @$filterModel->recmnded ;?>" name="recommended" />
  <input type="hidden" id="poplar_area_val" value="<?php echo @$filterModel->poplar_area ;?>" name="poplar_area" />
  <input type="hidden" id="keyword_val" value="<?php echo @$formData['keywords'] ;?>" name="keywords" />
   <div  class="top_search-mob" >
	 <div style="display:flex">
  <div class="flx1 agentbr">
	 <?php
	 
		 $placeholder ='Search by keyword';
		 
	 ?>
	 <div class="mldifil">
		 <label for="srchkeywrod" class="dispinl"><i class="fa fa-search"></i></label><input type="text" id="srchkeywrod" class="serchmob-input" placeholder="<?php echo $placeholder;?>" value="<?php echo @$formData['mkeyword'] ;?>" onclick="showfrm(this)" name="mkeyword" /></div>
  </div>
  
  <div class="flx1 flx-m-150" style="padding-left:15px; ">
	 <button type="button" onclick="showfrm(this)"  class="btn btn-secondary btn-block rnded font-weight-bold opener">Filter</button>
	 <button type="button" onclick="closerfrm(this)"  class="btn btn-black btn-block rnded font-weight-bold closer">Cancel</button>
	 </div>
 </div>
 </div>
 
   <div id="filterBarContainer" style="min-height: 60px; order: 2;">
               <div class="slider-form">
            <div class="">
               
				     
                  <div class="tab-content hom-content" style="margin-top:0px;" data-select2-id="14">
                     <div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab" data-select2-id="home">
                        <div class="row no-gutters normal-listing" data-select2-id="13">
                         
                           <div class="col-sm-2 city-selector" data-select2-id="12">
                              <div class="input-group <?php echo (isset($formData['state']) and  !empty($formData['state'])) ? 'itmSelected' : '';?>" data-select2-id="11">
                                 <div class="input-group-addon"><i class="iconsrch citysScpe"></i></div>
                                 <?php $city = CHtml::listData(States::model()->AllListingStatesOfCountry((int) $this->project_country_id),'slug' , 'state_name');  ?> 
                                 <?php echo  CHtml::dropDownList('state',@$formData['state'],$city,array('class'=>'form-control select2 no-radius select2-hidden-accessible','empty'=>'City')); ?> 
                              </div>
                           </div>
                           <div class="col-sm-2 location-selector smalh" data-select2-id="12">
                              <div class="input-group" data-select2-id="11">
                                 <div class="input-group-addon"><i class="fa fa-quote-left"></i></div>
                                 <input class="form-control   no-radius  blackcolorplaceholder" value="<?php echo @$formData['project_title'];?>" style="background: #FAFAFA;"  placeholder="Project title" type="text" name="project_title" id="project_title">
                              </div>
                           </div>
                           <div class="col-sm-2 miniHidden  property-selector miniHidden" data-select2-id="73">
                              <div class="input-group <?php echo    !empty($filterModel->type_of) ? 'itmSelected' : '';?>" data-select2-id="72">
                                 <div class="input-group-addon"><i class="iconsrch typeScpe"></i></div>
                                 <button id="homeTypeToggle" class="btn btnDefault prm"  onclick="openDivThis(this)" data-open="categoryTypeToggleDiv" style="width: 100% !important;border-radius: 0px;background-color: #FAFAFA;border: 0px;"  onclick="openDivThislatest(this)" >
                                                                        <!-- react-text: 501 --><?php echo $filterModel->CategoryTypeTitle ;?><!-- /react-text --><i class="mls iconDownOpen"></i>
                                                                    </button>
                                                                     <?php $this->renderPartial('_category_type');?>
                                  
                              </div>
                           </div>
                             <div class="col-sm-2 price_picker miniHidden">  
                                <div class="input-group" data-select2-id="72">
                                 <div class="input-group-addon"><i class="iconsrch priceScpe"></i></div>
                                                                    
                                                                    <?php $this->renderPartial('_price_picker',compact('formData'));?>
                                                             
								</div>
							</div>
                           
                           
                           
                           <div class="col-sm-2 more-selector miniHidden smalh">  
                              <button id="moreToggle" class="btn btnDefault prm" style="width: 100% !important;border-radius: 0px;background-color: #fff;border: 0px;"  onclick="openDivThislatest(this)" data-open="allForSaleToggleDiv">
                                                                        <!-- react-text: 513 --><?php echo $filterModel->MoreTitle ;?><!-- /react-text --><i class="mls iconDownOpen"></i>
                                                                    </button>
                                                                     <?php $this->renderPartial('_more_filter_project');?>
                           </div>
                            <div class="col-sm-2 open-selector">  
								     <button type="button"  onclick="openPropertySearchMore(this)" class="btn btn-default btn-block no-radius font-weight-bold">More<img style="width:20px;" src="data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJDYXBhXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDQ1OSA0NTkiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDQ1OSA0NTk7IiB4bWw6c3BhY2U9InByZXNlcnZlIj48Zz48Zz4KCTxnIGlkPSJ1bmZvbGQtbW9yZSI+CgkJPHBhdGggZD0iTTIyOS41LDcxLjRsODEuNiw4MS42bDM1LjctMzUuN0wyMjkuNSwwTDExMi4yLDExNy4zbDM1LjcsMzUuN0wyMjkuNSw3MS40eiBNMjI5LjUsMzg3LjZMMTQ3LjksMzA2bC0zNS43LDM1LjdMMjI5LjUsNDU5ICAgIGwxMTcuMy0xMTcuM0wzMTEuMSwzMDZMMjI5LjUsMzg3LjZ6IiBkYXRhLW9yaWdpbmFsPSIjMDAwMDAwIiBjbGFzcz0iYWN0aXZlLXBhdGgiIGRhdGEtb2xkX2NvbG9yPSIjMDAwMDAwIiBzdHlsZT0iZmlsbDojQzNDOEQwIj48L3BhdGg+Cgk8L2c+CjwvZz48L2c+IDwvc3ZnPg==" /></button>
                        
                           </div>
                           <div class="col-sm-2 search-selector ">  
                              <button type="button"  onclick="search_byAjax()" class="btn btn-secondary btn-block no-radius font-weight-bold">SEARCH</button>
                           </div>
                        </div>
                     </div>
                  </div>
              </div>
         </div>
      
        
            
            </div>
</form>
           
<script>
function showMiniFilters(){
	$('.miniHidden').toggleClass('show')
}
function showMoreFilters(){
	$('#defaultFilterBar').find('.smlCol17').addClass('fullWHt');
}
</script>   
<style>
    .form .fieldGroupInline .fieldItem, .form .fieldGroupInline label{ display:inline; }
    #homeTypeToggleDiv .pbs input[type="checkbox"] { vertical-align: middle !important;}
</style>

  <script>
			 var load_city_url = '<?php echo Yii::App()->createUrl('site/load_city');?>';
         $(function(){
			 if ($('select').data('select2')) {
				  $('.select2-container').remove()
			 }
			 	  	listJs();
			  $('select.select2').select2();
			 $eventSelect = $('#dynamicCities') ; 
			 $eventSelect.select2({
								placeholder: 'Select Locations',
							  'dropdownCssClass' : 'specialdropDown',
								ajax: {
								url: function () {
									var load_city_url2 = load_city_url+'/state/'+$('#state').val(); 
								return load_city_url2;
								},
								dataType: 'json',
								delay: 250,
								data: function (params) {
								return {
								q: params.term, // search term
								page: params.page
								};
								},
								processResults: function (data, params) {
								// parse the results into the format expected by Select2
								// since we are using custom formatting functions we do not need to
								// alter the remote JSON data, except to indicate that infinite
								// scrolling can be used
								params.page = params.page || 1;
								return {
								results: data.items,
								pagination: {
								more: (params.page * 30) < data.total_count
								}
								};
								},
								cache: true
								},
								escapeMarkup: function (markup) { return markup; }, // let our custom formatter work
								minimumInputLength: 0,
								//templateResult: formatRepo, // omitted for brevity, see the source of this page
								//templateSelection: formatRepoSelection // omitted for brevity, see the source of this page
								}) ;
			 $eventSelect.on("select2:select", function (e) { console.log("select2:select", e.params.data.id ); });
			  })
         </script>
