<?php $this->renderPartial('_filter_html_top_map');?>
<?php 
if(empty($adsCount)){
 
	$this->renderPartial('_no_result_page',array('full_width'=>true)); 
}
else{ ?>
        <div class="container margin-top-40" id="">
			<div class="col-md-12 padding-right-0">
            <div class="">
                <div class="col-sm-12 padding-left-0">
                    <span class="ak_text margin-left-0" id="loader_againn">
                               <?php 
                               	if(!empty($title)){
    									    	echo Yii::t('trans',$this->tag->getTag('properties-available','{c} properties'),array('{c}'=>$adsCount ,'{t}'=> $title ))  ;
    										}else{
    										    echo Yii::t('trans',$this->tag->getTag('properties-available-only','{c} properties'),array('{c}'=>$adsCount ))  ;
    							}
                               //echo Yii::t('trans',$this->tag->getTag('properties-available','{c} properties  available on {t} '),array('{c}'=>$adsCount ,'{t}'=> $title ))  ;
                               ?>  
                    </span>
                </div>
            </div>
            <div class="">
                <div class="col-md-9 desc-row2 padding-left-0">
                  <h3 class="_jmmm34f  margin-bottom-0"><?php 
					//$title = empty($title) ? Yii::t('trans',$this->tag->getTag('explore-project','Explore {p}'),array('{p}'=>$this->project_name)) : $title;
                    switch($filterModel->section_id){
                    case  'development':
                    $tt =   $this->tag->getTag('new-developments','New Developments');
                    break;
					case '':
					$tt =  Yii::t('trans',$this->tag->getTag('explore-project','{c} {p}'),array('{p}'=>'', $filterModel->SectionViewTitle , '{c}'=>!empty($categoryModelm)?$categoryModelm->PluralTitle.'   ' : 'Explore properties ' ))  ;
					break;
					default:
					$tt = Yii::t('trans',$this->tag->getTag('property-for', '{p} for {c}'),array('{c}'=> $filterModel->SectionViewTitle , '{p}'=>!empty($categoryModelm)?$categoryModelm->PluralTitle : 'Property' ));
					break; 
                    }
					if(!empty($title)){ 
                                             echo Yii::t('trans',$this->tag->getTag('in-between','{s}'),array('{l}'=>$title, '{s}'=>$tt));
                                        }else{
                                               echo $tt;
                                        }
                                         if(!empty($userM)){
											 echo ' <small><b>['.$userM->fullName.']</b></small>';
										}
					?>
					
					</h3>
					</div>
					  <div class="col-sm-3 desc-row1 grd-selector" style="padding-left: 0; max-width:85px !important;">
                    <div class="map_btns text-right miniHidden xxsHidden hide">
						<?php $get =$_GET ; $get['view'] = 'map' ;?> 
                        <a href="<?php echo  Yii::app()->createUrl('listing/index', array_filter($get) );?>" title="<?php echo $this->tag->getTag('map-view','Map View');?>" class="map_icon disabled gridIcon hide">
                            <i class="fa fa-map"></i>
                        </a> 
                        <a href="javascript:void(0)" title="<?php echo $this->tag->getTag('grid-view','Grid View');?>" class="th_icon gridIcon">
                            <i class="fa fa-th"></i>
                        </a> 
                    </div>
                </div>
                
                <div class="col-sm-3  grd-selector-sorter desc-row3  padding-right-10">
                    <div class="ak_search">
                        <div class="form mvn">
                            <div class="horizontalContainer">
                                <div style="flex: 4 1 0%;" style="min-width: 100px;">
                                    <div class="field mtn pln">
                                        <span id="sortFieldItem" class="fieldItem fieldItemFullWidth select" style="max-width:170px;float:right;">
                                             <div class="selectPretty" data-reactid="12">
                                                        <select id="sortingOptions" data-reactid="13" name="sort"  onchange="alertthisVal(this);setThisValueSort(this)">
														<?php 
														$sortArray = $filterModel->sortArray();
														foreach($sortArray as $k=>$v){
														echo '<option value="'.$k.'">'.$v.'</option>';
														} 
														?>
                                                        </select>
                                                        <div class="selectDisplay btn btnDefault" data-reactid="23"><span class="selectLabel" data-reactid="24"><?php echo $filterModel->sortHTml;?></span><span class="selectTrigger" data-reactid="25"><i class="mls iconDownOpen" data-reactid="26"></i></span></div>
                                                    </div>
                                        </span>
                                    </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>
            </div>
        </div>
		<div class="clearfix"></div>
		<div class="clearfix container grdV">
		    	<style>
				.list-group.dvp .col-sm-3 { width:33.333333333333333%;   }
				.list-group.dvp .col-sm-3 .listing-item {   height:241px; }
				.list-group.dvp .col-sm-3 .dots {    top: 190px; } 
				</style>
			<div class=" col-md-12 " style="padding-right:0px;margin-top:20px;">
			<?php 
		$title1 = '';
		if(!empty($categoryModelm)){
			$title1 =  $categoryModelm->category_name;
		}
		else{
			$title1 = 'Properties';
		}
		switch($filterModel->section_id){
		    /*
			
			case 'property-for-sale':
			$title1.= ' for sale';
			$this->renderPartial('_featured_listing',array('total_slide_show'=>$filterModel->section_id=='development' ? '2':'3','w'=>'363','_sec_id'=>$filterModel->section_id,'title1'=>$title1)); 		
			break;
			case 'property-for-rent':
			$title1.= ' for rent';			
			$this->renderPartial('_featured_listing',array('total_slide_show'=>$filterModel->section_id=='development' ? '2':'3','w'=>'363','_sec_id'=>$filterModel->section_id,'title1'=>$title1)); 
			break;
			case 'development':
			$title1 = 'New Developments';
			$this->renderPartial('_featured_listing',array('total_slide_show'=>$filterModel->section_id=='development' ? '2':'3','w'=>'363','_sec_id'=>$filterModel->section_id,'title1'=>$title1)); 
			break;
			default:
			 $title2  = $title1.' for sale';
			 $title3  = $title1.' for rent';
			 $title1  = $title2;
			 $this->renderPartial('_featured_listing',array('total_slide_show'=>'3','w'=>'363','_sec_id'=>'property-for-sale','title1'=>$title1)); 
			 $title1  = $title3;
			 $this->renderPartial('_featured_listing_2',array('total_slide_show'=>'3','w'=>'363','_sec_id'=>'property-for-rent','title1'=>$title1)); 		
			break;
			*/
		}
		 ?>	
	 	</div>
		</div>
		<div class="clearfix"></div>
		       <div class="container" id="d_column">
				   <div class="col-md-12  margin-top-0 margin-bottom-40">
				 <div class="maker_adjust filterModel_<?php echo $filterModel->section_id;?>"> 
					 <?php 
				if(!empty($ads)){
$works = $ads;
				$this->renderPartial('//listing/_list_proprty',compact('ads' ,'works' )); 
				echo '<div id="suggest_friends_last_id"></div><div class="clearfix"></div>	';
				if(sizeOf($ads) >= $limit){
				echo '<p class="text-center loadingDiv"><a href="javascript:void(0)" onclick="checkScroll();" class="btn   btn-primary  btn-shadow btn-rounded btn-icon-right">'. $this->tag->getTag('load-more','Load More').'</a></p>';
				}
				}
				else{
				echo $this->renderPartial('empty_results');
				}
			?><div class="clearfix"></div>
				</div>
 </div> 
 
   

<div class="clearfix"></div>
<?php } ?> 
<script>
var timer_ajax; 
var mainListUrl = '<?php echo Yii::app()->createUrl('listing/index');?>/';
var autoCompleteUrl = '<?php echo Yii::app()->createUrl('listing/autocomplete');?>';
$(function(){ changeForm() ;   })
</script> 
	<script type="text/javascript">
	var stopPagination;
	var loadingHtml    	= '<a href="javascript:void(0)" class="disabled"><img src="<?php echo Yii::App()->apps->getBaseUrl('assets/img/Flickr-1s-200px.svg');?>" style="width:50px;" alt="Loading..." /></a>';
	var	loadMoreHtml 	= '<a href="javascript:void(0)" class="btn   btn-primary  btn-shadow btn-rounded btn-icon-right" onclick="checkScroll();"  id="refresh_list" ><?php echo $this->tag->getTag('load-more','Load More');?></a>';  
	var afterFinishHtml = '';   
	var elementId='slideSheet';
	var appendId='suggest_friends_last_id';
	var scroll=true;
	var limit='<?php echo $limit;?>';
	var offest='0';
	var formID  = 'frmId';
	var checkFuture = true ;
	var loadingDiv ;
	$(document).ready(function () {
	loadingDiv  =  $('.loadingDiv');
	});
	var currentPage = 1;
	var scroll_Pagination5;
	var slug ='<?php echo Yii::app()->createUrl('listing/fetch_work',array_replace(array('state_id2'=>$state_id),$_GET));?>';


	</script>
  

	<script type="text/javascript">

	$(document).ready(function () {
	$(window).scroll(function() {
	if($(window).scrollTop() + $(window).height() > $('#d_column').height() &&  scroll && !stopPagination) {
		scroll = false;
		 checkScroll();
	}
	})
	})
	
	</script> 
