                        <!-- Listing Item -->
                        <?php
                        $links_open_in  = $this->options->get('system.common.link_open_in','S');	
                        $apps = $this->app->apps;
                        $s_class_n = 'col-sm-4';$bg = true;
                        foreach($works as $k=>$v){ 
							$s_id ="sale_item".$v->id ;
							?>
							    	<div class="col-sm-4 lst-prop  propli  mul_sliderh smsec_<?php echo $v->section_id;?>" id="<?php echo $s_id;?>"  data-price="<?php echo $v->price;?>">
							<a href="<?php echo $v->detailUrl;?>" onclick="easyload2(this,event,'details-page-container')" class="lsproplink"> </a> 
							<div class="arws"></div> 
							 <div class="listing-item"> 
										
										<div class="tagsListContainer"  >
										<ul class="tagList tags listInlineBulleted man h7 typeEmphasize"><?php echo $v->getTagList('F');?></ul>
										</div>
                                     
                                    	<div class="single-item-hover"></div>
										<div class='single-item' >
											<?php  echo $v->generateImage2($apps,$h=380,$w=570,$s_id,$bg);?> 
										</div>
										<?php
										if(!empty($v->ad_images_g)){
												echo "<script>$(document).ready(function(){ caroselSingle2('".$s_id."',{$bg});});</script>";
										}
										?>
                                       
                                   
                                 </div>
                            
                                 	
            <div class="wrapper">
				<div class="price"><?php echo $v->listRowPrice();?></div>
              <div class="smartad_infoarea">
                <h2 class="smartad_title smartad_title-link"><a href="<?php echo $v->detailUrl;?>" ><?php echo  $v->AdTitle;?></a></h2>
               <div class="sh-mobile"><?php echo $v->listRowPrice();?></div>
                <div class="smartad_detail">
                   
                    <?php echo $v->listRowFeatures();?>
                    </div>
                <div class="smartad_location-area">
                  <div class="smartad_location"><span class="svg">
                    <svg viewBox="0 0 1792 1792" class="smartad_locationicon">
                      <use xlink:href="#svg-location"></use>
                    </svg>
                    </span><span class="smartad_locationtext"><?php echo $v->listRowLocation();?></span>
                        <span class="sect-d-ro">
                          <span class="cat-info-f"><?php echo  $v->SectionCategoryFullTitle;?></span> 
                          <span class="sm-d-date"><span><?php echo $v->ShowDateFrontend;?></span></span>
                      </span>
                    </div>
                </div>
              </div>
            </div>
               <?php echo $v->footerLinkNew();?>
          
          <div class="clearfix"></div>
          </div>
           
                         
							<?
						 
						 }
