.fullwidth-home-slider .item, .fullwidth-property-slider .item, .property-slider .item {
    height:478px;
}
.property-slider-nav .slick-slide { max-width:184px;}
#SendEnquiry_meassage { display:none; }
#left2 {

    position: absolute;
    float: right;
    height: 100%;
    right: 150px !important;
    top: 50px !important;
    width: 268px !important;

}
.all_new_dev .backgroundBasic 
{

    background-color: hsla(0,0%,100%,.9);

}.all_new_dev .field.mtn{ margin-bottom:10px;}
.all_new_dev #msg_alert .alert strong{ display:none; }


   a.email-btn{border-radius:2px;box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;display:inline-block;font-size:15px;font-weight:400;height:40px;letter-spacing:normal;line-height:40px;margin:0 auto;overflow:hidden;padding:0 15px;text-align:center;text-decoration:none!important;vertical-align:middle;width:100%;background:#00AFF0;border:1px solid #00AFF0;color:#fff}
    

/* Style the tab */
#detail .tab {
  float: left;
  border:1px solid #eee !important;
  background-color: #fafafa !important;
  width: 30%;
  height: 300px;overflow: auto;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
background-color: #0074E4;
color: #fff;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #eee;
  width: 70%;
  border-left: none;
  height: 300px;display:none;position:relative;
}
.view_html { position:absolute;right: 11px;bottom: 0px;z-index: 1111111;text-decoration: underline;font-size: 13px;padding: 0px;position:absolute;}
		.tabcontent.active{ display:block; }			
		
		
h7 .small{ color:#999;} 
#wrapper2 {
  width: 100%;
  height:auto;
  position:relative;
  overflow:hidden;
}
#wrapper3 {
  width: 100%;
  height:auto;
  position:relative;
  overflow:hidden;
}

#left {
  position:absolute;
  float:right ;
  height:100%;
  right:0;
}
#left2 {
  position:absolute;
  float:right ;
  height:100%;
  right:0;
}

#right {
  position: relative;
  float: left;
  height:100%;
}
#right2 {
  position: relative;
  float: left;
  height:100%;
}

	 .tabler {
  margin-top:  0px;
  margin-bottom: 10px;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

.tabler,
.tabler th,

.tabler td {
  border: none;
  text-align: center;
  padding: 8px;font-size: 13px;
}.tabler td { border:1px solid #eee; } 
.tabler td b{ font-size:16px; color: #0074E4; }
.tabler th{ font-size: 18px; }
.tabler tbody tr:nth-child(even) {
  background-color: #f2f2f2
}
.video-container2 {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}
.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
