.row-lie-1 {height: 342px;
    overflow-y: auto;
    height:320px; }
	.rw_ab .col-sm-4   {min-height: 342px; margin:auto; text-algin:center;border:1px solid #eee;
	 
		}
	.rw_ab .col-sm-4.empty   {  
		vertical-align: middle;
line-height: 284px;text-align: center;
		cursor:pointer;
		}
	.overlay   {  
		vertical-align: middle;
line-height: 284px;text-align: center;
		cursor:pointer;
		display:none;
		z-index:11;
		height:100%;
		position:absolute;top:0px;right:0px;bottom:0px;left:0px;background-color: rgba(255,0,0,0.3);;
		}
		.item_ko:hover .overlay { display:block; }
		._1ws65d643:hover .overlay { display:block; }
	.rw_ab .col-sm-12 {min-height: 190px; margin:auto; text-algin:center;border:1px solid #eee;	vertical-align: middle;

		}
	.rw_ab .col-sm-12.empty { 
line-height: 190px;text-align: center;cursor:pointer;
		}
.backimg { background-position:center center; background-size:contain; background-repeat:no-repeat; width:100px;height:80px;float:left;background-color: #edf0f2; }
.backimg-detail { width:calc(100% - 120px);height:80px;float:right; }
.backimg-detail h3 { font-size:14px;margin:5px 0px;font-weight:bold; }
.listing-item-content {
    position: relative;
    bottom: 0px;
    left: 0px;
    padding: 0px 15px 0px 0px;
    width: 100%;
    z-index: 50;
    box-sizing: border-box;
}
.listing-item img {

    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 4px 4px 0 0;

}
.spanfont h5 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 0px;
    color: #484848;
}
.item_ko h3 {
    line-height: 20px !important;
   font-size: 16px !important;
   color:rgb(72, 72, 72);
}
._12n1ibqr span {
    margin: 0px !important;
    overflow-wrap: break-word !important;
    font-size: 15px !important;
    line-height: 22px !important;
    letter-spacing: normal !important;
    padding-top: 0px !important;
    color:rgb(72, 72, 72);
   }
   ._1ws65d6 {
    border-top: 1px solid rgba(0, 0, 0, 0.1) !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
    padding-top: 24px !important;
    padding-bottom: 24px !important;
    margin-top: 24px !important;
    margin-bottom: 24px !important;
}
._1v8tiivp {
    -moz-box-pack: center !important;
    -moz-box-align: center !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin: 0px auto !important;
    width: 85% !important;
    max-width: 1100px !important;
}
._1671pmsc {
    margin-right: 12px !important;
    padding-right: 12px !important;
    width: 45% !important;
    height: 100% !important;
float: left !important;
}

._18q6tiq {
    position: relative !important;
    width: 100% !important;
    z-index: 0 !important;
}
._1szwzht {
    position: absolute !important;
    top: 0px !important;
    bottom: 0px !important;
    left: 0px !important;
    right: 0px !important;
    height: 100% !important;
    width: 100% !important;
}
._e296pg {
    position: relative !important;
}
._6ikqekk {
    position: absolute !important;
    background-position: 50% 50% !important;
    background-repeat: no-repeat !important;
    animation-name: keyframe_18jn58a !important;
    animation-duration: 300ms !important;
    animation-timing-function: ease-out !important;
    background-size: cover !important;
}
._ynnb8vg {
    text-align: left !important;
}
._ynnb8vg {
    white-space: normal !important;
}
._d2f3gw {
    margin-bottom: 8px !important;
}
._7c46qo2 {
    margin: 0px !important;
    overflow-wrap: break-word !important;
    font-size: 16px !important;
    line-height: 22px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    color: rgb(72, 72, 72) !important;
    font-weight: 700 !important;
}
._74l3jy {
    font-size: 19px !important;
    line-height: 26px !important;
    letter-spacing: normal !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    color: rgb(72, 72, 72) !important;
}
._12n1ibqr {
    margin: 0px !important;
    overflow-wrap: break-word !important;
    font-size: 14px !important;
    line-height: 18px !important;
    letter-spacing: normal !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    color: rgb(72, 72, 72) !important;
    font-weight: 300 !important;
}
._16syclo {
    letter-spacing: 0.2px !important;
    font-size: 17px !important;
}
._16tkiskg::-moz-focus-inner {
    border: 0px none !important;
    padding: 0px !important;
    margin: 0px !important;
}
._16tkiskg {
    cursor: pointer !important;
    display: inline-block !important;
    margin: 0px !important;
    position: relative !important;
    text-align: center !important;
    text-decoration: none !important;
    transition-property: background, border-color, color !important;
    transition-duration: 0.2s !important;
    transition-timing-function: ease-out !important;
    width: auto !important;
    border-radius: 4px !important;
    font-size: 14px !important;
    line-height: 18px !important;
    padding: 8px 16px !important;
    font-weight: normal !important;
    border-width: 1px !important;
    border-style: solid !important;
    min-width: 51.7771px !important;
    background: rgb(0, 132, 137) none repeat scroll 0% 0% !important;
    border-color: transparent !important;
    color: rgb(255, 255, 255) !important;
}
._l8z70zb {
    font-size: 14px !important;
    line-height: 18px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    color: inherit !important;
}
