 section.div2 {
    background: url('images/cat-bg-ad-specs.png');
    color: #fff;
}
section.div3 {
    min-height: 100vh;
    overflow: hidden;
position: relative;
}
section {
    padding-top: 20px;
    padding-bottom: 60px;
    margin-bottom: 0;
}
section.div3 .bg {
    position: absolute;
    left: -50%;
    top: -50%;
    right: -50%;
    bottom: -50%;
    background: url('images/network.svg');
        background-position-x: 0%;
        background-position-y: 0%;
        background-size: auto auto;
    background-size: 75%;
    background-position: center;
    -webkit-animation: bg-rotate 240s infinite;
    -moz-animation: bg-rotate 240s infinite;
    -o-animation: bg-rotate 240s infinite;
    animation: bg-rotate 240s infinite;
}
@-webkit-keyframes bg-rotate {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg); } }
@-moz-keyframes bg-rotate {
  0% {
    -moz-transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(360deg); } }
@-o-keyframes bg-rotate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
@keyframes bg-rotate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.home section .entry-content p {
    font-size: 20px;
}
.entry-content h2 {
    font-size: 60px !important;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.entry-content p {
    font-size: 20px;
}section.archive-head ,section.archive-head h2  {
    color: #fff;
    text-align: center;
}
section  h2
{
	color: #fff;
}
.entry-content h2:not(.entry-title) {
  
    margin: 1.2em 0 0.2em;
        margin-bottom: 0.2em;
}
.home section .entry-content h1, .home section .entry-content h2, .home section .entry-content h3 {
    margin-bottom: 1em;
}
.home section.archive-head {
    margin-bottom: 0;
    background-color: #000 !important;
    background-attachment: fixed;
    padding-top: 110px;
}
.home section { position:relative; }
.home section ul.row li div.box a {
    color: #fff;
    box-sizing: border-box;
    border: 2px solid #fff;
    background: #3c71a2;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition: all 250ms ease-in;
}
.home section ul.row li div.box {
    position: relative;
    padding-bottom: 100%;
    margin-bottom: 30px;
    text-align: center;
}
.home section ul.row li div.box a span {
    position: absolute;
    left: 50%;
    top: 50%;
    padding: 0px 30px;
    box-sizing: border-box;
    min-width: 100%;
    -webkit-transform: translate3d(-50%, -50%, 0) perspective(1px);
    -moz-transform: translate3d(-50%, -50%, 0) perspective(1px);
    -ms-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0) perspective(1px);
}
.home section ul.row {
    list-style: none;
    margin-left: -15px;
    margin-top: 50px;
}
.home section.div3 ul.row li div.box a {
    border-color: #dedede;
    border-width: 1px;
    background-color: #fff;
    color: #477dca;
}
.home section.div3 h2{ color:#888;} 
.u-btn, a.u-btn {
    border-radius: 2px;
    border: none;
    color: #fff;
    cursor: pointer;
    font-weight: 300;
    letter-spacing: normal;
    margin: 12px auto;
    overflow: hidden;
    width: auto;
    text-align: center;
    background-image: none;
    font-size: 14px;
    line-height: 2.4;
    background-color:#FF5A5F;
    border-bottom: solid 3px #8F0006;
    display: inline-block;
    padding: 0 30px;
    -webkit-font-smoothing: subpixel-antialiased;
}
.home section:nth-child(2) .u-btn, .home section:nth-child(2) a.u-btn {
    background-color: #fff;
    color: #477dca;
    border: 0 none;
    box-shadow: 0 3px rgba(0, 0, 0, 0.3);
}
.btn-wrap {
    margin-top: 2em;
}
.home section .btn-wrap {
    text-align: center;
    margin-top: 1em;
}
.div3 .entry-content  h2 {
    font-size: 60px !important;
    text-shadow: unset!important;
    color:#4D4848;
}
.home section:nth-child(4) div.entry-content div, .home section.columns div.entry-content div {
    border-top: 1px solid #fff;
}
.home section.columns div.entry-content div {
    float: left;
    width: 23%;
    margin: 0 1%;
}
.entry-content img {
    margin: 0 0 0px 0;
}
.entry-content.maina a {
    color:#F05B61 !important;
}
 
			
		 
.center
{
	width:1000px;
}
.main-left, .main-right {
    float: left;
    min-height: 1px;
    width: 669px;
}
.sidebar {
 
    width: 300px;
}
.post-showing-type1-wrapper {
    background: none repeat scroll 0 0 #fff;
    border: 0px solid #e7e7e7;
    margin-bottom: 30px;
    position: relative;
}
.post-showing-type1
{
	padding:0px !important;
}
embed, iframe, object, video
{
	margin-bottom:0px !important;
}
 .sidebar-widget {
    border: 1px solid #dbdada;
    padding: 2em 2em 1em;
}
.sidebar-widget h3 {
    font-size: 22px;
}
.adv_sec   table  td { font-size:12px; color:#000;}
.adv_sec   table  th { font-size:12px; color:#666;}
.adv_sec  h4  {
     font-size: 1em;
    line-height: 1.2;
    margin: 0 0 0.75em; font-weight:bold;
}
.adv_sec p {
    margin: 0 0 0.75em;
}
.home section ul.row li div.box a img {
    display: block;
    margin: 0px auto;
    max-width: 100%;height: auto;
}
.home section  li div.box a {
    color: #fff;
    box-sizing: border-box;
    border: 2px solid #fff;
        border-top-color: rgb(255, 255, 255);
        border-top-width: 2px;
        border-right-color: rgb(255, 255, 255);
        border-right-width: 2px;
        border-bottom-color: rgb(255, 255, 255);
        border-bottom-width: 2px;
        border-left-color: rgb(255, 255, 255);
        border-left-width: 2px;
    background: #3c71a2;
        background-color: rgb(60, 113, 162);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition: all 250ms ease-in;
}
p.bot { position:absolute !important  ;bottom:0px; }
.home section  li div.box a {
    color: #fff;
    box-sizing: border-box;
    border: 2px solid #fff;
        border-top-color: rgb(255, 255, 255);
        border-top-width: 2px;
        border-right-color: rgb(255, 255, 255);
        border-right-width: 2px;
        border-bottom-color: rgb(255, 255, 255);
        border-bottom-width: 2px;
        border-left-color: rgb(255, 255, 255);
        border-left-width: 2px;
    background: #3c71a2;
        background-color: rgb(60, 113, 162);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition: all 250ms ease-in;
}
