.propertypage_factsamenities {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    
    
}
.propertypage_factsamenities {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}
.facts {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: .875rem;
}
.facts_heading {
    font-size: 1.25rem;
    font-weight:var(--weight-800);
    text-transform: uppercase;
    margin: 0 0 10px;
    line-height: 100%;
} 
.facts_label {
    width: 45%;
}

.facts_content {
    font-weight:var(--weight-800);
    width: 55%;
}
.facts {
    font-size: .875rem;
}
.facts_content-price {
    color: #e20031;
}
.amenities {
    margin-top: 0;
   
}
.amenities {
    font-size: .875rem;
}
.amenities {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: .875rem;
    margin-top: 1.25rem;
}
 
.amenities_heading ,.h5.prm.backgroundBasic {  
    font-size: 1.25rem;
    font-weight:var(--weight-800);
    text-transform: uppercase;
    margin: 0 0 10px;
    line-height: 100%;
}
 .homeDetailsHeading { margin-bottom:20px; }
.amenities_list, .amenities_listitem {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}
.amenities_icon {
    width: .875rem;
    height: .875rem;
    fill: #38ae43;
    margin-right: .625rem;
}
.amenities_listitem {
    width: 48%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 2.25rem;
    border-bottom: .0625rem solid #e6e6e6;
}
.amenities_icon {
    width: .875rem;
    height: .875rem;
    fill: #38ae43;
    margin-right: .625rem;
}
.amenities_content {
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    width: -webkit-calc(100% - 1.5rem);
    width: -moz-calc(100% - 1.5rem);
    width: calc(100% - 1.5rem);
}
.amenities {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: .875rem;
    margin-top: 1.25rem;
}
.amenities_list {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
 
.facts_listitem {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 2.25rem;
    border-bottom: .0625rem solid #e6e6e6;
    width:50%;
    float:left; 
}
.texttrim-enabled:not(.texttrim-expanded)::after {
    content: "";
    position: absolute;
    height: 3.75rem;
    bottom: 0;
    display: block;
    left: 0;
    right: 0;
  
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,hsla(0,0%,93%,0)),to(#fff));
    background: -webkit-linear-gradient(top,hsla(0,0%,93%,0),#fff);
    background: -moz- oldlinear-gradient(top,hsla(0,0%,93%,0) 0,#fff 100%);
    background: -o-linear-gradient(top,hsla(0,0%,93%,0) 0,#fff 100%);
    background: linear-gradient(180deg,hsla(0,0%,93%,0) 0,#fff);
}
.texttrim-enabled{  max-height: 200px;}


.texttrim-enabled:not(.texttrim-expanded)::after {

    content: "";
    position: absolute;
    height: 3.75rem;
    bottom: 0;
    display: block;
    left: 0;
    right: 0;
    
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,hsla(0,0%,93%,0)),to(#fff));
    background: -webkit-linear-gradient(top,hsla(0,0%,93%,0),#fff);
    background: -moz- oldlinear-gradient(top,hsla(0,0%,93%,0) 0,#fff 100%);
    background: -o-linear-gradient(top,hsla(0,0%,93%,0) 0,#fff 100%);
    background: linear-gradient(180deg,hsla(0,0%,93%,0) 0,#fff);

}
 
.texttrim {

    -webkit-transition: all .16s ease;
    -o-transition: all .16s ease;
    -moz-transition: all .16s ease;
    transition: all .16s ease;
    overflow: hidden;
    position: relative;

}
.button-light:hover {
    background-color: #f9f9f9;
    cursor:pointer;
}
.button-size4 {
  
}
.button-style3 {
    font-weight: 400;
    color: #2d383f !important;
}
.svg {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}
p.descLis { line-height:18px;font-size:13px;}
p.rmi-des{
	font-size: 15px;
line-height: 24px;
text-align: justify;
}
#propertySummary .centerHorizontal ,#subNavContent {

    padding: 0 10px !important;

}
