
.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}#pageNav.pageNav2 .navbar-toggle .icon-bar { 
}.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 1px;
    border-radius: 1px;
    margin-bottom: 5px;
}.navbar-toggle {
    position: relative;
    float: right;
    margin-right: 15px;
    padding: 9px 10px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: transparent;
background-image: none;
border: 1px solid
    #fff;
        border-top-color: rgb(255, 255, 255);
        border-right-color: rgb(255, 255, 255);
        border-bottom-color: rgb(255, 255, 255);
        border-left-color: rgb(255, 255, 255);
    border-top-color: red;
    border-right-color: red;
    border-bottom-color: red;
    border-left-color: red;
    border-radius: 0;
}
.navbar-toggle .icon-bar:last-child{ margin-bottom:0px !important;}

 @media only screen  and (min-width:768px) and (max-width:992px) {
			#detail .container {

				width: 90%;

			}
 }
 @media only screen  and (max-width:767px) {
 .list-container-rx { margin-top: 20px !important; }
 .list-container-rx .desc-row3 { margin-top: 20px; max-width:220px;float:right;}
 }
 @media only screen  and (max-width:500px) {
 .amenities_list .amenities_listitem { width:100% ;}
 }
 @media only screen  and (min-width:500px) {
 
 .sign-in-form.style-1 .col-sm-6 { width:50%; float:left; }
 }
 @media only screen  and (max-width:580px) {
 html #loginModalNew {
 
    max-width: 98% !important;
}#cn_property.modal-body{ overflow:x:hidden;}
 #cn_property.modal-body {
 
    padding: 0px;
}
 #frm_ctnt .cols24 .cols12 { width: 100% !important;
max-width: 100% !important;
min-width: 100% !important;}
.adDetailsinsideform { width:100% !important; padding:0px !important; }
.imageDetailsinsideform { display:none !important; }
 }
 @media only screen  and (max-width:530px) {
 .headerModalOpener { position: fixed;

bottom: 0px;

width: 100%;

left: 0;

margin: 0px !important;

border-radius: 0px !important;}
 }
 @media only screen  and (max-width:768px) {
 #detail .facts_listitem{ width:100%; }
 }
 @media only screen and (min-width:520px) and (max-width:768px) {
.col-sm-4.lst-prop {
    width: 50%;float:left;
}

}
@media (max-width:1024px) {
#pageNav .pageMainNav > li, #pageNav .pageMainNav.nav > li, #pageNav .pageMainNav.navbar-default > li{ display:block !important; }
  #pageNav.pageNav2 .navbar-toggle {
    margin: 0 0 0 20px;
    border-color: 
    rgba(255, 255, 255, 0.4);
}#pageNav.pageNav2 .btn-back, #pageNav.pageNav2 .navbar-header {
    display: block !important;
}

html #pageNav.pageNav2  .navbar-collapse {
    position: fixed;
    top: 0;
    right: -250px; 
     
    background-color: 
    #13293d;
    width: 250px;
    z-index: 999;
    height: 100vh !important;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    display: block !important;
    overflow-y: auto !important;
    overflow-x: hidden !important;
    padding: 0;
}#pageNav .pageMainNav{ padding-left:0px; }
#pageNav .pageMainNav > li, #pageNav .pageMainNav.nav > li, #pageNav .pageMainNav.navbar-default > li {
    border: solid 
    rgba(86, 204, 242, 0.1);
        border-top-width: medium;
        border-right-width: medium;
        border-bottom-width: medium;
        border-left-width: medium;
    border-width: 1px 0;
    margin-bottom: -1px;
    float: none;margin-left: 0px;
}
#pageNav .pageMainNav > .active > a, #pageNav .pageMainNav > .active > a:hover, #pageNav .pageMainNav > .active > a:focus {
    color: #fff;background-color:
    #56ccf2;
}
#pageNav .navbar-nav > li > a {
    padding-top: 13px; color: #fff;padding-left:15px;
    padding-bottom: 13px;display:block;
}html .pageMainNav.pageMainNav2 > li.borderh::before {
    content: unset; ;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: 
#fff;
background-color:
    #56ccf2;
}.byc svg {
    margin-left: 8px;
    color: 
#fff;
fill:
    #fff;
}
.menuIsActive #pageNav .navbar-toggle .icon-bar {
    -webkit-transform: rotate(45deg) translate(3px, 4px);
    -ms-transform: rotate(45deg) translate(3px, 4px);
    transform: rotate(45deg) translate(3px, 4px);
}
.menuIsActive #pageNav .navbar-toggle  .icon-bar {
    -webkit-transform: rotate(45deg) translate(3px, 4px);
    -ms-transform: rotate(45deg) translate(3px, 4px);
    transform: rotate(45deg) translate(3px, 4px);
}
.menuIsActive #pageNav .navbar-toggle .icon-bar + .icon-bar + .icon-bar {
    -webkit-transform: rotate(-45deg) translate(5px, -5px);
    -ms-transform: rotate(-45deg) translate(5px, -5px);
    transform: rotate(-45deg) translate(5px, -5px);
    opacity: 1;
}.menuIsActive #pageNav .navbar-toggle .icon-bar + .icon-bar {
    opacity: 0;
}
html .userOptions.userOptions2 {
    width: 100%;
}
.menuIsActive #pageNav .navbar-collapse {
    right: 0 !important;
}
.menuIsActive #base-container {
    right: 250px;
}
.row.no-gutters .col-md-2 { width:50%; }
.row.no-gutters .col-md-2:nth-child(2){ display:none; }
.row.no-gutters .col-md-4{ display:none; }
}
@media only screen and (max-width:418px) {
     
}
@media only screen and (max-width: 376px) {
   #site  .row.no-gutters .col-md-3 { width:100%; }
   #site  .row.no-gutters .col-md-3.home-home-type { display:none; }
}
@media only screen and (max-width: 720px) {
    #site .featured-agencies.featured-agencies-top .wrap {     width: calc(100vw - 30px) !important;}
   html .featured-agencies .wrap h3.headline {
    margin-bottom: 15px !important;
}
 .headerAbsolute.blackheader .headerAbsoluteHolder {
    padding:  0px 10px;
}
.headerAbsolute.blackheader img.black_logo {
    height: 40px !important ;
}
.headerAbsolute .logo {
    margin-right: 10px;
    width: 140px;
}
#pageNav.navTransparent {
    background: 0 0;
    display: flex;
    width: calc(100% - 150px);
}
.home-banner-outer {
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
}
.main-search-container h2{ white-space: nowrap; }
html .slider-form {
    left: 2%;
     
    right:2%;
   
}.main-search-container.dark-overlay h2{ display:none; }
.slider-form .nav-tabs .nav-item {
    margin-bottom: -1px;
    width: 50%;
    margin-bottom: 10px;
}
.row.no-gutters .col-md-2:nth-child(2){ display:none; }
.row.no-gutters .col-md-3 {width:50%; }
.row.no-gutters .col-md-2:last-child {width:100%; }
.row.no-gutters .col-md-4{ display:none; }
.slider-form .nav-tabs { wisth:100%; }
.slider-form .nav-tabs .nav-item:nth-child(2) a{ margin-right:0px;}
.slider-form .nav-tabs .nav-item:nth-child(4) a{ margin-right:0px;}
.slider-form #categoryTypeToggleDiv{ z-index:1; }
.container.home_container {
    
    padding-left: 15px !important;
    padding-right: 15px !important;
    width: 100% !important;
}
#ids.homechange {
    display: block;
}
.container.home_container .home_exp_sec .col-md-3 {
 
    width: 50% !important;
    float: left;
    margin-bottom: 11px;
}
 
.container.home_container .home_exp_sec .col-md-3 {
 
    box-shadow: 0 1px 1px 0 rgba(32,33,36,0.28);
border: 1px solid    #eee;
    padding: 8px; 
}
.rcc_section ul._6i6u00{ display:block !important; margin:0px; padding:0px; }
.rcc_section ul._6i6u00 ._9kj686 {
    
    margin-right: 0px !important;
 
}
.rcc_section ul._6i6u00 ._1hfjk81 {
    max-width: 100%;
    margin-bottom: 15px;
}
.e934bb07:first-child {
    width: 100% !important;
}
._9b01d0a7 {
    width: 100% !important;
}.abc-13 ul, .abc-14 ul {
    max-height: unset !important;
}
._617311a2 { display:none;}
.mbopen ._617311a2 { display:block;}
.aff8f8ff::after { content:'+';float: right;font-size:20px;}
.mbopen  .aff8f8ff::after { content:'-'; }
.aff8f8ff { cursor:pointer;}
.aff8f8ff:hover{ color:var(--linkcolor);}
html .accessibility-disclaimer {
    max-width: 90%;
}
.e934bb07 > ul {
     
    display: block !important;
}
}
 @media only screen and (max-width:420px) {
 .container.home_container .col-md-12, .container.home_container .col-md-12 h3 { width:100%; margin-bottom:0px !important;}
 ._ttoj70.new-show-all-link,._ttoj70.new-show-all-link ._5923kg{ float:left;}
 }
 .open-selector { display:none; }
@media (max-width:1024.10px)  {
 
.normal-listing .col-sm-1 , .normal-listing .col-sm-2 , .normal-listing .col-sm-3 { width:50%; border-top:1px solid #eee; }
.normal-listing .col-sm-2 { width:50%; }
.normal-listing .col-sm-3 { width:100%; }
.normal-listing .col-sm-3 .col-sm-6{ width:50%; }
/*
#listing .select2-container .select2-selection--multiple {
    padding: 5px 5px 5px 32px !important;
}
#listing  .slider-form .select2-selection {
    
    height: auto !important;
    padding: 5px 5px 5px 33px;
  
}
#listing   .slider-form .select2-selection__arrow {
    margin: 5px 12px 0;
}
#listing  .slider-form .input-group-addon {
    line-height: 41px;
    position: absolute;
    text-align: center;
    width: 41px;
    z-index: 9;
}
#listing .slider-form #homeTypeToggle {
   
    line-height: 31px;
   
}
#listing .slider-form #moreToggle {
    line-height: 31px;
    }
 #listing    .slider-form .search-selector .btn {
 
    padding: 5px;
 
    height: auto;
}
 
#listing  .slider-form .open-selector .btn-block { line-height:42px !important;  }
#listing .slider-form .price-selector .select2-selection{ padding-left:5px;}
#listing .slider-form #moreToggle .iconDownOpen{ float:right; } 
#listing .slider-form #moreToggle {

   
    text-align: left;
    width: 100%!important;
    padding-right: 18px !important;

}*/
/*
.normal-listing .location-selector {display:none; ; }
.normal-listing .price-selector {display:none; ; }
.normal-listing .more-selector {display:none; ; }
* */
.city-selector{ order: 1; }
.location-selector{ order: 4; }
.property-selector{ order: 2; }
.price_picker{order: 3; }
.price-selector{ order: 3; }
.more-selector{ order: 5; }
.open-selector{ order: 6; }
.search-selector{ order: 7; }
 
.smalh.opens{ display:inline;}
#listing .container{ padding-left:15px !important; padding-right:15px !important; }
.grd-selector-sorter{ padding:0px !important;}
.ak_search  { margin:0px; }
span#sortFieldItem{ float:left !important;width:100% !important;}
select#sortingOptions{ float:left;width:100%;}
}
@media (min-width:630px) and (max-width:1024.1px) {
.normal-listing .col-sm-2 {
    width: 25%;
}
.normal-listing .col-sm-3 {
    width: 50%;
}
.normal-listing .col-sm-1 {  width: 25%; }
}
@media (max-width:1200px) and (min-width:1024px) {
li.mainme { display:none!important; }
li.byc svg { display:none!important; }
li.byc a::after { content:unset!important; }
.userOptions.userOptions2 {
    width: 45%;
}
#pageNav.pageNav2 .navbar-collapse {
    width: 55%;
}
}
@media (max-width:962px)  {
#sec_filter.container.absolute{ display:none; }
}
@media (max-width:768px)  {

#detail .tab{ width: 50% ; }
#detail .tabcontent { width: 50% ; padding-top:10px; }
#detail .tabcontent h3 { display: none ; }
.propertypage_factsamenities  ul li.left { width:100% !important; }
.propertypage_factsamenities   ul li.left:nth-of-type(1) ,
.propertypage_factsamenities   ul li.left:nth-of-type(3) ,
.propertypage_factsamenities   ul li.left:nth-of-type(5) 
{  background-color:    #f8f8f8; }
.propertypage_factsamenities   ul li.left:nth-of-type(2) ,
.propertypage_factsamenities   ul li.left:nth-of-type(4) ,
.propertypage_factsamenities   ul li.left:nth-of-type(6) 
{  background-color:    #fff; }

.project_type > ul > li ul li:nth-child(n), .project_type > ul > li ul li:nth-child(2n) {

    width: 100% !important;

}
.img_dev_details { width:100% !important;margin-top:15px;  }
}
@media (max-width:780px)  {
    #priceToggleDiv .col-sm-6{ width:50% ; float:left;}
}
@media (max-width:590px)  {
    #listing .price_picker , #listing .more-selector{ width:100% !important; }
   #member  .headerModalOpener.transparentWhite {
    background: var(--logo-color);
    position: fixed;
    display: block !important;
    bottom: 0px;
    line-height: 30px !important;
}
}
@media (max-width:590px)  {
#detail .fRPqyQ {

    
    display: none !important;

}
html.secure .sign-in-form.style-1 { padding-left:15px!important;padding-right:15px!important;  }
#user .form-row.col-sm-6 { width:100% !important; padding:0px !important;}
#tab2 #werwer .form-row.col-sm-6 { width:100% !important; padding:0px !important;}
}
@media (max-width:992px)  
{
  .navbar.default-layout .navbar-brand-wrapper .brand-logo {
    display: inline-block !important;

        }
}
@media  (max-width:400px) {
.rating-container { display:none; }
}
.sh-mobile { display:none; }
html .closer{ display:none; }
@media  (max-width:720px) {
#site .tab-pane .col-md-3{ width:100%; }
#site  .top-search{ display:none; }
.headerAbsolute .logo a {
    display: inline-block;
    line-height: 1;
}
.newheader_dropdown_action.not-signed-in:hover {
    line-height: 36px;
    border-radius: 0px;
}
.home_exp_sec .col-sm-4 .spanstyle .col-md-4 img { margin:auto;}
.main-search-container.dark-overlay h2 {
    display: block;
    white-space: pre-wrap;
} 
#site .slider-form .tab-content,#listing .slider-form .tab-content{ display:none !important; }
#user_listing .slider-form .tab-content,#user_listing .slider-form .tab-content{ display:none !important; }
.openfilter#listing .slider-form .tab-content{ display:block !important; }
.openfilter#user_listing .slider-form .tab-content{ display:block !important; }
.openfilter#listing .opener{ display:none !important; }
.openfilter#user_listing .opener{ display:none !important; }
.openfilter#listing .closer{ display:block !important; }
.openfilter#user_listing .closer{ display:block !important; }
#site .list-prop { width:90%; }
.home_exp_sec .spanfontstyle h3 {

    font-size: 14px !important;
    white-space: nowrap;

}
#hm_tab li {

    width: 50% !important;

}
#site .featured-agencies.featured-agencies-top .wrap {
    width: calc(100vw - 30px);
    max-width: 100vw;
    margin: auto;
}

.normal-listing .col-sm-2 {
    width: 100%;
}
.headerAbsolute.blackheader .headerAbsoluteHolder {
    padding: 10px 10px;
}
html #listing #filterBarContainer { min-height:  0px !important; }
.headerAbsolute .logo {
 
    margin-top: 4px;
}
.top_search-mob { display:block !important; }
#site .slider-form {
    left: 1%;
    position: absolute;
    right: 1%;
    top: 27%;
}
.opened .box { display:block !important; }



.home-home-type:hover #categoryTypeToggleDiv{ display:none !important;margin-top: -1px;; }
.property-selector:hover #categoryTypeToggleDiv{ display:none !important;margin-top: -1px;; }
.price_picker:hover #priceToggleDiv{ display:none !important;margin-top: -1px;; }
.more-selector:hover #allForSaleToggleDiv{ display:none !important;margin-top: -1px;; }

.home-home-type.opened  #categoryTypeToggleDiv{ display:block !important;margin-top: -1px;; }
.property-selector.opened  #categoryTypeToggleDiv{ display:block !important;margin-top: -1px;; }
.price_picker.opened  #priceToggleDiv{ display:block !important;margin-top: -1px;; }
.more-selector.opened  #allForSaleToggleDiv{ display:block !important;margin-top: -1px;; }

#map_locator { padding: 0px  5px ; }
#map_locator .col-sm-12,#map_locator #d_column{ padding: 0px !important; }
#map_locator .litsect .maker_adjust {  margin-left: 0;  margin-right: 0; }
#map_locator .margin-top-40   {  margin-top: 15px !important;    }
#map_locator .col-sm-4.lst-prop  {  padding: 0px; }
#map_locator .container  {  padding: 0px !important; }
#map_locator .row  {  margin: 0px !important; }
#map_locator .strip figure{ min-width: 30%;height: 120px !important; }
#map_locator .strip .wrapper {
    min-width: 70%;
    margin: 0 auto;
}
#map_locator .strip .wrapper {
    padding: 5px 5px 30px 10px;
}
#map_locator .strip figure small.price-se-1  {  display: none !important; }
#map_locator .strip figure small.price-se-2  {  display: none !important; }
#map_locator .strip figure small.price-se-3  {  display: none !important; }
#map_locator .strip figure small.price-se-4  {  display: none !important; }
#map_locator .strip figure small.price-se-5  {  display: none !important; }
#map_locator .strip  {  display: flex !important; }
#map_locator  .smartad_footer  {  position: absolute  !important; }
#map_locator   .strip figure  {  height: 125px  !important; }
#map_locator .smartad_footer {
    position: absolute !important;
    right: 0;
    background: #fff;
    bottom: 0px;
    padding: 2px;
    background: #fff;
    border-top: 0px;width: 67%;
}
#map_locator .card_action {
   
    padding: 0px;
}
#map_locator .strip > * { font-size:10px; }
.list-container-rx .desc-row3 {

    margin-top: 20px;
    max-width: 220px;
    float: right;
    position: absolute;
    padding: 0px;
        padding-right: 0px;
    margin: 0;
    right: 0px;
    top: 6px;

}
  .sh-mobile { display:block; }
.sh-mobile .pri.sec_1,.sh-mobile .pri.sec_2 , #map_locator .smartad_title-link ,#map_locator .smartad_locationtext , #map_locator .smartad_locationtext , #map_locator .smartad_detail { font-size:14px !important ; line-height:1.2; }
#map_locator .card_action{ font-size:14px !important; }
#map_locator .strip figure {
 
    border-radius: 3px 0px 0 0px;
}
 html #site ._ba2wq3 .sluck-arrow {
    display: block !important;
} 

#user_listing .listing_pageStyleN .mul_sliderh .listing-item-container {  margin-bottom: 0px;  padding-bottom: 90px; }
#user_listing .listing_pageStyleN .mul_sliderh .listing-item { width:30%;  }
#user_listing .listing_pageStyleN .mul_sliderh .listing-item  img { height: 100px !important; }
#user_listing .listing_pageStyleN .mul_sliderh .listing-item-content { width:70%;  }
#user_listing .listing_pageStyleN .mul_sliderh .listing-item-content .col-sm-8 { padding-left:5px ; padding-right:5px ;  }
#user_listing .listing_pageStyleN .mul_sliderh .listing-item-content ._czm8crp {

    margin: 0px !important;
    overflow-wrap: break-word !important;
    max-height: 42px;
    overflow: hidden;
    font-size: 14px;
    line-height: 1.5;

}
html #user_listing .company-contact-info {

    padding-bottom: 15px;
 position: absolute;
left: calc(-30% - 30px);
width: calc(130% + 28px) !important;
padding: 5px !important;
         

}
#user_listing .row.no-gutters .col-md-2 {
    width: 100%;
}
#user_listing .listing-item { height:100px; }
#user_listing .company-contact-info .buttons { display:flex; }

#user_listing .listing-item-container .buttons a { font-size:13px; margin:0px 5px 0px 0px ; padding-left:3px;  padding-right:3px; width:50%}
 .details-contact-info-links {
    display: flex;
    background-color: transparent;
    margin-top: -1px;
    margin-bottom: 5px;
}
.details-contact-info-links  a { margin-right:5px; }
 
 a.ch-2 { margin-right:0px !important; }
 #user_listing #filterBarContainer{ min-height:0px !important; }html .btn.first-searc { margin-bottom:20px; }
 .btn-black { color: #fff; background:#000; }
 #user_listing  .blackheader2 .slider-form {
    background: #eee;
    padding: 5px;
}
html .btn.first-searc {
   
    width: 96%;
    float: none;
    margin: 5px 2% !important;
}
#user_listing .listing_pageStyleN .mul_sliderh .listing-item img { object-fit: contain;}
.zsg-footer-row {
     
    padding-left: 0px;
}
.zsg-footer-linklist {  padding-left: 0px!important; }
.zsg-footer-linklist li { margin-left:0px!important; }
html .accessibility-disclaimer { text-align:left; }
span.m-mob{ display:none; }
.detail_section { min-width:100%; }
.flexsection { display:block !important; }
.flexsection .ad_section {
    min-width: 300px;
    padding-left: 20px;
    padding: 0px;
    max-width: 300px;
    width: 100%;
    min-width: unset;
    margin: auto;
}
html .featured-agencies.featured-agencies-top { margin-top: 20px !important; }
.m-after-sect{ margin-top:30px !important; }
}
@media  (max-width:720px) {
.headerAbsolute .UserLinksList {
    line-height: 46px;
    margin-top: 0px !important;
}
.headerAbsolute.blackheader img.black_logo {
    height: 46px !important;
}
.navbar-toggle {
   
    padding: 9px 0px;
}#pageNav.pageNav2 .btn-back, #pageNav.pageNav2 .navbar-header{ max-width: 45px !important; }
.navbar-toggle {
    
    max-width: 50px;
    margin-left:5px !important;
}
.absolutehtml .container_class ,html .top_search-mob {
    margin-top:  0px !important;
    position: relative;
}#pageHeader.headerAbsolute, .absolutehtml .headerAbsolute.blackheader .headerAbsoluteHolder{position: relative  !important;;}

}
@media  (max-width:500px){
    .rating-container {
    display: none;

}
}
._1s5t6bf8 {
  
    -webkit-line-clamp: 6 !important;
}
.for-mob { display:none !important; }
.paging-holder .loading .rmsdf.spinner {
     
    padding: 0px 50px;
}
@media only screen and (max-width: 768px) {
  .zsg-footer-nav {
    display:none ;
  }.for-mob { display:initial  !important; }
  .zsg-footer-follow { display:none; }
  /*.blg-sec ._6i6u00 {
    
    display: block !important;
  }*/
  ._1s5t6bf8 {
    overflow-wrap: break-word !important;
    font-size: 14px !important;
  }
  .blg-sec ._6htn2u {
    
    
}
.pageMainNav2  .zsg-footer-nav li a { color:#fff !important;}
.pageMainNav2 .zsg-footer-follow { display:block !important;text-align:center; }
.pageMainNav2 .zsg-footer-nav { display:block !important; }
 html #site .sluck-prev, .slick-prev {
    left: 68px !important;
} 
html #frsSlider .sluck-next {
    right: 30px !important;
}
html body #frsSlider .sluck-prev {
    left: 30px !important;
}
}