 
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border:#ccc;color:#333;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{border:#ccc;color:#333; font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg2  {border-collapse:collapse;border-spacing:0;background:#eee;}
.tg2 td{border:#ccc;color:#333;font-family:Arial, sans-serif;font-size:14px;padding:5px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg2 th{  background:#FFF; border:#ccc;color: #3c8dbc;; font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:7px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
 .container33 { padding:10px ; border:2px solid #ccc; width:100%; height: 150px; overflow-y: scroll; }
 .container34 { padding:10px ; border:2px solid #ccc; width:100%; height: 180px; overflow-y: scroll; }
.tg3  {border-collapse:collapse;border-spacing:0;background:#FFF;}
.tg3 td{border:#ccc;color:#333;font-family:Arial, sans-serif;font-size:14px;padding:3px 3px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg3 th{  background:#FFF; border:#ccc;color: #3c8dbc;; font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:7px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
 
.tg4  {border-collapse:collapse;border-spacing:0;background:#FFF;}
.tg4 td{border:#ccc;color:#333;font-family:Arial, sans-serif;font-size:14px;padding:5px 3px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg4 th{  background:#FFF; border:#ccc;color: #575757; ;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:5px 3px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
 .tg5{ font-size:14px;font-weight:bold;color:#333;font-family:Arial, sans-serif; }
.ellipsis {
  text-overflow: ellipsis;
height:50px;
  /* Required for text-overflow to do anything */
  white-space: nowrap;
  overflow: hidden;
}
 

 
.listing {
  
  width:100%;
}
 
.listing  ul {
  list-style-type: none;
  width: 98%;
 
}
 
.listing  h3 {
  font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
}
 
.listing  li img {
  float: left;
  margin: 0 15px 0 0;
}
.listing  li span img {
  
  margin:0px;
}
 
 
 
.listing  li {
  padding: 10px;
  overflow: auto;
  border-bottom:1px dashed #367fa9;
   
}

  .listing  li p { margin-left:140px !important;}
 
.listing  li:hover {
   
  cursor: pointer;
  background:#eee;
}
.hd
{
font-size:18px;
margin :2px;
color:#3c8dbc;
}
.listingdesc{
margin :2px;
font-size:13px;
color:#3c8dbc;
}
.listingdesc2{
margin :2px;
font-size:13px;
height:40px;
 
}
.roomsrow
{
 
padding-top:10px !important;
padding-bottom:20px !important;
 background:#F5F5F5;
height:25px;padding:2px;
}
	ol.progtrckr {
    margin: 0;
    padding: 0;
    list-style-type none;
}
ol.progtrckr li {
    display: inline-block;
    text-align: center;
    line-height: 3em;
}
ol.progtrckr[data-progtrckr-steps="2"] li { width: 49%; }
ol.progtrckr[data-progtrckr-steps="3"] li { width: 33%; }
ol.progtrckr[data-progtrckr-steps="4"] li { width: 24%; }
ol.progtrckr[data-progtrckr-steps="5"] li { width: 19%; }
ol.progtrckr[data-progtrckr-steps="6"] li { width: 16%; }
ol.progtrckr[data-progtrckr-steps="7"] li { width: 14%; }
ol.progtrckr[data-progtrckr-steps="8"] li { width: 12%; }
ol.progtrckr[data-progtrckr-steps="9"] li { width: 11%; }
ol.progtrckr li:after {
    content: "\00a0\00a0";
}
ol.progtrckr li.progtrckr-done {
    color: black;
    border-bottom: 4px solid yellowgreen;
}
ol.progtrckr li.progtrckr-todo {
    color: silver; 
    border-bottom: 4px solid silver;
}
ol.progtrckr li:before {
    position: relative;
    bottom: -2.5em;
    float: left;
    left: 50%;
    line-height: 1em;
}
ol.progtrckr li.progtrckr-done:before {
    content: "\2713";
    color: white;
    background-color: yellowgreen;
    height: 1.2em;
    width: 1.2em;
    line-height: 1.2em;
    border: none;
    border-radius: 1.2em;
}
ol.progtrckr li.progtrckr-todo:before {
    content: "\039F";
    color: silver;
    background-color: white;
    font-size: 1.5em;
    bottom: -1.6em;
}
#jqxWidget 
{
	margin:30px;
}
.wid
{
	float:left; margin:10px;margin-top:20px;
}
.wid4_head
{
	float:left; margin:10px;margin-top:20px;width:200px;font-weight:bold;font-size:15px;background:#eee;padding:10px;
}
.wid4_head1
{
	float:left;width:200px;  margin:10px;margin-top:20px;
}
.wid4_median1
{
		 
		  float: left;
          margin-top: 23px;
          padding: 0 16px 16px 0;
}

.wid3_median1
{
		background-image: url("../img/ldr.gif");
		background-repeat: no-repeat;
		 
}
.wid2
{
		  float: left;
          margin-top: 123px;
          padding: 0 16px 16px 0;
}
 
.wid3
{
		background-image: url("../img/ldr.gif");
		background-repeat: no-repeat;
		  
}
.content_place_an_ad
{
  min-height:400px;
  margin-top:20px;
 
  width:100%;
  border:1px solid #eee;
}
.content_head
{
     background: none repeat scroll 0 0 #f5f5f5;
    border-bottom: 1px solid #eee;
    color: #6b6b6b;
    font-size: 18px;
    
    font-weight: bold;
    padding: 12px 7px 10px 11px;
}
.content_content
{
  width:95%;margin:20px 20px 50px 20px; padding-left:20px;  
}
 .jqx-combobox-content-energyblue{ padding-left:5px !important; }
 .grid-view-loading2 {
    background: url("grid-view-loading.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
}
#jqxWidget{margin:0px;}
.box-footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    padding: 10px;
    background-color: #fff;
}
.form-check .form-check-label, .form-radio .form-check-label {

    display: block;
    padding-left: 21px;
    line-height: 2;

}
div.property_img_box div.property_img {width: 100px;

height: 100px;

display: inline-block;

overflow: hidden;}
div.property_img_box div.property_img img { width: 90px !important;

object-fit: cover;

display: inline-block;

height: 90px!important;

vertical-align: top;}
div.property_img_box div.property_img {

    line-height: 90px!important;
    }
#amenities .form-check {
    position: relative;
    display: block;
    padding-left: 1.25rem;
    width: 50% !important;
    float: left;
    margin: 0px !important;
    max-width: 300px;
    padding-left: 10px;
}
._1SuBk {
    border: 2px solid 
    #9dadb6;
    box-sizing: border-box;
    display: inline-block;
    height: 104px;
    vertical-align: top;
    margin: 0 6px 6px 0;
    width: 104px;
}._1SuBk ._36uzR {
    align-items: center;
    cursor: pointer;
    color: 
    #9dadb6;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;
}
.rui-3pJ6W {
    height: 40px;
    width: 40px;
    display: inline-flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}.rui-3pJ6W {
    cursor: pointer;
}._36uzR {
    cursor: pointer;
    color: 
    #9dadb6;
}.rui-1XUas.rui-32Azx::before {
content:'';
    background-image:url('../img/camera.png');
    background-position:center;
    background-size:contain;
    background-repeat:no-repeat;
    width:26px;
    height:26px;
    display:block;
} 

._24pdo .e22Bu {
    color: 
    #f27f52;
    font-size: 14px;font-weight: 600;
   
    text-align: center;
}
	.q_7hS {
    margin-right: -10px;
    box-sizing: border-box;
    background-color: 
    #fff;
    transition-duration: .5s;
    transition-property: height;
    transition-timing-function: cubic-bezier(0,1,.5,1);
    max-width:578px;
}._3IhNg {
    display: inline;
    display: initial;
    height: 100%;
    list-style: none;
    margin: 0;
    overflow: auto;
    padding: 0;
}
._1mplE {
    box-sizing: border-box;
    display: inline-block;
    height: 104px;
    margin: 0 6px 6px 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    vertical-align: top;
    width: 104px;
}
._3IhNg {
    list-style: none;
}._3BJtT, ._20pqz {
    width: 100%;
    height: 100%;
}
._20pqz {
    cursor: move;
    overflow: hidden;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
}
._1mplE .iKO1l label {
    left: 8px;
    right: 8px;
    bottom: 8px;
    position: absolute;
    text-align: center;
    word-break: break-all;
}.iKO1l label {
    padding: 8px 4px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    color: 
#002f34;
background-color:
    #23e5d8;
}._1cS9Q {
    right: 0;
    z-index: 1;
    top: 0;
    position: absolute;
    background-color: 
rgba(0,47,52,.64);
color:
    #fff;
}

				._2vNUv {
    display: block;
}
			._1cS9Q {
    right: 0;
    z-index: 1;
    top: 0;
    position: absolute;
    background-color: 
rgba(0,47,52,.64);
color:
    #fff;width: 25px;

height: 25px;
}
.rui-1XUas.rui-3_XwO::before {
content:'';
    background-image:url('../img/close.png');
    background-position:center;
    background-size:contain;
    background-repeat:no-repeat;
    width:15px;
    height:15px;
    display:block;margin: 5px auto;
} 
._1mplE ._2J7t4 {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: table;
    text-align: center;
    position: absolute;
}._1mplE ._2J7t4 > div ._1He_T {
    stroke: 
    #fff;
}.rui-3y7Nc {
    animation: a 2s linear infinite;
}
@keyframes ldio-876zfeokv {
  0% { transform: rotate(0deg) }
  50% { transform: rotate(180deg) }
  100% { transform: rotate(360deg) }
}
.loading ._1cS9Q {display:none;} 
.loading ._3BJtT::after{content: "";
-webkit-animation: ldio-876zfeokv .8s linear infinite;
-moz-animation: ldio-876zfeokv .8s infinite linear;
animation: ldio-876zfeokv .8s linear infinite;
border: 2px solid
#fff;
    border-right-color: rgb(255, 255, 255);
border-right-color:
    transparent;
    border-radius: 100%;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-indent: -9999px;
    width: 48px;
    height: 48px;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    margin-left: -24px;
    margin-top: -24px;
}
a.rmlink{
 

  
	position: absolute;
	z-index: 11111111;

	display: none;
	cursor: pointer;
	background: #fff;
	width: 97%;
	text-align: center;
	margin: auto;
	right: 2px;
	left: 2px;
	top: 2px;
	color:    #9dadb6;
	 z-index:1;


}
.loading .rmlink{ display:block !important; }
._3IhNg li:first-child::after{content: 'Cover';

width: 78%;

height: 25px;

background-color:
#23e5d8;

display: block;

z-index: 1111111;

position: absolute;

bottom: 7px;

color:
#002f34;

text-align: center;

left: 10px;

right: 10px;

text-transform: uppercase;

font-weight: 500; }
._24pdo .rui-1XUas.rui-32Azx::before { background-image:url('../img/cameran.png'); } 
._1SuBk._24pdo {
    border-color: 
    #f27f52;
    position: relative;
}
#place_an_ad .text-near-bredcrumb {  width: 229px; }
#place_an_ad ._1ybgv{width: calc(100% - 230px);}
