$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?f8feaf8c9e0a110be7fb7f679e86837f") format("truetype"),
url("./flaticon.woff?f8feaf8c9e0a110be7fb7f679e86837f") format("woff"),
url("./flaticon.woff2?f8feaf8c9e0a110be7fb7f679e86837f") format("woff2"),
url("./flaticon.eot?f8feaf8c9e0a110be7fb7f679e86837f#iefix") format("embedded-opentype"),
url("./flaticon.svg?f8feaf8c9e0a110be7fb7f679e86837f#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "building-1": "\f101",
    "building": "\f102",
    "duplex": "\f103",
);

.flaticon-building-1:before {
    content: map-get($flaticon-map, "building-1");
}
.flaticon-building:before {
    content: map-get($flaticon-map, "building");
}
.flaticon-duplex:before {
    content: map-get($flaticon-map, "duplex");
}
