$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?291bc4970704fa3c8a6ae3a6ceeae8aa") format("truetype"),
url("./flaticon.woff?291bc4970704fa3c8a6ae3a6ceeae8aa") format("woff"),
url("./flaticon.woff2?291bc4970704fa3c8a6ae3a6ceeae8aa") format("woff2"),
url("./flaticon.eot?291bc4970704fa3c8a6ae3a6ceeae8aa#iefix") format("embedded-opentype"),
url("./flaticon.svg?291bc4970704fa3c8a6ae3a6ceeae8aa#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "villa-savoye": "\f101",
);

.flaticon-villa-savoye:before {
    content: map-get($flaticon-map, "villa-savoye");
}
