<?php /*
  <?php $counter = PlaceAnAd::model()->getCounter(Yii::app()->user->getId()); $total_view = SendEnquiry::model()->total_view();  ?>
  
        <div class="row" style=" ">
	
	<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card home-strech">
		<div class="card card-statistics">
			<div class="card-body">
				<div class="clearfix">
					 <div class="total_counter"><?php echo $counter['approved']?></div>
				</div>
				<div class="text-muted mt-3 mb-0 tex-imp"><a href="<?php echo Yii::app()->createUrl('place_an_ad/index',array('status'=>'A'));?>"   >Active Properties</a></div>
			</div>
		</div>
	</div>
 
	<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card home-strech">
		<div class="card card-statistics">
			<div class="card-body">
				<div class="clearfix">
					 <div class="total_counter"><?php echo $counter['waiting']?></div>
				</div>
				<div class="text-muted mt-3 mb-0 tex-imp"><a href="<?php echo Yii::app()->createUrl('place_an_ad/index',array('status'=>'W'));?>"   >Waiting for Approval</a></div>
			</div>
		</div>
	</div>
 <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card home-strech">
		<div class="card card-statistics">
			<div class="card-body">
				<div class="clearfix">
					 <div class="total_counter"><?php echo (int) $counter['inactive']?></div>
				</div>
				<div class="text-muted mt-3 mb-0 tex-imp"><a href="<?php echo Yii::app()->createUrl('place_an_ad/index',array('status'=>'I'));?>"   >Disabled by Me</a></div>
			</div>
		</div>
	</div>
 <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card home-strech">
		<div class="card card-statistics">
			<div class="card-body">
				<div class="clearfix">
					 <div class="total_counter"><?php echo  $total_view ; ?></div>
				</div>
				<div class="text-muted mt-3 mb-0 tex-imp">Inquiries</div>
			</div>
		</div>
	</div>
 
  */
  ?>
  
 
 <style>
     @media only screen and (max-width: 600px) {
  .posingpackge  a.button7{
     width:100%!important;max-width:100% !important;margin-bottom:0px;
  }
  .margin-bottom-15.mob-no-m{ margin-bottom:0px!important; }
  .posingpackge .col-sm-6 { margin-bottom:20px; }
  .accounb-dic {
    float: none;
    background: #eee;
    padding: 15px 10px;
    border-radius: 4px;
}
}
     
 </style>
 <?php
 if(Yii::app()->options->get('system.common.show_pack_link','1')=='1'){ ?>
 <div class="margin-bottom-15 mob-no-m">
	 <div class="row  posingpackge">
 <div class="col-sm-6 ">
	<a href="<?php echo Yii::app()->createUrl('member/addons');?>" class="button7"  >
					<span ><img src="<?php echo Yii::app()->apps->getBaseUrl('assets/img/favicon.ico');?>"></span>
					Ad Posting Package
				</a>
				</div>
				<div class="col-sm-6">
				
					<div class="accounb-dic">
					<div class="accounb-dic-img"><img src="<?php echo Yii::app()->apps->getBaseUrl('assets/img/money.png');?>"></div>
					<div class="accounb-dic-details">
								<div class="accounb-dic-details-head">Account Balance</div>
								<div class="accounb-dic-details-price"><span class=""><?php echo $this->member->AccountBalance;?></span><a class="toppcls" href="<?php echo Yii::app()->createUrl('member/topup_options');?>">Top-up</a></div>
								<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
					</div>
				
				</div>
</div>
</div>
<?php } ?> 
    			 
      <div class="">
           <?php 
			$model = new PlaceAnAd('serach');
			$model->unsetAttributes();
			$model->user_id  =  Yii::app()->user->getId();
          $this->renderPartial('latest_files',compact('model'));?>
       </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
       
        <!-- partial -->
   
