 <style>
 @media only screen and (max-width: 600px) {
     .savedUrl .table:not(.personal-task) tbody tr td:nth-child(3) , .savedUrl .table:not(.personal-task) tbody tr td:nth-child(4) , .savedUrl .table:not(.personal-task) tbody tr td:nth-child(5) , .savedUrl .table:not(.personal-task) tbody tr td:nth-child(6){
	width:50% !important; float:left !important;
} 
 }
 </style>
<div class="savedUrl">
            <div class="  grid-margin">
              <div class="">
                <div class="">
                  <h3 class="pageHeading">My Properties <div class="pull-right"><select name="abc" class="form-control input-text2" onchange='setTagThis(this,"status")' ><option value="">Select Status</option><option value="A">Approved</option><option value="W">Waiting</option><option value="I">Inactive</option></select></div></h3>
                   <div class="table-responsive">
					   <script>
			function setTagThis(k,id){
				 
				$('#<?php echo $model->modelName;?>_'+id).val($(k).val()).change(); 
				 
			}
			</script>
			<Style>.grid-filter-cell{ display:none;}</Style>
            <?php 
            /**
             * This hook gives a chance to prepend content or to replace the default grid view content with a custom content.
             * Please note that from inside the action callback you can access all the controller view
             * variables via {@CAttributeCollection $collection->controller->data}
             * In case the content is replaced, make sure to set {@CAttributeCollection $collection->renderGrid} to false 
             * in order to stop rendering the default content.
             * @since 1.3.3.1
             */
            
            // and render if allowed
         
                $this->widget('zii.widgets.grid.CGridView',   array(
                    'ajaxUrl'           => $this->createUrl('place_an_ad/index') ,
                       'ajaxUpdate'        =>$model->modelName.'-grid',
                    'id'                => $model->modelName.'-grid',
                    'dataProvider'      => $model->search(),
                    'filter'            => $model,
                    'filterPosition'    => 'body',
                    'filterCssClass'    => 'grid-filter-cell',
                    'itemsCssClass'     => 'table table-bordered',
                    'selectableRows'    => 0,
                      'pagerCssClass'     => 'pagination pull-right',
                    'pager'             => array(
                        'class'         => 'CLinkPager',
                        'cssFile'       => false,
                        'header'        => false,
                        'htmlOptions'   => array('class' => 'pagination')
                    ),
                    'enableSorting'     => false,
                     'template'=>'{items}{summary}{pager}',
                    'cssFile'           => false,
                     
                   // 'rowCssClassExpression' => ' $data->FrontClassA ',
                    'columns' =>  array(
					 
                        array(
                            'name'  => 'date',
                            'value' => '@$data->SmallDate' ,
                            'filter'=>false,
                            'htmlOptions'=>array('style'=>'width:120px;')
                        ),
                       
                        array(
                            'name'  => 'ad_title',
                            'value' => 'CHtml::Link(CHtml::image(@$data->singleImage,"",array("style"=>"margin-right:5px")),Yii::app()->createUrl("place_an_ad/update",array("id"=>$data->id)))." ".CHtml::Link(@$data->AdTitleWithIcons,"javascript:void(0)",array("onclick"=>"openUrlFUll(this)","data-url"=>$data->PreviewUrlTrash))."<span class=\'icnsetAbsolute2\'>$data->VerifiedTitlesA</span>"' ,
                            
                            'type'  => 'raw',
                        ),
                         
                          array(
                            
                            'name'  => 'section_id',
                            'value' => '@$data->section->section_name' ,
                            'htmlOptions'=>array("width"=>"150px"),
                            'filter'=>Section::model()->getSection(),
                        ),
                        array(
                            'name'  => 'category_id',
                            'value' => '@$data->category->category_name' ,
                            'htmlOptions'=>array("style"=>"width:150px"),
                            //'filter'=>Category::model()->getCategory(),
                             'filter'=>Category::model()->getCategory()
                        ),
                        
                         
                        array(
                            'name'  => 'status',
                            'value' => '$data->StatusLinkFront',
                               'filter'=>   CHtml::activeHiddenField($model, 'status' )    ,
                            'htmlOptions'=>array("width"=>"50px","style"=>"text-align:center;"),
                            'type'  => 'raw',
                        ),
                       
                              
                         
                       
                        array(
                            'class'     => 'CButtonColumn',
                            'header'    => Yii::t('app', 'Options'),
                           // 'footer'    => $model->paginationOptions->getGridFooterPagination(),
                            'buttons'   => array(
                                'update' => array(
                                    'label'     => ' &nbsp; <span class="fa fa-edit"></span> &nbsp;', 
                                    'url'       => 'Yii::app()->createUrl("place_an_ad/update", array("id" => $data->id))',
                                    'imageUrl'  => null,
                                    'options'   => array('title' => Yii::t('app', 'Update'), 'class' => ''),
                                ),
                                'view' => array(
                                    'label'     => ' &nbsp; <span class="fa  fa-eye"></span> &nbsp;', 
                                    'url'       =>'$data->PreviewUrlTrash',
                                    'imageUrl'  => null,
                                    'options'   => array('title' => Yii::t('app', 'View'), 'class' => ''    ),
                                   
                                ),
                                'delete' => array(
                                    'label'     => ' &nbsp; <span class="fa  fa-trash-o"></span> &nbsp; ', 
                                    'url'       => 'Yii::app()->createUrl("'.Yii::app()->controller->id.'/delete", array("id"=>$data->id))',
                                    'imageUrl'  => null,
                                    'options'   => array('title' => Yii::t('app', 'Delete'), 'class' => 'delete'),
                                   // 'visible'   => '$data->removable === User::TEXT_YES',
                                ),    
                            
                                
                             
                            ),
                            'htmlOptions' => array(
                                'style' => 'width:120px;',
                            ),
                            'template' => ' {update}      '
                        ),
                    ),  
                ) ); 
            
            /**
             * This hook gives a chance to append content after the grid view content.
             * Please note that from inside the action callback you can access all the controller view
             * variables via {@CAttributeCollection $collection->controller->data}
             * @since 1.3.3.1
             */
           
            ?>
               <div class="clearfix"><!-- --></div>
            </div>  
                </div>
              </div>
            </div>
          </div> 
