@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?ae34e9252727fb9248cf37bd3f3abbf8") format("truetype"),
url("./flaticon.woff?ae34e9252727fb9248cf37bd3f3abbf8") format("woff"),
url("./flaticon.woff2?ae34e9252727fb9248cf37bd3f3abbf8") format("woff2"),
url("./flaticon.eot?ae34e9252727fb9248cf37bd3f3abbf8#iefix") format("embedded-opentype"),
url("./flaticon.svg?ae34e9252727fb9248cf37bd3f3abbf8#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-apartment:before {
    content: "\f101";
}
.flaticon-cityscape:before {
    content: "\f102";
}
.flaticon-dining-table:before {
    content: "\f103";
}
.flaticon-download:before {
    content: "\f104";
}
.flaticon-factory:before {
    content: "\f105";
}
.flaticon-federal-palace-of-switzerland:before {
    content: "\f106";
}
.flaticon-harvest:before {
    content: "\f107";
}
.flaticon-house:before {
    content: "\f108";
}
.flaticon-key-1:before {
    content: "\f109";
}
.flaticon-key:before {
    content: "\f10a";
}
.flaticon-land:before {
    content: "\f10b";
}
.flaticon-mall-building:before {
    content: "\f10c";
}
.flaticon-mockup:before {
    content: "\f10d";
}
.flaticon-office:before {
    content: "\f10e";
}
.flaticon-real-estate:before {
    content: "\f10f";
}
.flaticon-relaxing:before {
    content: "\f110";
}
.flaticon-store:before {
    content: "\f111";
}
.flaticon-upload:before {
    content: "\f112";
}
.flaticon-wedding-arch:before {
    content: "\f113";
}
