$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?ae34e9252727fb9248cf37bd3f3abbf8") format("truetype"),
url("./flaticon.woff?ae34e9252727fb9248cf37bd3f3abbf8") format("woff"),
url("./flaticon.woff2?ae34e9252727fb9248cf37bd3f3abbf8") format("woff2"),
url("./flaticon.eot?ae34e9252727fb9248cf37bd3f3abbf8#iefix") format("embedded-opentype"),
url("./flaticon.svg?ae34e9252727fb9248cf37bd3f3abbf8#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "apartment": "\f101",
    "cityscape": "\f102",
    "dining-table": "\f103",
    "download": "\f104",
    "factory": "\f105",
    "federal-palace-of-switzerland": "\f106",
    "harvest": "\f107",
    "house": "\f108",
    "key-1": "\f109",
    "key": "\f10a",
    "land": "\f10b",
    "mall-building": "\f10c",
    "mockup": "\f10d",
    "office": "\f10e",
    "real-estate": "\f10f",
    "relaxing": "\f110",
    "store": "\f111",
    "upload": "\f112",
    "wedding-arch": "\f113",
);

.flaticon-apartment:before {
    content: map-get($flaticon-map, "apartment");
}
.flaticon-cityscape:before {
    content: map-get($flaticon-map, "cityscape");
}
.flaticon-dining-table:before {
    content: map-get($flaticon-map, "dining-table");
}
.flaticon-download:before {
    content: map-get($flaticon-map, "download");
}
.flaticon-factory:before {
    content: map-get($flaticon-map, "factory");
}
.flaticon-federal-palace-of-switzerland:before {
    content: map-get($flaticon-map, "federal-palace-of-switzerland");
}
.flaticon-harvest:before {
    content: map-get($flaticon-map, "harvest");
}
.flaticon-house:before {
    content: map-get($flaticon-map, "house");
}
.flaticon-key-1:before {
    content: map-get($flaticon-map, "key-1");
}
.flaticon-key:before {
    content: map-get($flaticon-map, "key");
}
.flaticon-land:before {
    content: map-get($flaticon-map, "land");
}
.flaticon-mall-building:before {
    content: map-get($flaticon-map, "mall-building");
}
.flaticon-mockup:before {
    content: map-get($flaticon-map, "mockup");
}
.flaticon-office:before {
    content: map-get($flaticon-map, "office");
}
.flaticon-real-estate:before {
    content: map-get($flaticon-map, "real-estate");
}
.flaticon-relaxing:before {
    content: map-get($flaticon-map, "relaxing");
}
.flaticon-store:before {
    content: map-get($flaticon-map, "store");
}
.flaticon-upload:before {
    content: map-get($flaticon-map, "upload");
}
.flaticon-wedding-arch:before {
    content: map-get($flaticon-map, "wedding-arch");
}
