
.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}#pageNav.pageNav2 .navbar-toggle .icon-bar {
    background-color: 
    rgba(255, 255, 255, 0.4);
}.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 1px;
    border-radius: 1px;
    margin-bottom: 5px;
}.navbar-toggle {
    position: relative;
    float: right;
    margin-right: 15px;
    padding: 9px 10px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: 
rgba(0,0,0,0.4);
background-image: none;
border: 1px solid
    #fff;
        border-top-color: rgb(255, 255, 255);
        border-right-color: rgb(255, 255, 255);
        border-bottom-color: rgb(255, 255, 255);
        border-left-color: rgb(255, 255, 255);
    border-top-color: red;
    border-right-color: red;
    border-bottom-color: red;
    border-left-color: red;
    border-radius: 0;
}
.navbar-toggle .icon-bar:last-child{ margin-bottom:0px !important;}
@media (max-width:1000px) {
  #pageNav.pageNav2 .navbar-toggle {
    margin: 0 0 0 20px;
    border-color: 
    rgba(255, 255, 255, 0.4);
}#pageNav.pageNav2 .btn-back, #pageNav.pageNav2 .navbar-header {
    display: block !important;
}

html #pageNav.pageNav2  .navbar-collapse {
    position: fixed;
    top: 0;
    right: -250px; 
     
    background-color: 
    #13293d;
    width: 250px;
    z-index: 999;
    height: 100vh !important;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    display: block !important;
    overflow-y: auto !important;
    overflow-x: hidden !important;
    padding: 0;
}#pageNav .pageMainNav{ padding-left:0px; }
#pageNav .pageMainNav > li, #pageNav .pageMainNav.nav > li, #pageNav .pageMainNav.navbar-default > li {
    border: solid 
    rgba(86, 204, 242, 0.1);
        border-top-width: medium;
        border-right-width: medium;
        border-bottom-width: medium;
        border-left-width: medium;
    border-width: 1px 0;
    margin-bottom: -1px;
    float: none;margin-left: 0px;
}
#pageNav .pageMainNav > .active > a, #pageNav .pageMainNav > .active > a:hover, #pageNav .pageMainNav > .active > a:focus {
    color: #fff;background-color:
    #56ccf2;
}
#pageNav .navbar-nav > li > a {
    padding-top: 13px; color: #fff;padding-left:15px;
    padding-bottom: 13px;display:block;
}html .pageMainNav.pageMainNav2 > li.borderh::before {
    content: unset; ;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: 
#fff;
background-color:
    #56ccf2;
}.byc svg {
    margin-left: 8px;
    color: 
#fff;
fill:
    #fff;
}
.menuIsActive #pageNav .navbar-toggle .icon-bar {
    -webkit-transform: rotate(45deg) translate(3px, 4px);
    -ms-transform: rotate(45deg) translate(3px, 4px);
    transform: rotate(45deg) translate(3px, 4px);
}
.menuIsActive #pageNav .navbar-toggle  .icon-bar {
    -webkit-transform: rotate(45deg) translate(3px, 4px);
    -ms-transform: rotate(45deg) translate(3px, 4px);
    transform: rotate(45deg) translate(3px, 4px);
}
.menuIsActive #pageNav .navbar-toggle .icon-bar + .icon-bar + .icon-bar {
    -webkit-transform: rotate(-45deg) translate(5px, -5px);
    -ms-transform: rotate(-45deg) translate(5px, -5px);
    transform: rotate(-45deg) translate(5px, -5px);
    opacity: 1;
}.menuIsActive #pageNav .navbar-toggle .icon-bar + .icon-bar {
    opacity: 0;
}
html .userOptions.userOptions2 {
    width: 100%;
}
.menuIsActive #pageNav .navbar-collapse {
    right: 0 !important;
}
.menuIsActive #base-container {
    right: 250px;
}
.row.no-gutters .col-md-2 { width:50%; }
.row.no-gutters .col-md-2:nth-child(2){ display:none; }
.row.no-gutters .col-md-4{ display:none; }
} 
@media only screen and (max-width: 720px) {
 .headerAbsolute.blackheader .headerAbsoluteHolder {
    padding: 10px 10px;
}
.headerAbsolute.blackheader img.black_logo {
    height: 27px !important;
}
.headerAbsolute .logo {
    margin-right: 10px;
    width: 99px;
}
#pageNav.navTransparent {
    background: 0 0;
    display: flex;
    width: calc(100% - 109px);
}
.home-banner-outer {
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
}
.main-search-container h2{ white-space: nowrap; }
html .slider-form {
    left: 2%;
     
    right:2%;
   
}.main-search-container.dark-overlay h2{ display:none; }
.slider-form .nav-tabs .nav-item {
    margin-bottom: -1px;
    width: 50%;
    margin-bottom: 10px;
}
.row.no-gutters .col-md-2:nth-child(2){ display:none; }
.row.no-gutters .col-md-2:last-child {width:100%; }
.row.no-gutters .col-md-4{ display:none; }
.slider-form .nav-tabs { wisth:100%; }
.slider-form .nav-tabs .nav-item:nth-child(2) a{ margin-right:0px;}
.slider-form .nav-tabs .nav-item:nth-child(4) a{ margin-right:0px;}
.slider-form #categoryTypeToggleDiv{ z-index:1; }
.container.home_container {
    
    padding-left: 15px !important;
    padding-right: 15px !important;
    width: 100% !important;
}
#ids.homechange {
    display: block;
}
.container.home_container .home_exp_sec .col-md-3 {
 
    width: 50% !important;
    float: left;
    margin-bottom: 11px;
}
#ids.homechange a:last-child{ display:none; }
.rcc_section ul._6i6u00{ display:block !important; margin:0px; padding:0px; }
.rcc_section ul._6i6u00 ._9kj686 {
    
    margin-right: 0px !important;
 
}
.rcc_section ul._6i6u00 ._1hfjk81 {
    max-width: 100%;
    margin-bottom: 15px;
}
.e934bb07:first-child {
    width: 100% !important;
}
._9b01d0a7 {
    width: 100% !important;
}.abc-13 ul, .abc-14 ul {
    max-height: unset !important;
}
._617311a2 { display:none;}
.mbopen ._617311a2 { display:block;}
.aff8f8ff::after { content:'+';float: right;font-size:20px;}
.mbopen  .aff8f8ff::after { content:'-'; }
.aff8f8ff { cursor:pointer;}
.aff8f8ff:hover{ color:var(--linkcolor);}
html .accessibility-disclaimer {
    max-width: 90%;
}
.e934bb07 > ul {
     
    display: block !important;
}
}
