<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <div class="navigate_link" style="background: #fff;padding: 10px 0px;"><div class="container">
	   <ul class="large-9 columns breadcrumbs">
               <li class="angleright"><a href="<?php echo Yii::app()->createUrl('site/index');?>">Home</a></li>
				<?php
				if($cat)
				{
					foreach($cat as $k=>$v)
					{
						 
						?>
							<li  class="angleright"><a class="cat-link category-bg-color-21" href="<?php echo yii::app()->createUrl('bloglist/index',array('slug'=>$v->slug));?>"><span><?php echo ucfirst($v->name);?></span></a></li>

						<?
					}
				}
				?>
				  <li  class="current">   <a href="javascript:void(0)"><?php echo $model->title  ; ?></a> </li>
               
            </ul>
	   </div></div>
	
<div class="">
	<div class="container">	
			<style>
	h1, h2, h3, h4, h5, h6 {
    line-height: 1.5;
    text-align: left !important;
}
h1, h2, h3, h4, h5, h6 {
  
    font-weight: 400;
    margin: 10px 0;
}		
h1 {
    font-size: 36px;
}
h2 {
    font-size: 30px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 20px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 16px;
}
p {
    margin: 0 0 10px;
}
.post_content img {   margin-bottom:10px;  max-width: 100% !important;  }
 
.center
{
	width:1000px;
}
.main-left, .main-right {
    float: left;
    min-height: 1px;
    width: 669px;
}
.sidebar {
 
    width: 300px;
}
.post-showing-type1-wrapper {
    background: none repeat scroll 0 0 #fff;
    border: 0px solid #e7e7e7;
    margin-bottom: 30px;
    position: relative;
}
.post-showing-type1
{
	padding:0px !important;
}
embed, iframe, object, video
{
	margin-bottom:0px !important;
}
			</style>	 
			<div class="clear"></div>
			
		<div class="row" data-layer-category="breadcrumbs">
			
		 
	 
		</div>
				<div id="container"> <!-- start container -->
						
			<div class="main-left">	
					<?php
					if($model){
						?>
			 		
											<div id="post-968" class="post-968 post type-post status-publish format-image has-post-thumbnail hentry category-news category-reviews">
						   <div class="post-showing-type1-wrapper">
							  <div class="post-showing-type1">
								 <div class="post-categories">
					 	 
						 
						 
						 		 </div>
								 <div class="clear"></div>
								 <div class="post-title">
									<h1> <?php echo $model->title  ; ?> </h1>
								 </div>
								 <div style="margin-bottom:20px;"></div>
								 <div>
								 
								 
								 </div>
								 <div class="post-title-border"></div>
								 <div class="post-details">
									<div class="post-detail-single"><i class="post-details-icon fa-user"></i><a href="javascript:void(0)" title="Posts by Ayoob Amer" rel="author"><?php echo   Yii::app()->options->get('system.common.site_name');?></a></div>
									<div class="post-detail-single-separator"></div>
									<div class="post-detail-single"><i class="post-details-icon fa-calendar"></i><?php echo date('d-m-Y',strtotime($model->date_added));?></div>
									<div class="post-detail-single-separator"></div>
									<div class="post-detail-single"><i class="post-details-icon fa-comment"></i>
									<?php
									/*
									<a href="javascript:void(0)"><?php echo (int) $model->viewCount;?> view</a>
									* */
									?></div>
									 
									<div class="post-detail-single" style="float:right;text-align:right;margin-right:0px;">
										 <?php 
										$this->widget('webroot.apps.extensions.SocialShareButton.SocialShareButton', array(
										'style'=>'horizontal',
										'networks' => array('facebook','googleplus', 'twitter'),
										'data_via'=>'', //twitter username (for twitter only, if exists else leave empty)
										));
								 ?>
										
										  </div>
									<div class="clear"></div>
								 </div>
								 
								 <div class="post_content">
									 
								<?php 
								echo $model->content ;
								?>
								
								 </div>
								 <div style="clear:both;"></div>
								 <div style="text-align:right;padding-top:20px;">
								 	  <?php 
										$this->widget('webroot.apps.extensions.SocialShareButton.SocialShareButton', array(
										'style'=>'horizontal',
										'networks' => array('facebook','googleplus', 'twitter'),
										'data_via'=>'', //twitter username (for twitter only, if exists else leave empty)
										));
								 ?>
								 
								 </div>
								  <div style="clear:both;"></div>
							  </div>
						 
							  <div class="clear"></div>
							   
								<div id="disqus_thread"></div>
								<script>

								/**
								*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
								*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
								/*
								var disqus_config = function () {
								this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
								this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
								};
								*/
								(function() { // DON'T EDIT BELOW THIS LINE
								var d = document, s = d.createElement('script');
								s.src = 'https://askaan.disqus.com/embed.js';
								s.setAttribute('data-timestamp', +new Date());
								(d.head || d.body).appendChild(s);
								})();
								</script>
								<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

							  <div class="clear"></div>
						   </div>
						</div>
								
								
								<?php
							 
							}
						?>
									
		 		</div>
				<div class="sidebar sidebar-right">
	  <div class="clear"></div>
	 
	 
	 <div class="clear"></div>
 
	
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 <div  class="newsdetl_tab" >
	 
	 
	<ul class="floatleft">
	<li onclick="$(this).addClass('active');$('#popularTab').removeClass('active');$('#Popular').css('display','none');$('#Recent').css('display','block');" class="active" id="latestTab"> <h3>Recent</h3> <span class="bottomarrow sprite"></span></li>
	<li onclick="$(this).addClass('active');$('#latestTab').removeClass('active');$('#Recent').css('display','none');$('#Popular').css('display','block');" id="popularTab"> <h3>Popular</h3> <span class="bottomarrow sprite"></span></li>
	<!-- <li onClick="disrecent('Featured');" class="last"> <h3>Featured</h3> <span class="bottomarrow sprite"></span></li> -->
	</ul>
	<div class="clear"></div>
	 <div id="scroll" class="tabs_conts"  >
	 
	 <ul class="mCustomScrollbar"   style="height:600px">
							<li class="reblock" id="Recent" style="display: list-item;width:100%;border-bottom:0px"> 
							 <ul class="tabs_contsul">
								
						 
						   <?php
						if($latest)
						{
							foreach($latest as $k=>$v)
							{
								preg_match('/< *img[^>]*src *= *["\']?([^"\']*)/i', $v->content, $imges);
								?>
								<li> 
								<a title="<?php echo $v->title;?>" href="<?php echo  Yii::app()->createUrl($v->slug.'/blog');?>" class="">
								<span class="imageBgcss" style="background-image:url(<?php echo @$imges[1] ;?>);"></span>
								 
								<div class="deatil"> <div class="newsname"> 
									<?php 
									echo  (strlen($v->title)>50) ? substr($v->title,0,50).'...':$v->title;
									?>
								 </div>
					             </div> 
								<span class="sprite orangearow"></span></a>
								<div class="clear"></div>
								</li>
								 <?php
							 }
						 }
						 ?>
							 					
						</ul> 
						</li>
							<li class="reblock" id="Popular" style="display: none;width:100%;border-bottom:0px">   
								<ul>
								
								 <?php
						if($popular)
						{
							foreach($popular as $k=>$v)
							{
								preg_match('/< *img[^>]*src *= *["\']?([^"\']*)/i', $v->content, $imges);
								$new = $this->app->apps->getBaseUrl('timthumb.php').'?src='.@$imges[1].'&h=50&w=82&zc=1';
								?>
								<li> 
								<a title="<?php echo $v->title;?>" href="<?php echo  Yii::app()->createUrl($v->slug.'/blog');?>" class="">
								<span class="imageBgcss" style="background-image:url(<?php echo @$imges[1] ;?>);"></span>
								
								<div class="deatil"> <div class="newsname"> 
									<?php 
									echo  (strlen($v->title)>50) ? substr($v->title,0,50).'...':$v->title;
									?>
								 </div>
								  </div> 
								<span class="sprite orangearow"></span></a>
								<div class="clear"></div>
								</li>
								 <?php
							 }
						 }
						 ?>		
						</ul> 
						</li>
					</ul>
	 
	 
	 
	 
	  </div>
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 </div>
	 <div class="clear"></div>
	  
	 <div class="clear"></div>
	 <div style="height:30px"></div>
	 <div id="categories-3" class="widget animationClass widget_categories" style="margin-bottom:30px;"><h4 class="sidebar-title">Categories</h4><div class="title-stripes-left"></div><div class="clear"></div>		<ul>
 
<?php
if($category):
			foreach($category as $k=>$v):
			?>
			<li><a href="<?php echo Yii::app()->createUrl('bloglist/index',array('slug'=>$v->slug));?>" ><?php echo ucfirst($v->name) ;?>  </a></li>
			<?
			endforeach;
			endif;
			?>
		</ul>
<div class="clear"></div></div><div class="clear"></div>

 	<div class="clear"></div>		
	<div class="clear"></div></div><div class="clear"></div>	
				</div>		
		</div><!-- end container -->		
</div> <!-- end center -->
<div class="clear"></div>
 
</div>
<style>
 
</style>
