  <form id="frmId" method="get" class="blackheader2" onSubmit="return false;" name="rwe">
  <style>#filterBarContainer span.miniHidden{position:relative;}</style>
  
  <?php /* 
  <input type="hidden" name="country"  id="country" value="<?php echo $country;?>">
  * */
  $city = '';
  ?>
  <input type="hidden" name="city"  id="city" value="<?php echo $city;?>">
  <input type="hidden" id="user_type" value="<?php echo @$filterModel->user_type ;?>" name="user_type" />
  <input type="hidden" id="sort_val" value="<?php echo @$filterModel->sort ;?>" name="sort" />
  <input type="hidden" id="keyword_val" value="<?php echo @$formData['keywords'] ;?>" name="keywords" />
   <div  class="top_search-mob" >
	 <div style="display:flex">
 <div class="flx1 agentbr"><a href="<?php echo Yii::App()->createUrl('user_lsting/index');?>" style="max-width:180px;" type="button"   class="btn   btn-secondary  btn-block no-radius font-weight-bold">Agents</a></div>
 <div class="flx1 mxwidth-150" style="padding-left:15px; ">
	 <button type="button" onclick="showfrm(this)"  class="btn btn-secondary btn-block no-radius font-weight-bold opener">Filter</button>
	 <button type="button" onclick="closerfrm(this)"  class="btn btn-black btn-block no-radius font-weight-bold closer">Cancel</button>
	 </div>
 </div>
 </div>
 
   <div id="filterBarContainer" style="  order: 2;">
               <div class="slider-form">
            <div class="container">
               
				     
                  <div class="tab-content hom-content" data-select2-id="14"  >
                     <div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab" data-select2-id="home">
                        <div class="row no-gutters" data-select2-id="13" style="background:#fff">
                         
                           <div class="col-md-2" data-select2-id="12">
                              <div class="input-group" data-select2-id="11">
                                 <div class="input-group-addon"><i class="fa fa-map"></i></div>
                                 <?php $city = CHtml::listData(States::model()->AllListingStatesOfCountry((int) $this->project_country_id),'slug' , 'state_name');  ?> 
                                 <?php echo  CHtml::dropDownList('regn',@$formData['regn'],$city,array('class'=>'form-control select2 no-radius select2-hidden-accessible','empty'=>'City')); ?> 
                              </div>
                           </div>
                          
                           <div class="col-md-4" data-select2-id="12">
                              <div class="input-group" data-select2-id="11">
                                 <div class="input-group-addon"><i class="fa fa-map"></i></div>
                                 <?php echo  CHtml::textField('company_name',@$formData['company_name'],array('class'=>'form-control   no-radius  ','placeholder'=>'Company Name')); ?> 
                              </div>
                           </div>
                           <div class="col-md-2" data-select2-id="12">
                              <div class="input-group" data-select2-id="11">
                                 <div class="input-group-addon"><i class="fa fa-map"></i></div>
                                	<?php echo  CHtml::dropDownList('service_offerng_detail', @$formData['service_offerng_detail'], CHtml::listData(Category::model()->listData(),'category_id','category_name')  ,  array( 'empty'=>'Select Service', 'class'=>'select2 form-control' ,'style'=>'width:100%;'	 	 			)); ?>
				
                              </div>
                           </div>
                           <div class="col-md-2" data-select2-id="12">
                              <div class="input-group" data-select2-id="11">
                                 <div class="input-group-addon"><i class="fa fa-map"></i></div>
                                	<?php echo  CHtml::dropDownList('service_offerng',@$formData['service_offerng'] , array('1'=>'For Sale','2'=>'For Rent')  ,  array( 'empty'=>'Select Section', 'class'=>'select2 form-control' ,'style'=>'width:100%;'	 	 			)); ?>
				
                              </div>
                           </div>
                          
                           <div class="col-md-2">  
                              <button type="submit"  onclick="search_byAjax_agent()" class="btn btn-secondary btn-block no-radius font-weight-bold first-searc">SEARCH</button>
                           </div>
                        </div>
                     </div>
                  </div>
              </div>
         </div>
			   <div class="clearfix"></div>
            </div>
</form>
  
<style>
    .form .fieldGroupInline .fieldItem, .form .fieldGroupInline label{ display:inline; }
    #homeTypeToggleDiv .pbs input[type="checkbox"] { vertical-align: middle !important;}
</style>
<script>
var load_city_url = '<?php echo Yii::App()->createUrl('site/load_city');?>';
$(function(){	eventScript(); })
</script>
