<?php
if (Yii::app()->request->isAjaxRequest) {
	?>
	<script>$('body').attr("id","site");$('#pageHeader').addClass('boxshdw');</script>
	<title><?php  echo  $pageTitle ;  ?></title>
	<meta name="description" content="<?php echo !empty($pageMetaDescription) ? $pageMetaDescription : $this->app->options->get('system.common.home_meta_description');?>">
	<meta name="keywords" content="<?php echo $this->app->options->get('system.common.home_meta_keywords');?>">
	<meta property="fb:app_id" content="<?php echo $this->options->get('system.common.facebook_app_id');?>">
	<meta property="og:site_name" content="<?php echo $this->options->get('system.common.site_name');?>"> 
	<?php 
}
$this->widget('frontend.components.web.widgets.home_banner.HomeBannerWidget');$default_country_name = 'Pakistan'; ?>
<script>var is_home=true; </script>
       <div class="container home_container" style="height:80px;">
             
            
         </div>
        
<div class ="container home_container">
	       
    
           
		<div class="clearfix"></div>
       <div>
       <?php  if($b_1){ echo '<div class="m-after-sect" style="margin-bottom: 0px;margin-top:50px;">'. $b_1.'<div class="clearfix"></div></div>';; } ?> 
       </div>
       <div class="home_section">
		   <div class="clearfix"></div>
        	<?php
         
        	if($this->options->get('system.common.enable_home_featured_agents','yes')=='yes'){ 
        	$this->renderPartial('_featured_developers');
        	} ?> 
        	 <div class="clearfix"></div>
        <div class="item homer">
		 
		</div>
		
		<div class="clearfix"></div>
		</div>
      <?php
      	if((isset(Yii::app()->request->cookies['my_searches'.COUNTRY_ID]))){ $my_searches  =  Yii::app()->request->cookies['my_searches'.COUNTRY_ID]->value;
			
			if(!empty($my_searches)){ 
			 	 ?> 
	    <script>   $(function(){   recentSlick() 	    }) 	</script>
	    <div class="clearfix"></div>
      <div class="home_section margin-bottom-40 margin-top-40">
      
      <div class="_109c9338 _3a9fdc75">
   
    <div class="col-md-12   padding-left-0 margin-bottom-20">
                        <h3 class="headline  margin-bottom-0  col-md-12 margin-left-0 text-center  mob-text-left padding-left-0  new-show-all-h3">Your last searches</h3>
               
                     </div>  
                     <div class="clearfix"></div>
   
   
   <div class="srch-histry" aria-label="Search history" id="content-recente"  >
     <?php foreach($my_searches as $k=>$v){ ?> 
      <div  >
      <a href="<?php echo $v['url'];?>" title="<?php echo $v['title'];?>"   onclick="easyload(this,event,'mainContainerClass')" class="mfeeta-content">
         
         <div class="_575d77c8">
            <div class="fdsf"><?php echo $v['title'];?></div>
            <div class="e0277a9c fcda28cc"><?php echo @$v['sub'];?></div>
         </div>
         <svg xmlns="http://www.w3.org/2000/svg" class="bb8cf16c" viewBox="0 0 32 32">
            <path d="M7.55 3.36c-.8-.8-.7-2.1.1-2.8.8-.7 2-.7 2.7 0l14 14c.8.8.8 2 0 2.8l-14 14c-.8.8-2 .8-2.8.1-.8-.8-.8-2-.1-2.8l.1-.1 12.6-12.5-12.6-12.7z"></path>
         </svg>
        
      </a> </div>
      <?php } ?>
   </div>
</div>


      </div>
      
      <?php } } ?>  
      <?php
     if(!empty($last_viewd)){ 
			 	 ?>  
     <script>	    $(function(){   viewedSlick();	    })	</script>
   <div class="clearfix"></div>
      <div class="home_section margin-bottom-40 margin-top-40">
      
      <div class="_109c9338 _3a9fdc75">
   
   <div class="col-md-12  padding-left-0 margin-bottom-20">
                        <h3 class="headline  margin-bottom-0  col-md-12 margin-left-0 text-center  mob-text-left padding-left-0  new-show-all-h3">Your viewed properties</h3>
               
                     </div>  
                     <div class="clearfix"></div>
   <div class="srch-histry" aria-label="Search history" id="search-viewd"  >
                            <!-- Listing Item -->
                        <?php
                      
                        $s_class_n = 'col-sm-4';$bg = true;
                        foreach($last_viewd as $k=>$v){ 
							?>
							    	<div class="col-sm-4 lst-prop">
							<div class="strip grid">
            <figure>            
                        <a href="<?php echo $v->detailUrl;?>"><img src="<?php echo $v->SingleImage;?>" class="img-fluid" alt="">
              <div class="read_more"><span>Read more</span></div>
              </a>  <?php echo $v->listRowPrice();?>
                 
              </figure>
            <div class="wrapper">
              <div class="smartad_infoarea">
                <h2 class="smartad_title smartad_title-link"><a href="<?php echo $v->detailUrl;?>"><?php echo  $v->SectionCategoryFullTitle;?></a></h2>
               <div class="sh-mobile"><?php echo $v->listRowPrice();?></div>
                <div class="smartad_detail">
                   
                    <?php echo $v->listRowFeatures();?>
                    </div>
                <div class="smartad_location-area">
                  <div class="smartad_location"><span class="svg">
                    <svg viewBox="0 0 1792 1792" class="smartad_locationicon">
                      <use xlink:href="#svg-location"></use>
                    </svg>
                    </span><span class="smartad_locationtext"><?php echo $v->listRowLocation();?></span></div>
                </div>
              </div>
            </div>
             
                
          </div>
          </div> 
          <?  }   ?> 
   </div>
</div>
</div>
<?php }   ?> 
      
      
		<div class="home_section">
		  <div   >
         
         <div  style="min-height:100px"   class="loaded">
         <!---newsection-->
          <div class="item homer new_styl loader-initiated">
                <?php
               if(!empty($new_homes) or !empty($new_properties_forrent)){ ?> 
               <div class="container margin-top-0" id=""  >
			    
			     <?php
			     
				  if(!empty($new_homes)){
					 $class_n = ''; $s_class_n = 'col-sm-12';
					 
					 $this->renderPartial('home_items/_property_for_sale');
				  echo '<div class="clearfix"></div>';
                  }  
                  
				  if(!empty($new_properties_forrent)){
					 $class_n = ''; $s_class_n = 'col-sm-12';
					 	 $this->renderPartial('home_items/_property_for_rent');
				
				   echo '<div class="clearfix"></div>';
                }  
                	 if(!empty($featured_developers)  ){  
               
               
               echo '<div class="clearfix"></div>';
						 	 $this->renderPartial('home_items/_recomanded_for_sale');
							echo '<div class="clearfix"></div>';
						}
                ?>
			    
			    </div>
               <?php } ?> 
            </div>
      <?php
     if($this->options->get('system.common.enable_blog_home','no')=='yes'){
           $this->renderPartial('home_items/_home_blog_section');
         
	  }
      ?>
         <!---newsection-->
         
         
         </div>
   </div>
		<div class="clearfix"></div>
		</div>
         
<div class="clearfix"></div>


 <div class="clearfix"></div>
 
<div class="clearfix"></div>
</div>
<script> var featuredCount="2",total_show="4";$(function(){featureddevelopers(),featuredSliderhome(featuredCount,total_show),lozad().observe()}); </script>
 <script>$(function(){ activateVoxShadow2(); })  </script>
