<form method="get"  action ="<?php echo Yii::App()->createUrl(SALETITLE);?>"  onsubmit="callprevet(event,this)"  id="for_sale">
                        <div class="row no-gutters" data-select2-id="13">
                         <div class="col-md-3 not-at-mobile padding-right-15" data-select2-id="12">
										<?php 
										echo  CHtml::hiddenField('locality','');
										echo  CHtml::hiddenField('word','');
										//,'onchange'=>'load_via_ajax23(this,"locality")'
										echo  CHtml::dropDownList('state','',$city,array('class'=>'form-control select2 no-radius' ,'data-url'=>Yii::App()->createUrl('site/select_location2') ,'empty'=>'Select City')); ?> 
                               
                           </div>
                           <div class="col-md-4 padding-right-15  special-at-mob  not-at-mobile" data-select2-id="12">
										<div tabindex="-1" class="sc-chAAoq lgJTPn"  >
										<div class="sc-cBdUnI jNhpJt">
										<div class="sc-18n4g8v-0 gAhmYY sc-hdPSEv gaQgjK" style="width:100% !important;">
										<i class="rbbb40-1 MxLSp pointer" color="var(--logo-color)" size="20">
										<svg xmlns="http://www.w3.org/2000/svg" fill="#F57082" width="20" height="20" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="rbbb40-0 kIxlGM">
										<linearGradient id="ckfdzuddo0096256u6dgh9rpm" x1="0" x2="100%" y1="0" y2="0">
										<stop offset="0" stop-color="#F57082"></stop>
										<stop offset="100%" stop-color="#F57082"></stop>
										</linearGradient>
										<title id="icon-svg-title-"></title>
										<desc id="icon-svg-desc-">It is an icon with title </desc>
										<path d="M10.2 0.42c-4.5 0-8.2 3.7-8.2 8.3 0 6.2 7.5 11.3 7.8 11.6 0.2 0.1 0.3 0.1 0.4 0.1s0.3 0 0.4-0.1c0.3-0.2 7.8-5.3 7.8-11.6 0.1-4.6-3.6-8.3-8.2-8.3zM10.2 11.42c-1.7 0-3-1.3-3-3s1.3-3 3-3c1.7 0 3 1.3 3 3s-1.3 3-3 3z" fill="url(#ckfdzuddo0096256u6dgh9rpm)"></path>
										</svg>
										</i>
										<div class="typeahead__container" id="form-user_v2" style="width:100%;">
										<div class="typeahead__field">
										<div class="typeahead__query">
										<input class="js-typeahead-user_v2" id="location" typeahead-min-length="0"  placeholder="Type Keywords / Location" autocomplete="off">
										</div>
										</div>
										</div>
									 
										</div>
									</div>
									</div>
                            </div>
                            <?php 	$ids = 1; 
									$categories = Category::model()->ListDataForJSON_ID_BySEctionNewSlug($ids );
									$ar = array();
									foreach($categories as $k=>$v ){
										if(is_array($v)){
											foreach($v as $k2=>$v2){
												$ar[$k]['data'][] = array('id'=>$k2,'display'=>$v2);
											}
										}
									} 
									//print_r($ar);exit; 
									$ar_json = json_encode($ar) ; 
									$time = rand(0,1000);
									?>
									
									
                           <div class="col-md-3 padding-right-15   not-at-mobile home-home-type miniHidden proptyp proptypsale" data-select2-id="73">
							 <script>    var src_sale_type = <?php echo $ar_json;?>;   var title_sale = 'Property Type';    $(function(){		openPropertyTypeSale() 	}) </script>
    
   
							<div class="sc-cBdUnI jNhpJt">
							<div class="typeahead__container">
							<div class="typeahead__field">
							<div class="typeahead__query">
							<input class="js-typeahead-game_v1" id="property_type"   placeholder="Property Type" readonly style="padding-left:5px;" autocomplete="off">
							<input type="hidden" name="type_of" value="" id="type_of_s" >
							</div>
							</div>
							</div>
							</div>


    
							</div>
                           <div class="col-md-2 not-at-mobile">  
                              <button type="submit"   class="btn btn-secondary btn-block no-radius font-weight-bold">SEARCH</button>
                           </div>
                           
                             <div class="special-submit-button" style="display:none">  
                              <button type="submit"   class="btn btn-secondary btn-block no-radius font-weight-bold"><img src="<?php echo Yii::app()->apps->getBaseUrl('assets/img/search.png');?>"></button>
                           </div>
                           
                        </div>
						</form>
			<div style="position:relative"> 
               <div class="top-search">
                  <strong><i class="mdi mdi-keyboard"></i> Top Search : </strong>
                  <a href="<?php echo Yii::app()->createUrl('listing/index',array('sec'=>SALE_SLUG,'type_of'=>'Lands_Plots'));?>" data-id="Lands_Plots">Lands & Plots</a>
                  <a href="<?php echo Yii::app()->createUrl('listing/index',array('sec'=>SALE_SLUG,'type_of'=>'Villas'));?>"  data-id="Villas">Villas</a>
                  <a href="<?php echo Yii::app()->createUrl('listing/index',array('sec'=>SALE_SLUG,'type_of'=>'Apartments_Flats'));?>"  data-id="Apartments_Flats">Apartments & Flats</a>
                  <a href="<?php echo Yii::app()->createUrl('listing/index',array('sec'=>SALE_SLUG,'type_of'=>'Offices'));?>"  data-id="Offices">Offices</a>
                  <a href="<?php echo Yii::app()->createUrl('listing/index',array('sec'=>SALE_SLUG,'type_of'=>'Buildings'));?>"  data-id="Offices">Buildings</a>
               </div>
			</div>
