<?php defined('MW_PATH') || exit('No direct script access allowed');

/**
 * UsersController
 * 
 * Handles the actions for users related tasks
 * 
 * @package MailWizz EMA
 * @author Serban George Cristian <cristian.serban@mailwizz.com> 
 * @link http://www.mailwizz.com/
 * @copyright 2013-2014 MailWizz EMA (http://www.mailwizz.com)
 * @license http://www.mailwizz.com/license/
 * @since 1.0
 */
 
class StatisticsController extends Controller
{
    /**
     * Define the filters for various controller actions
     * Merge the filters with the ones from parent implementation
     */
     public function init()
    {
		 
    
        parent::init();
    }
 
    /**
     * List all available users
     */
    public function actionPage_view($type=null)
    {
         
        $request = Yii::app()->request;
        $notify = Yii::app()->notify;
        $user = new StatisticsPage('search');
         $user->unsetAttributes();
         // for filters.
        $user->attributes = (array)$request->getQuery($user->modelName, array());
 
        $this->setData(array(
            'pageMetaTitle'     => $this->data->pageMetaTitle . ' | '. Yii::t('users',  'Page View List'), 
            'pageHeading'       => Yii::t('agent',  'Page View List'),
            'pageBreadcrumbs'   => array(
                
                Yii::t('app', 'View all')
            )
        ));
 
        $this->render('page_view', compact('user','type','tags','tags_short'));
    }
      
}
